#ifndef __BINARY_VALUES_NOX__
#define __BINARY_VALUES_NOX__

#define NOX_BIN_HEADER 0x20584F4E
#define NOX_BIN_SCENE 0x4000

#define NOX_BIN_PRELOAD_POST 0x4021
#define NOX_BIN_PRELOAD_BLEND 0x4022
#define NOX_BIN_PRELOAD_FINAL 0x4023

#define NOX_BIN_GEOMETRY 0x4100
#define NOX_BIN_MESH 0x4110
#define NOX_BIN_MESHNAME 0x4111
#define NOX_BIN_TRIANGLE 0x4120
#define NOX_BIN_SCALE_SCENE 0x4101
#define NOX_BIN_INSTANCE_SOURCE 0x4150
#define NOX_BIN_INSTANCE 0x4160
#define NOX_BIN_INSTANCE_NAME 0x4161
#define NOX_BIN_INSTANCE_MATRIX 0x4162
#define NOX_BIN_INSTANCE_MATERIALS 0x4163
#define NOX_BIN_INSTANCE_MOTION_BLUR 0x4170
#define NOX_BIN_INSTANCE_MB_POS 0x4171
#define NOX_BIN_INSTANCE_MB_ANGLE 0x4172
#define NOX_BIN_INSTANCE_OFFSET_MATRIX 0x4173

#define NOX_BIN_SCENE_INFO 0x4020
#define NOX_BIN_SCENEINFO_SCENENAME 0x4021
#define NOX_BIN_SCENEINFO_AUTHOR 0x4022
#define NOX_BIN_SCENEINFO_EMAIL 0x4023
#define NOX_BIN_SCENEINFO_WWW 0x4024

#define NOX_BIN_SCENE_SETTINGS 0x4080
#define NOX_BIN_SCENESETT_MOTION_BLUR_ON 0x4081
#define NOX_BIN_SCENESETT_MOTION_BLUR_TIME 0x4082
#define NOX_BIN_SCENESETT_MOTION_BLUR_MAX_TIME 0x4083

#define NOX_BIN_ENVIRONMENT_MAP 0x4A01
#define NOX_BIN_ENV_ENABLED 0x4A02
//#define NOX_BIN_ENV_TEXTURE 0x4A03
#define NOX_BIN_ENV_POWER_EV 0x4A04
#define NOX_BIN_ENV_BLEND_LAYER 0x4A05
#define NOX_BIN_ENV_AZIMUTH 0x4A06
#define NOX_BIN_ENV_DIRECTIONS 0x4A07


#define NOX_BIN_CAMERA 0x4200
#define NOX_BIN_CAM_ACTIVE 0x4201
#define NOX_BIN_CAM_WIDTH 0x4202
#define NOX_BIN_CAM_HEIGHT 0x4203
#define NOX_BIN_CAM_AA 0x4204
#define NOX_BIN_CAM_NAME 0x4205
#define NOX_BIN_CAM_POS 0x4206
#define NOX_BIN_CAM_DIR 0x4207
#define NOX_BIN_CAM_UPDIR 0x4208
#define NOX_BIN_CAM_RIGHTDIR 0x421A
#define NOX_BIN_CAM_ANGLE 0x4209
#define NOX_BIN_CAM_ISO 0x420A
#define NOX_BIN_CAM_APERTURE 0x420B
#define NOX_BIN_CAM_SHUTTER 0x420C
#define NOX_BIN_CAM_AUTOEXPOSURE_ON 0x420D
#define NOX_BIN_CAM_AUTOEXPOSURE_TYPE 0x420E
#define NOX_BIN_CAM_AUTOFOCUS 0x420F
#define NOX_BIN_CAM_FOCUSDIST 0x4210
#define NOX_BIN_CAM_BLADESNUMBER 0x4211
#define NOX_BIN_CAM_BLADESANGLE 0x4212
#define NOX_BIN_CAM_BLADESROUND 0x4213
#define NOX_BIN_CAM_BLADESRADIUS 0x4214
#define NOX_BIN_CAM_DOF_ON 0x4215
#define NOX_BIN_CAM_BOKEH_RING_SIZE 0x4216
#define NOX_BIN_CAM_BOKEH_RING_BALANCE 0x4217
#define NOX_BIN_CAM_BOKEH_FLATTEN 0x4218
#define NOX_BIN_CAM_BOKEH_VIGNETTE 0x4219
#define NOX_BIN_CAM_BUFFERS 0x4230
#define NOX_BIN_CAM_BUFFERS_GI_TYPE 0x4233
#define NOX_BIN_CAM_BUFFER 0x4231
#define NOX_BIN_CAM_DEPTH_BUF 0x4232
#define NOX_BIN_CAM_MB_ON 0x4240
#define NOX_BIN_CAM_MB_POS 0x4241
#define NOX_BIN_CAM_MB_ANGLE 0x4242

#define NOX_BIN_MATERIALS 0x4300
#define NOX_BIN_MATERIAL 0x4301
#define NOX_BIN_MATNAME 0x4302
#define NOX_BIN_MAT_PREVIEW 0x4303
#define NOX_BIN_MAT_OPACITY 0x4304
#define NOX_BIN_MAT_USE_TEX_OPACITY 0x4305
#define NOX_BIN_MAT_TEX_OPACITY 0x4306
#define NOX_BIN_MAT_TEX_DISPLACEMENT 0x4308
#define NOX_BIN_MAT_DISPLACEMENT_DEPTH 0x4309
#define NOX_BIN_MAT_DISPLACEMENT_SUBDIVS 0x430A
#define NOX_BIN_MAT_DISPLACEMENT_CONTINUITY 0x430B
#define NOX_BIN_MAT_DISPLACEMENT_SHIFT 0x430C
#define NOX_BIN_MAT_DISPLACEMENT_NORMAL_MODE 0x430D
#define NOX_BIN_MAT_DISPLACEMENT_IGNORE_SCALE 0x430E
#define NOX_BIN_MAT_SKYPORTAL 0x4307
#define NOX_BIN_MAT_MATTE_SHADOW 0x430F
#define NOX_BIN_MATLAYER 0x4310
#define NOX_BIN_MLAY_FRESNEL 0x4311
#define NOX_BIN_MLAY_FRES_IOR 0x4312
#define NOX_BIN_MLAY_REFL0 0x4330
#define NOX_BIN_MLAY_REFL90 0x4331
#define NOX_BIN_MLAY_CONNECT90 0x4354
#define NOX_BIN_MLAY_ROUGH 0x4332
#define NOX_BIN_MLAY_TRANSM_ON 0x4333
#define NOX_BIN_MLAY_TRANSM_COLOR 0x4353
#define NOX_BIN_MLAY_FAKEGLASS_ON 0x4334
#define NOX_BIN_MLAY_ABS_ON 0x4335
#define NOX_BIN_MLAY_ABS_COLOR 0x4336
#define NOX_BIN_MLAY_ABS_DIST 0x4337
#define NOX_BIN_MLAY_DISP_ON 0x434A
#define NOX_BIN_MLAY_DISP_VALUE 0x434B
#define NOX_BIN_MLAY_EMISS_COLOR 0x4338
#define NOX_BIN_MLAY_EMISS_TEMP 0x4339
#define NOX_BIN_MLAY_EMISS_POWER 0x433A
#define NOX_BIN_MLAY_EMISS_UNIT 0x433B
#define NOX_BIN_MLAY_EMISS_IES 0x433C
#define NOX_BIN_MLAY_EMISS_INVISIBLE 0x433D
#define NOX_BIN_MLAY_REFL0_TEX 0x4340
#define NOX_BIN_MLAY_REFL0_TEX_ON 0x4341
#define NOX_BIN_MLAY_REFL90_TEX 0x4342
#define NOX_BIN_MLAY_REFL90_TEX_ON 0x4343
#define NOX_BIN_MLAY_ROUGH_TEX 0x4344
#define NOX_BIN_MLAY_ROUGH_TEX_ON 0x4345
#define NOX_BIN_MLAY_WEIGHT_TEX 0x4346
#define NOX_BIN_MLAY_WEIGHT_TEX_ON 0x4347
#define NOX_BIN_MLAY_LIGHT_TEX 0x4348
#define NOX_BIN_MLAY_LIGHT_TEX_ON 0x4349
#define NOX_BIN_MLAY_NORMAL_TEX 0x434C
#define NOX_BIN_MLAY_NORMAL_TEX_ON 0x434D
#define NOX_BIN_MLAY_ANISOTROPY_TEX 0x434E
#define NOX_BIN_MLAY_ANISOTROPY_ANGLE_TEX 0x434F
#define NOX_BIN_MLAY_TEXTURE 0x4370
#define NOX_BIN_MLAY_TEX_ENABLED 0x4371
#define NOX_BIN_MLAY_TEX_FILENAME 0x4372
#define NOX_BIN_MLAY_TEX_FILTER 0x4373
#define NOX_BIN_MLAY_TEX_PRECALCULATE 0x4374
#define NOX_BIN_MLAY_TEX_POST 0x4375
#define NOX_BIN_MLAY_TEX_POST_BRIGHTNESS 0x4376
#define NOX_BIN_MLAY_TEX_POST_CONTRAST 0x4377
#define NOX_BIN_MLAY_TEX_POST_SATURATION 0x4378
#define NOX_BIN_MLAY_TEX_POST_HUE 0x4379
#define NOX_BIN_MLAY_TEX_POST_RED 0x437A
#define NOX_BIN_MLAY_TEX_POST_GREEN 0x437B
#define NOX_BIN_MLAY_TEX_POST_BLUE 0x437C
#define NOX_BIN_MLAY_TEX_POST_GAMMA 0x437D
#define NOX_BIN_MLAY_TEX_POST_INVERT 0x437E
#define NOX_BIN_MLAY_TEX_POST_INTERPOLATE 0x437F
#define NOX_BIN_MLAY_NORM_POST 0x4390
#define NOX_BIN_MLAY_NORM_POST_INVERT_X 0x4391
#define NOX_BIN_MLAY_NORM_POST_INVERT_Y 0x4392
#define NOX_BIN_MLAY_NORM_POST_POWER_EV 0x4393
#define NOX_BIN_MLAY_SSS_ON 0x4350
#define NOX_BIN_MLAY_SSS_DENSITY 0x4351
#define NOX_BIN_MLAY_SSS_DIRECTION 0x4352
#define NOX_BIN_MLAY_ANISOTROPY 0x4355
#define NOX_BIN_MLAY_ANISOTROPY_ANGLE 0x4356

#define NOX_BIN_SUNSKY 0x4400
#define NOX_BIN_SS_ON 0x4401
#define NOX_BIN_SS_MONTH 0x4402
#define NOX_BIN_SS_DAY 0x4403
#define NOX_BIN_SS_HOUR 0x4404
#define NOX_BIN_SS_MINUTE 0x4405
#define NOX_BIN_SS_GMT 0x4406
#define NOX_BIN_SS_LONGITUDE 0x4407
#define NOX_BIN_SS_LATITUDE 0x4408
#define NOX_BIN_SS_TURBIDITY 0x4409
#define NOX_BIN_SS_AEROSOL 0x440A
#define NOX_BIN_SS_SUN_SIZE 0x440B
#define NOX_BIN_SS_SUN_ON 0x440C
#define NOX_BIN_SS_SUN_OTHER_LAYER 0x440D
#define NOX_BIN_SS_DIRECTIONS 0x440E
#define NOX_BIN_SS_MODEL 0x4410
#define NOX_BIN_SS_ALBEDO 0x4411

#define NOX_BIN_BLEND_LAYERS 0x4500
#define NOX_BIN_BLEND_LAYER 0x4510
#define NOX_BIN_BLEND_LAYER_NAME 0x4511
#define NOX_BIN_BLEND_LAYER_ON 0x4512
#define NOX_BIN_BLEND_LAYER_WEIGHT 0x4513
#define NOX_BIN_BLEND_LAYER_RED 0x4514
#define NOX_BIN_BLEND_LAYER_GREEN 0x4515
#define NOX_BIN_BLEND_LAYER_BLUE 0x4516

#define NOX_BIN_USERCOLORS 0x4550
#define NOX_BIN_USER_SINGLE_COLOR 0x4551

#define NOX_BIN_CAM_POST 0x4250
#define NOX_BIN_CAM_POST_ISO 0x4251
#define NOX_BIN_CAM_POST_EV 0x4263
#define NOX_BIN_CAM_POST_TONE 0x4252
#define NOX_BIN_CAM_POST_GAMMA 0x425A
#define NOX_BIN_CAM_POST_BRIGHTNESS 0x425B
#define NOX_BIN_CAM_POST_CONTRAST 0x425C
#define NOX_BIN_CAM_POST_SATURATION 0x425D
#define NOX_BIN_CAM_POST_ADD_RED 0x425E
#define NOX_BIN_CAM_POST_ADD_GREEN 0x425F
#define NOX_BIN_CAM_POST_ADD_BLUE 0x4260
#define NOX_BIN_CAM_POST_TEMPERATURE 0x4261
#define NOX_BIN_CAM_POST_VIGNETTE 0x4280
#define NOX_BIN_CAM_POST_RESPONSE_FUNCTION 0x4281
#define NOX_BIN_CAM_POST_FILTER 0x4262
#define NOX_BIN_CAM_POST_CURVE 0x426A
#define NOX_BIN_CAM_POST_CURVE_PR 0x426B
#define NOX_BIN_CAM_POST_CURVE_PG 0x426C
#define NOX_BIN_CAM_POST_CURVE_PB 0x426D
#define NOX_BIN_CAM_POST_CURVE_PL 0x426E
#define NOX_BIN_CAM_POST_BLOOM 0x4270
#define NOX_BIN_CAM_POST_BLOOM_ON 0x4271
#define NOX_BIN_CAM_POST_BLOOM_AREA 0x4272
#define NOX_BIN_CAM_POST_BLOOM_ATTENUATION_ON 0x4273
#define NOX_BIN_CAM_POST_BLOOM_ATTENUATION_COLOR 0x4274
#define NOX_BIN_CAM_POST_BLOOM_THRESHOLD 0x4275
#define NOX_BIN_CAM_POST_GLARE 0x4278
#define NOX_BIN_CAM_POST_GLARE_ON 0x4279
#define NOX_BIN_CAM_POST_GLARE_DISPERSION 0x427A
#define NOX_BIN_CAM_POST_GLARE_TEX_DIAPHRAGM 0x427B
#define NOX_BIN_CAM_POST_GLARE_TEX_DIAPHRAGM_ON 0x427C
#define NOX_BIN_CAM_POST_GLARE_TEX_OBSTACLE 0x427D
#define NOX_BIN_CAM_POST_GLARE_TEX_OBSTACLE_ON 0x427E
#define NOX_BIN_CAM_POST_DOTS_ENABLED 0x4282
#define NOX_BIN_CAM_POST_GI_EV 0x4283
#define NOX_BIN_CAM_POST_DOTS_RADIUS 0x4284
#define NOX_BIN_CAM_POST_DOTS_THRESHOLD 0x4285
#define NOX_BIN_CAM_POST_DOTS_DENSITY 0x4286

#define NOX_BIN_FINAL_POST 0x42A0
#define NOX_BIN_FINAL_QUALITY 0x42A1
#define NOX_BIN_FINAL_THREADS 0x42A2
#define NOX_BIN_FINAL_ALGORITHM 0x42A3
#define NOX_BIN_FINAL_FAKE_DOF_ON 0x42A8
#define NOX_BIN_FINAL_FOCUS_DISTANCE 0x42A9
#define NOX_BIN_FINAL_APERTURE 0x42B0
#define NOX_BIN_FINAL_DIAPH_NUM_BLADES 0x42B1
#define NOX_BIN_FINAL_DIAPH_ANGLE 0x42B2
#define NOX_BIN_FINAL_DIAPH_RADIUS 0x42B3
#define NOX_BIN_FINAL_DIAPH_BLADES_ROUND 0x42B4
#define NOX_BIN_FINAL_BOKEH_RING_BALANCE 0x42B5
#define NOX_BIN_FINAL_BOKEH_RING_SIZE 0x42B6
#define NOX_BIN_FINAL_BOKEH_FLATTEN 0x42B7
#define NOX_BIN_FINAL_BOKEH_VIGNETTE 0x42B8
#define NOX_BIN_FINAL_ABERRATION_SHIFT_LENS 0x42BA
#define NOX_BIN_FINAL_ABERRATION_SHIFT_DEPTH 0x42BB
#define NOX_BIN_FINAL_ABERRATION_ACHROMATIC 0x42BC
#define NOX_BIN_FINAL_BLOOM_ON 0x42C0
#define NOX_BIN_FINAL_BLOOM_POWER 0x42C1
#define NOX_BIN_FINAL_BLOOM_AREA 0x42C2
#define NOX_BIN_FINAL_BLOOM_THRESHOLD 0x42C3
#define NOX_BIN_FINAL_BLOOM_ATTENUATION_ON 0x42C4
#define NOX_BIN_FINAL_BLOOM_ATTENUATION_COLOR 0x42C5
#define NOX_BIN_FINAL_GLARE_ON 0x42C7
#define NOX_BIN_FINAL_GLARE_POWER 0x42C8
#define NOX_BIN_FINAL_GLARE_DISPERSION 0x42C9
#define NOX_BIN_FINAL_GLARE_THRESHOLD 0x42CA
#define NOX_BIN_FINAL_GLARE_SHAPE_ON 0x42CB
#define NOX_BIN_FINAL_GLARE_SHAPE_TEX 0x42CC
#define NOX_BIN_FINAL_GLARE_OBSTACLE_ON 0x42CD
#define NOX_BIN_FINAL_GLARE_OBSTACLE_TEX 0x42CE
#define NOX_BIN_FINAL_GLARE_AREA 0x42CF
#define NOX_BIN_FINAL_DOTS_ON 0x42D2
#define NOX_BIN_FINAL_DOTS_RADIUS 0x42D3
#define NOX_BIN_FINAL_DOTS_THRESHOLD 0x42D4
#define NOX_BIN_FINAL_DOTS_DENSITY 0x42D5
#define NOX_BIN_FINAL_GRAIN 0x42D6
#define NOX_BIN_FINAL_VIGNETTE 0x42D7
#define NOX_BIN_FINAL_ABERRATION_RED 0x42D8
#define NOX_BIN_FINAL_ABERRATION_GREEN 0x42D9
#define NOX_BIN_FINAL_ABERRATION_BLUE 0x42DA
#define NOX_BIN_FINAL_FOG_ENABLED 0x42DB
#define NOX_BIN_FINAL_FOG_DISTANCE 0x42DC
#define NOX_BIN_FINAL_FOG_DENSITY 0x42DD
#define NOX_BIN_FINAL_FOG_COLOR 0x42DE
#define NOX_BIN_FINAL_FOG_EXCLUDE_BG 0x42DF

#define NOX_BIN_RENDERER_SETTINGS 0x4600
#define NOX_BIN_RSETT_TIMER_ON_STOPAFTER 0x4601
#define NOX_BIN_RSETT_TIMER_ON_REFRESH 0x4602
#define NOX_BIN_RSETT_TIMER_ON_AUTOSAVE 0x4603
#define NOX_BIN_RSETT_TIMER_STOPAFTER_HOURS 0x4607
#define NOX_BIN_RSETT_TIMER_STOPAFTER_MINUTES 0x4608
#define NOX_BIN_RSETT_TIMER_STOPAFTER_SECONDS 0x4609
#define NOX_BIN_RSETT_TIMER_REFRESH_SECONDS 0x460A
#define NOX_BIN_RSETT_TIMER_AUTOSAVE_MINUTES 0x460B
#define NOX_BIN_RSETT_RUNNEXT_ACTIVE 0x4610
#define NOX_BIN_RSETT_RUNNEXT_CAMERA_CHANGE 0x4611
#define NOX_BIN_RSETT_RUNNEXT_CAMERA_DESCENNDING 0x4612
#define NOX_BIN_RSETT_RUNNEXT_COPY_POST 0x4613
#define NOX_BIN_RSETT_RUNNEXT_DELETE_BUFFERS 0x4614
#define NOX_BIN_RSETT_RUNNEXT_SAVE_IMAGE 0x4615
#define NOX_BIN_RSETT_RUNNEXT_SAVE_IMAGE_FOLDER 0x4616
#define NOX_BIN_RSETT_RUNNEXT_SUNSKY_CHANGE 0x4617
#define NOX_BIN_RSETT_RUNNEXT_SUNSKY_MINUTES 0x4618
#define NOX_BIN_RSETT_ENGINE 0x4650
#define NOX_BIN_RSETT_FILL_PATTERN 0x4661
#define NOX_BIN_RSETT_BUCKET_SIZE 0x4662
#define NOX_BIN_RSETT_STOP_AFTER_PASS 0x4663
#define NOX_BIN_RSETT_SAMPLES_PER_PIXEL 0x4664
#define NOX_BIN_RSETT_PT_GI_SAMPLES 0x4670
#define NOX_BIN_RSETT_PT_MAX_CAUSTIC_ROUGH 0x4671
#define NOX_BIN_RSETT_PT_USE_FAKE_CAUSTIC 0x4672
#define NOX_BIN_RSETT_PT_GI_DISABLE_SECOND_CAUSTIC 0x4673

#define NOX_BIN_USER_PRESETS 0x4450
#define NOX_BIN_USER_PRESET 0x4451
#define NOX_BIN_USER_PRESET_NAME 0x4452

#define LAYER_TEX_SLOT_COLOR0 0
#define LAYER_TEX_SLOT_COLOR90 1
#define LAYER_TEX_SLOT_ROUGHNESS 2
#define LAYER_TEX_SLOT_WEIGHT 3
#define LAYER_TEX_SLOT_LIGHT 4
#define LAYER_TEX_SLOT_NORMAL 5
#define LAYER_TEX_SLOT_TRANSM 6
#define LAYER_TEX_SLOT_ANISOTROPY 7
#define LAYER_TEX_SLOT_ANISO_ANGLE 8
#define MAT_TEX_SLOT_OPACITY 100
#define MAT_TEX_SLOT_DISPLACEMENT 101
#define TEX_SLOT_ENV 200

#endif
