float blackbody[] = {
1.0000f, 0.0401f, 0.0000f,
1.0000f, 0.0631f, 0.0000f,
1.0000f, 0.0860f, 0.0000f,
1.0000f, 0.1085f, 0.0000f,
1.0000f, 0.1303f, 0.0000f,
1.0000f, 0.1515f, 0.0000f,
1.0000f, 0.1718f, 0.0000f,
1.0000f, 0.1912f, 0.0000f,
1.0000f, 0.2097f, 0.0000f,
1.0000f, 0.2272f, 0.0000f,
1.0000f, 0.2484f, 0.0061f,
1.0000f, 0.2709f, 0.0153f,
1.0000f, 0.2930f, 0.0257f,
1.0000f, 0.3149f, 0.0373f,
1.0000f, 0.3364f, 0.0501f,
1.0000f, 0.3577f, 0.0640f,
1.0000f, 0.3786f, 0.0790f,
1.0000f, 0.3992f, 0.0950f,
1.0000f, 0.4195f, 0.1119f,
1.0000f, 0.4394f, 0.1297f,
1.0000f, 0.4589f, 0.1483f,
1.0000f, 0.4781f, 0.1677f,
1.0000f, 0.4970f, 0.1879f,
1.0000f, 0.5155f, 0.2087f,
1.0000f, 0.5336f, 0.2301f,
1.0000f, 0.5515f, 0.2520f,
1.0000f, 0.5689f, 0.2745f,
1.0000f, 0.5860f, 0.2974f,
1.0000f, 0.6028f, 0.3207f,
1.0000f, 0.6193f, 0.3444f,
1.0000f, 0.6354f, 0.3684f,
1.0000f, 0.6511f, 0.3927f,
1.0000f, 0.6666f, 0.4172f,
1.0000f, 0.6817f, 0.4419f,
1.0000f, 0.6966f, 0.4668f,
1.0000f, 0.7111f, 0.4919f,
1.0000f, 0.7253f, 0.5170f,
1.0000f, 0.7392f, 0.5422f,
1.0000f, 0.7528f, 0.5675f,
1.0000f, 0.7661f, 0.5928f,
1.0000f, 0.7792f, 0.6180f,
1.0000f, 0.7919f, 0.6433f,
1.0000f, 0.8044f, 0.6685f,
1.0000f, 0.8167f, 0.6937f,
1.0000f, 0.8286f, 0.7187f,
1.0000f, 0.8403f, 0.7437f,
1.0000f, 0.8518f, 0.7686f,
1.0000f, 0.8630f, 0.7933f,
1.0000f, 0.8740f, 0.8179f,
1.0000f, 0.8847f, 0.8424f,
1.0000f, 0.8952f, 0.8666f,
1.0000f, 0.9055f, 0.8907f,
1.0000f, 0.9156f, 0.9147f,
1.0000f, 0.9254f, 0.9384f,
1.0000f, 0.9351f, 0.9619f,
1.0000f, 0.9445f, 0.9853f,
0.9917f, 0.9458f, 1.0000f,
0.9696f, 0.9336f, 1.0000f,
0.9488f, 0.9219f, 1.0000f,
0.9290f, 0.9107f, 1.0000f,
0.9102f, 0.9000f, 1.0000f,
0.8923f, 0.8897f, 1.0000f,
0.8753f, 0.8799f, 1.0000f,
0.8591f, 0.8704f, 1.0000f,
0.8437f, 0.8614f, 1.0000f,
0.8289f, 0.8527f, 1.0000f,
0.8149f, 0.8443f, 1.0000f,
0.8014f, 0.8363f, 1.0000f,
0.7885f, 0.8285f, 1.0000f,
0.7762f, 0.8211f, 1.0000f,
0.7644f, 0.8139f, 1.0000f,
0.7531f, 0.8069f, 1.0000f,
0.7423f, 0.8002f, 1.0000f,
0.7319f, 0.7938f, 1.0000f,
0.7219f, 0.7875f, 1.0000f,
0.7123f, 0.7815f, 1.0000f,
0.7030f, 0.7757f, 1.0000f,
0.6941f, 0.7700f, 1.0000f,
0.6856f, 0.7645f, 1.0000f,
0.6773f, 0.7593f, 1.0000f,
0.6693f, 0.7541f, 1.0000f,
0.6617f, 0.7492f, 1.0000f,
0.6543f, 0.7444f, 1.0000f,
0.6471f, 0.7397f, 1.0000f,
0.6402f, 0.7352f, 1.0000f,
0.6335f, 0.7308f, 1.0000f,
0.6271f, 0.7265f, 1.0000f,
0.6208f, 0.7224f, 1.0000f,
0.6148f, 0.7183f, 1.0000f,
0.6089f, 0.7144f, 1.0000f,
0.6033f, 0.7106f, 1.0000f,
0.6033f, 0.7106f, 1.0000		// repeated last one
};
