#ifndef __TEST__DSCS__315__H__
#define __TEST__DSCS__315__H__

// first (0 - none) not included below
#define NOX_NUM_RESPONSE_FILTERS 90

char * getResponseFunctionName(int num);
float * getResponseFunctionRed(int num);
float * getResponseFunctionGreen(int num);
float * getResponseFunctionBlue(int num);



#define RESPONSE_NUM_NONE 0
#define RESPONSE_NUM_ADVANTIX_100CD 1
#define RESPONSE_NUM_ADVANTIX_200CD 2
#define RESPONSE_NUM_ADVANTIX_400CD 3
#define RESPONSE_NUM_AGFACOLOR_FUTURA_100CD 4
#define RESPONSE_NUM_AGFACOLOR_FUTURA_200CD 5
#define RESPONSE_NUM_AGFACOLOR_FUTURA_400CD 6
#define RESPONSE_NUM_AGFACOLOR_FUTURAII_100CD 7
#define RESPONSE_NUM_AGFACOLOR_FUTURAII_200CD 8
#define RESPONSE_NUM_AGFACOLOR_FUTURAII_400CD 9
#define RESPONSE_NUM_AGFACOLOR_HDC_100_PLUSCD 10
#define RESPONSE_NUM_AGFACOLOR_HDC_200_PLUSCD 11
#define RESPONSE_NUM_AGFACOLOR_HDC_400_PLUSCD 12
#define RESPONSE_NUM_AGFACOLOR_OPTIMAII_100CD 13
#define RESPONSE_NUM_AGFACOLOR_OPTIMAII_200CD 14
#define RESPONSE_NUM_AGFACOLOR_ULTRA_050_CD 15
#define RESPONSE_NUM_AGFACOLOR_VISTA_100CD 16
#define RESPONSE_NUM_AGFACOLOR_VISTA_200CD 17
#define RESPONSE_NUM_AGFACOLOR_VISTA_400CD 18
#define RESPONSE_NUM_AGFACOLOR_VISTA_800CD 19
#define RESPONSE_NUM_AGFACHROME_CTPRECISA_100CD 20
#define RESPONSE_NUM_AGFACHROME_CTPRECISA_200CD 21
#define RESPONSE_NUM_AGFACHROME_RSX2_050CD 22
#define RESPONSE_NUM_AGFACHROME_RSX2_100CD 23
#define RESPONSE_NUM_AGFACHROME_RSX2_200CD 24
#define RESPONSE_NUM_AGFAPAN_APX_025CD 25
#define RESPONSE_NUM_AGFAPAN_APX_100CD 26
#define RESPONSE_NUM_AGFAPAN_APX_400CD 27
#define RESPONSE_NUM_AGFAPAN_APX_400_SCD 28
#define RESPONSE_NUM_AGFA_SCALA_200XCDSTANDARD 29
#define RESPONSE_NUM_AGFA_SCALA_200XPULL1 30
#define RESPONSE_NUM_AGFA_SCALA_200XCDPUSH1 31
#define RESPONSE_NUM_AGFA_SCALA_200XCDPUSH2 32
#define RESPONSE_NUM_AGFA_SCALA_200XCDPUSH3 33
#define RESPONSE_NUM_DSCS315_1 34
#define RESPONSE_NUM_DSCS315_2 35
#define RESPONSE_NUM_DSCS315_3 36
#define RESPONSE_NUM_DSCS315_4 37
#define RESPONSE_NUM_DSCS315_5 38
#define RESPONSE_NUM_DSCS315_6 39
#define RESPONSE_NUM_EASTMAN_DOUBLE_X_NEGCD4MIN 40
#define RESPONSE_NUM_EASTMAN_DOUBLE_X_NEGCD5MIN 41
#define RESPONSE_NUM_EASTMAN_DOUBLE_X_NEGCD6MIN 42
#define RESPONSE_NUM_EASTMAN_DOUBLE_X_NEGCD12MIN 43
#define RESPONSE_NUM_EKTACHROME_64CD 44
#define RESPONSE_NUM_EKTACHROME_64TCD 45
#define RESPONSE_NUM_EKTACHROME_100CD 46
#define RESPONSE_NUM_EKTACHROME_100_PLUSCD 47
#define RESPONSE_NUM_EKTACHROME_320TCD 48
#define RESPONSE_NUM_EKTACHROME_400XCD 49
#define RESPONSE_NUM_EKTACHROME_E100SCD 50
#define RESPONSE_NUM_F125CD 51
#define RESPONSE_NUM_F250CD 52
#define RESPONSE_NUM_F400CD 53
#define RESPONSE_NUM_FCICD 54
#define RESPONSE_NUM_FP2900Z 55
#define RESPONSE_NUM_GAMMA_0_2 56
#define RESPONSE_NUM_GAMMA_0_4 57
#define RESPONSE_NUM_GAMMA_0_6 58
#define RESPONSE_NUM_GAMMA_0_8 59
#define RESPONSE_NUM_GAMMA_1_0 60
#define RESPONSE_NUM_GAMMA_1_2 61
#define RESPONSE_NUM_GAMMA_1_4 62
#define RESPONSE_NUM_GAMMA_1_6 63
#define RESPONSE_NUM_GAMMA_1_8 64
#define RESPONSE_NUM_GAMMA_2_0 65
#define RESPONSE_NUM_GAMMA_2_2 66
#define RESPONSE_NUM_GAMMA_2_4 67
#define RESPONSE_NUM_GAMMA_2_6 68
#define RESPONSE_NUM_GOLD_100CD 69
#define RESPONSE_NUM_GOLD_200CD 70
#define RESPONSE_NUM_KAF2001CD 71
#define RESPONSE_NUM_KAF3000CD 72
#define RESPONSE_NUM_KAI0311CD 73
#define RESPONSE_NUM_KAI0372CD 74
#define RESPONSE_NUM_KAI1010CD 75
#define RESPONSE_NUM_KODACHROME_25 76
#define RESPONSE_NUM_KODACHROME_64CD 77
#define RESPONSE_NUM_KODACHROME_200CD 78
#define RESPONSE_NUM_MAX_ZOOM_800CD 79
#define RESPONSE_NUM_OPTURA981111 80
#define RESPONSE_NUM_OPTURA981111_SLRR 81
#define RESPONSE_NUM_OPTURA981113 82
#define RESPONSE_NUM_OPTURA981114 83
#define RESPONSE_NUM_PORTRA_100TCD 84
#define RESPONSE_NUM_PORTRA_160NCCD 85
#define RESPONSE_NUM_PORTRA_160VCCD 86
#define RESPONSE_NUM_PORTRA_400NCCD 87
#define RESPONSE_NUM_PORTRA_400VCCD 88
#define RESPONSE_NUM_PORTRA_800CD 89
#define RESPONSE_NUM_SONY_DXC_9000 90


#endif
