// 360 -> 830 with 5 diff

int numL1964 = 95;
int arrL1964 = 285;

float freqToXYZ1964[] = {
	0.000000122200f, 0.000000013398f, 0.000000535027f, 
	0.000000919270f, 0.000000100650f, 0.000004028300f, 
	0.000005958600f, 0.000000651100f, 0.000026143700f, 
	0.000033266000f, 0.000003625000f, 0.000146220000f, 
	0.000159952000f, 0.000017364000f, 0.000704776000f, 
	0.000662440000f, 0.000071560000f, 0.002927800000f, 
	0.002361600000f, 0.000253400000f, 0.010482200000f, 
	0.007242300000f, 0.000768500000f, 0.032344000000f, 
	0.019109700000f, 0.002004400000f, 0.086010900000f, 
	0.043400000000f, 0.004509000000f, 0.197120000000f, 
	0.084736000000f, 0.008756000000f, 0.389366000000f, 
	0.140638000000f, 0.014456000000f, 0.656760000000f, 
	0.204492000000f, 0.021391000000f, 0.972542000000f, 
	0.264737000000f, 0.029497000000f, 1.282500000000f, 
	0.314679000000f, 0.038676000000f, 1.553480000000f, 
	0.357719000000f, 0.049602000000f, 1.798500000000f, 
	0.383734000000f, 0.062077000000f, 1.967280000000f, 
	0.386726000000f, 0.074704000000f, 2.027300000000f, 
	0.370702000000f, 0.089456000000f, 1.994800000000f, 
	0.342957000000f, 0.106256000000f, 1.900700000000f, 
	0.302273000000f, 0.128201000000f, 1.745370000000f, 
	0.254085000000f, 0.152761000000f, 1.554900000000f, 
	0.195618000000f, 0.185190000000f, 1.317560000000f, 
	0.132349000000f, 0.219940000000f, 1.030200000000f, 
	0.080507000000f, 0.253589000000f, 0.772125000000f, 
	0.041072000000f, 0.297665000000f, 0.570060000000f, 
	0.016172000000f, 0.339133000000f, 0.415254000000f, 
	0.005132000000f, 0.395379000000f, 0.302356000000f, 
	0.003816000000f, 0.460777000000f, 0.218502000000f, 
	0.015444000000f, 0.531360000000f, 0.159249000000f, 
	0.037465000000f, 0.606741000000f, 0.112044000000f, 
	0.071358000000f, 0.685660000000f, 0.082248000000f, 
	0.117749000000f, 0.761757000000f, 0.060709000000f, 
	0.172953000000f, 0.823330000000f, 0.043050000000f, 
	0.236491000000f, 0.875211000000f, 0.030451000000f, 
	0.304213000000f, 0.923810000000f, 0.020584000000f, 
	0.376772000000f, 0.961988000000f, 0.013676000000f, 
	0.451584000000f, 0.982200000000f, 0.007918000000f, 
	0.529826000000f, 0.991761000000f, 0.003988000000f, 
	0.616053000000f, 0.999110000000f, 0.001091000000f, 
	0.705224000000f, 0.997340000000f, 0.000000000000f, 
	0.793832000000f, 0.982380000000f, 0.000000000000f, 
	0.878655000000f, 0.955552000000f, 0.000000000000f, 
	0.951162000000f, 0.915175000000f, 0.000000000000f, 
	1.014160000000f, 0.868934000000f, 0.000000000000f, 
	1.074300000000f, 0.825623000000f, 0.000000000000f, 
	1.118520000000f, 0.777405000000f, 0.000000000000f, 
	1.134300000000f, 0.720353000000f, 0.000000000000f, 
	1.123990000000f, 0.658341000000f, 0.000000000000f, 
	1.089100000000f, 0.593878000000f, 0.000000000000f, 
	1.030480000000f, 0.527963000000f, 0.000000000000f, 
	0.950740000000f, 0.461834000000f, 0.000000000000f, 
	0.856297000000f, 0.398057000000f, 0.000000000000f, 
	0.754930000000f, 0.339554000000f, 0.000000000000f, 
	0.647467000000f, 0.283493000000f, 0.000000000000f, 
	0.535110000000f, 0.228254000000f, 0.000000000000f, 
	0.431567000000f, 0.179828000000f, 0.000000000000f, 
	0.343690000000f, 0.140211000000f, 0.000000000000f, 
	0.268329000000f, 0.107633000000f, 0.000000000000f, 
	0.204300000000f, 0.081187000000f, 0.000000000000f, 
	0.152568000000f, 0.060281000000f, 0.000000000000f, 
	0.112210000000f, 0.044096000000f, 0.000000000000f, 
	0.081260600000f, 0.031800400000f, 0.000000000000f, 
	0.057930000000f, 0.022601700000f, 0.000000000000f, 
	0.040850800000f, 0.015905100000f, 0.000000000000f, 
	0.028623000000f, 0.011130300000f, 0.000000000000f, 
	0.019941300000f, 0.007748800000f, 0.000000000000f, 
	0.013842000000f, 0.005375100000f, 0.000000000000f, 
	0.009576880000f, 0.003717740000f, 0.000000000000f, 
	0.006605200000f, 0.002564560000f, 0.000000000000f, 
	0.004552630000f, 0.001768470000f, 0.000000000000f, 
	0.003144700000f, 0.001222390000f, 0.000000000000f, 
	0.002174960000f, 0.000846190000f, 0.000000000000f, 
	0.001505700000f, 0.000586440000f, 0.000000000000f, 
	0.001044760000f, 0.000407410000f, 0.000000000000f, 
	0.000727450000f, 0.000284041000f, 0.000000000000f, 
	0.000508258000f, 0.000198730000f, 0.000000000000f, 
	0.000356380000f, 0.000139550000f, 0.000000000000f, 
	0.000250969000f, 0.000098428000f, 0.000000000000f, 
	0.000177730000f, 0.000069819000f, 0.000000000000f, 
	0.000126390000f, 0.000049737000f, 0.000000000000f, 
	0.000090151000f, 0.000035540500f, 0.000000000000f, 
	0.000064525800f, 0.000025486000f, 0.000000000000f, 
	0.000046339000f, 0.000018338400f, 0.000000000000f, 
	0.000033411700f, 0.000013249000f, 0.000000000000f, 
	0.000024209000f, 0.000009619600f, 0.000000000000f, 
	0.000017611500f, 0.000007012800f, 0.000000000000f, 
	0.000012855000f, 0.000005129800f, 0.000000000000f, 
	0.000009413630f, 0.000003764730f, 0.000000000000f, 
	0.000006913000f, 0.000002770810f, 0.000000000000f, 
	0.000005093470f, 0.000002046130f, 0.000000000000f, 
	0.000003767100f, 0.000001516770f, 0.000000000000f, 
	0.000002795310f, 0.000001128090f, 0.000000000000f, 
	0.000002082000f, 0.000000842160f, 0.000000000000f, 
	0.000001553140f, 0.000000629700f, 0.000000000000f
};

float getFreqToXYZ1964(int i)
{
	return freqToXYZ1964[i];
}
