//{{NO_DEPENDENCIES}}
// Microsoft Visual C++ generated include file.
// Used by EverythingDLL.rc
//

#define IDC_STATIC						-1
#define IDI_ICON1                       98
#define ID_CTRL_C						3501

#define IDC_FINAL_IMAGE                 107
#define IDD_RENDERER_OUTPUT             108
#define IDD_RENDERER_MAINBAR            109
#define IDD_RENDERER_MATERIALS          110
#define IDD_RENDERER_ENVIRONMENT        111
#define IDD_RENDERER_REGIONS            112
#define IDD_RENDERER_CAMERA             113
#define IDD_RENDERER_OBJECTS            114
#define IDD_RENDERER_BLEND              115
#define IDD_RENDERER_POST               116
#define IDD_RENDERER_FINAL				117
#define IDD_MAT_EDITOR					122
#define IDD_UPLOAD_MAT					118
#define IDD_DOWNLOAD_MAT				119
#define IDD_USER_PASS					120
#define IDD_BLEND_LAYERS				121
#define IDD_THREAD_WINDOW				124
#define IDD_ABOUT_DIALOG				125
#define IDD_LICENSE_DIALOG				126
#define IDD_RESPONSE_PREVIEWS_2_DIALOG	128
#define IDD_SCENE_INFO_DIALOG			129
#define IDD_MEMORY_USAGE_DIALOG			133
#define IDD_COLOR_DIALOG                134
#define IDD_ENV_DIALOG                  137
#define IDD_TEXTURE_DIALOG              138
#define IDD_PREVIEW_DIALOG              139
#define IDD_PLUGIN_CAMERA				141
#define IDD_TEMPERATURE_DIALOG			142
#define IDD_RESPONSE_GRAPH_DIALOG		143
#define IDD_IES_PREVIEW					144
#define IDD_NORMALMAP_DIALOG			145
#define IDD_ANIM_SETTINGS				147
#define IDD_CREDITS						148
#define IDD_UPLOAD_BENCHRES				149
#define IDD_TEXTURE_PICKER				150
#define IDD_RESPONSE_PREVIEWS_DIALOG	127
#define IDD_CHROMATIC_ABERRATION_DIALOG	130
//#define IDD_CAMERA_DIALOG               135
#define IDD_FRESNEL_EDITOR              136


//#define IDC_REFL_FRES_IOR               1007
//#define IDC_TEST_CHECKBOX               1008
//#define IDC_TEST_NUM_REFL               1009
//#define IDC_FRESNEL1                    1010
//#define IDC_REFL_FRESNEL                1017
//#define IDC_REFL_FRES_CUSTOM            1018
//#define IDC_REFL_FRES_LINES             1019
//#define IDC_REFL_FRES_ZOOM              1020
//#define IDC_REFL_COL0                   1021
//#define IDC_REFL_COL90                  1022
//#define IDC_REFL_TEX_COL0               1023
//#define IDC_NOTHING1                    1025
//#define IDC_NOTHING2                    1026
//#define IDC_REFL_ROUGHNESS              1027

//#define IDB_START_DEF                   1101
//#define IDB_START_OVER                  1102
//#define IDB_START_CLICK                 1103
//#define IDB_START_DISABLED              1104
//#define IDB_STOP_DEF                    1105
//#define IDB_STOP_OVER                   1106
//#define IDB_STOP_CLICK                  1107
//#define IDB_STOP_DISABLED               1108
//#define IDB_PAUSE_DEF                   1109
//#define IDB_PAUSE_CLICK                 1110
//#define IDB_PAUSE_OVER                  1111
//#define IDB_PAUSE_DISABLED              1112
//#define IDB_ZOOM_DEF                    1115
//#define IDB_ZOOM_CLICK                  1116
//#define IDB_ZOOM_DISABLED               1117
//#define IDB_ZOOM_OVER                   1118
//#define IDB_CAMERA_DEF                  1119
//#define IDB_CAMERA_DISABLED             1120
//#define IDB_CAMERA_CLICK                1121
//#define IDB_CAMERA_OVER                 1122
//#define IDC_TEST_ENV                    1123
//#define IDB_SAVE_DISABLED               1124
//#define IDB_SAVE_OVER                   1125
//#define IDB_SAVE_CLICK                  1126
//#define IDB_SAVE_DEF                    1127
//#define IDB_NOX_EVERLOGO				1128
//#define IDB_NOX_BACKGROUND				1130

#define IDB_NOX_NEW_GUI_ELEMENTS		1129
#define IDB_NOX_NEW_GUI_CIRCLE			1131
#define IDB_NOX_LOGO_START				1132
#define IDB_CAMERA_COMPASS_IMG          7103
#define IDB_CAMERA_COMPASS_LETTERS_IMG  7104
#define IDB_ENV_EARTH_IMG               7102
#define IDB_ICONS						8015
#define IDB_NOX_LOGO_STAMP 7105
#define IDB_NOX_LOGO_ABOUT 7106
#define IDB_CURSOR_COLOR  8016
#define IDB_CURSOR_COLOR_MASK  8017


#define IDC_COLOR_PICKER				3022
#define IDC_COLOR_CANCEL				3023
#define IDC_COLOR_TRACK_R				3025
#define IDC_COLOR_TRACK_G				3026
#define IDC_COLOR_TRACK_B				3027
#define IDC_COLOR_TRACK_H				3028
#define IDC_COLOR_TRACK_S				3029
#define IDC_COLOR_TRACK_V				3030
#define IDC_COLOR_OK					3032
#define IDC_COLOR_CURRENT				3033
#define IDC_COLOR_TEXT_RGB				4151
#define IDC_COLOR_TEXT_HSV				4152
#define IDC_COLOR_C1					4298
#define IDC_COLOR_C2					4299
#define IDC_COLOR_C3					4300
#define IDC_COLOR_C4					4301
#define IDC_COLOR_C5					4302
#define IDC_COLOR_C6					4303
#define IDC_COLOR_C7					4304
#define IDC_COLOR_C8					4305
#define IDC_COLOR_C9					4306
#define IDC_COLOR_C10					4307
#define IDC_COLOR_C11					4308
#define IDC_COLOR_C12					4309
#define IDC_COLOR_C13					4310
#define IDC_COLOR_C14					4311
#define IDC_COLOR_C15					4312
#define IDC_COLOR_C16					4313
#define IDC_COLOR_C17					4314
#define IDC_COLOR_C18					4315

#define IDC_FR_FRESNEL_BIG				4003
#define IDC_FR_SPIN_IOR					4013
#define IDC_FR_OK						4014
#define IDC_FR_CANCEL					4015
#define IDC_FR_CUSTOM					4016
#define IDC_FR_LINES					4017
#define IDC_FR_SPIN_X0					4018
#define IDC_FR_SPIN_Y0					4019
#define IDC_FR_SPIN_X1					4020
#define IDC_FR_SPIN_Y1					4021
#define IDC_FR_SPIN_X2					4026
#define IDC_FR_SPIN_Y2					4027
#define IDC_FR_SPIN_X3					4028
#define IDC_FR_SPIN_Y3					4029

//#define IDC_PREVIEW                     5002
//#define IDC_BUTTON_LOAD                 5003
//#define IDC_TEST_START                  5004
//#define IDC_TEST_STOP                   5005
//#define IDC_TEST_NUMTHREADS             5006
//#define IDC_TEST_PAUSE                  5007
//#define IDC_TEST_THREADS_PRIORITY       5008
//#define IDC_TEST_BRIGHTNESS             5010
//#define IDC_TEST_TONEMAPPING            5011
//#define IDC_TEST_GI_METHOD              5012
//#define IDC_TEST_SHOW_CAMERAVIEW        5013
//#define IDC_NOTHING3                    5027
//#define IDC_TEST_PIXELS_PER_SECOND      5028
//#define IDC_NOTHING4                    5029
//#define IDC_NOTHING5                    5030
//#define IDC_NOTHING6                    5031


//#define IDC_GLCAMERA                    6002
//#define IDC_CAMERA_CANCEL               6003
//#define IDC_CAMERA_OK                   6004
//#define IDC_CAMERA_SHOW_COMPASS         6005
//#define IDC_CAMERA_SHOW_TEXTURES        6006
//#define IDC_CUSTOM3                     6030
//#define IDC_CUSTOM4                     6031
//#define IDC_CUSTOM5                     6032
//#define IDC_CUSTOM6                     6033
//#define IDC_CAMERA_DIR_X                6034
//#define IDC_CAMERA_DIR_Y                6035
//#define IDC_CAMERA_DIR_Z                6036
//#define IDC_CAMERA_UPDIR_X              6040
//#define IDC_CAMERA_ANGLE                6041
//#define IDC_CAMERA_DIR_PHI              6042
//#define IDC_CAMERA_POS_X                6043
//#define IDC_CAMERA_POS_Y                6044
//#define IDC_CAMERA_POS_Z                6045
//#define IDC_CAMERA_UPDIR_Y              6046
//#define IDC_CAMERA_UPDIR_Z              6047
//#define IDC_CAMERA_DIR_THETA            6048
//#define IDC_CAMERA_WIREFRAME  4007
//


#define IDC_ENV_OK                      7001
#define IDC_ENV_CANCEL                  7002
#define IDC_ENV_EARTH                   7003
#define IDC_ENV_LONGITUDE               7004
#define IDC_ENV_LATITUDE                7005
#define IDC_ENV_MONTH                   7006
#define IDC_ENV_DAY                     7007
#define IDC_ENV_HOUR                    7008
#define IDC_ENV_MINUTE                  7009
#define IDC_ENV_GMT                     7010
#define IDC_ENV_SUN_ALTITUDE            7011
#define IDC_ENV_SUN_AZIMUTH             7012
#define IDC_ENV_SUN_COLOR               7013
#define IDC_ENV_TURBIDITY               7014
#define IDC_ENV_ON						7016
#define IDC_ENV_TEXT_SUNOTHERLAYER  4752
#define IDC_ENV_SUN_OTHER_LAYER  4753
#define IDC_ENV_STATIC1                 7151
#define IDC_ENV_STATIC2                 7152
#define IDC_ENV_STATIC3                 7153
#define IDC_ENV_STATIC4                 7154
#define IDC_ENV_STATIC5                 7155
#define IDC_ENV_STATIC6                 7156
#define IDC_ENV_STATIC7                 7157
#define IDC_ENV_STATIC8                 7158
#define IDC_ENV_STATIC9                 7159
#define IDC_ENV_STATICBAR1              7090
#define IDC_ENV_STATICBAR2              7091
#define IDC_ENV_STATICBAR3              7092
#define IDC_ENV_STATICBAR4              7093
#define IDC_ENV_STATICBAR5				4012
#define IDC_ENV_TEXT_ALBEDO  4172
#define IDC_ENV_MODEL  4420
#define IDC_ENV_ALBEDO  7015
#define IDC_ENV_TEXT_LONGITUDE  4153
#define IDC_ENV_TEXT_LATITUDE  4154
#define IDC_ENV_TEXT_DATE  4166
#define IDC_ENV_TEXT_TIME  4167
#define IDC_ENV_TEXT_GMT  4168
#define IDC_ENV_TEXT_ALTITUDE  4169
#define IDC_ENV_TEXT_AZIMUTH  4170
#define IDC_ENV_TEXT_TURBIDITY  4171
#define IDC_ENV_TEXT_USESUNSKY  4173
#define IDC_ENV_TEXT_VALUE_ALTITUDE  4174
#define IDC_ENV_TEXT_VALUE_AZIMUTH  4175
#define IDC_ENV_TEXT_SUNRENDER  4856
#define IDC_ENV_SUN_RENDER_SUN  4857
#define IDC_ENV_SUN_SIZE  4858
#define IDC_ENV_TEXT_SUNSIZE  4859
#define IDC_ENV_TEXT_ENABLED  4968
#define IDC_ENV_TEXT_POWER  4975
#define IDC_ENV_TEXT_LAYER  4977
#define IDC_ENV_TEXT_MAP_ROTATE  4979
#define IDC_ENV_MAP_TEXTURE  4959
#define IDC_ENV_MAP_BLENDLAYER  4976
#define IDC_ENV_MAP_AZIMUTH  4737
#define IDC_ENV_MAP_ENABLED  4972
#define IDC_ENV_MAP_POWER  4974


#define IDC_TEX_PREVIEW                 8001
#define IDC_TEX_LOAD                    8002
#define IDC_TEX_INTERPOLATE             8004
#define IDC_TEX_CANCEL                  8005
#define IDC_TEX_OK                      8006
#define IDC_TEX_GROUP_PREVIEW           8091
#define IDC_TEX_GROUP_FILE              8092
#define IDC_TEX_GROUP_MODIFIERS         8093
#define IDC_TEX_RESOLUTION  4005
#define IDC_TEX_GROUP_IMAGE  4006
#define IDC_TEX_TYPE  4004
#define IDC_TEX_RELEASE  4446
#define IDC_TEX_BRIGHTNESS  4861
#define IDC_TEX_CONTRAST  4863
#define IDC_TEX_SATURATION  4864
#define IDC_TEX_HUE  4865
#define IDC_TEX_RED  4866
#define IDC_TEX_GREEN  4867
#define IDC_TEX_BLUE  4868
#define IDC_TEX_GAMMA  4869
#define IDC_TEX_INVERT  4870
#define IDC_TEX_TXT1  4871
#define IDC_TEX_TXT2  4872
#define IDC_TEX_TXT3  4873
#define IDC_TEX_TXT4  4874
#define IDC_TEX_TXT5  4875
#define IDC_TEX_TXT6  4876
#define IDC_TEX_TXT7  4877
#define IDC_TEX_TXT8  4878
#define IDC_TEX_TXT9  4879
#define IDC_TEX_RESET_BRIGHTNESS  4880
#define IDC_TEX_RESET_CONTRAST  4881
#define IDC_TEX_RESET_SATURATION  4882
#define IDC_TEX_RESET_HUE  4883
#define IDC_TEX_RESET_RED  4884
#define IDC_TEX_RESET_GREEN  4885
#define IDC_TEX_RESET_BLUE  4886
#define IDC_TEX_RESET_GAMMA  4887
#define IDC_TEX_TEMP_HSV  4888
#define IDC_TEX_TEMP_HSL  4889
#define IDC_TEX_TEMP_HSI  4890
#define IDC_TEX_PREEVAL  4894
#define IDC_TEX_TXT11  4895
#define IDC_TEX_TXT10  4896
#define IDC_TEX_TXT12  4891
#define IDC_TEX_TXT13  4892
#define IDC_TEX_PROGRESSBAR  4897
#define IDC_TEX_TXT14  4060
#define IDC_TEX_TXT15  4931
#define IDC_TEX_COORD  4932
#define IDC_TEX_COLOR  4933
#define IDC_TEX_FILENAME 8003
#define IDC_TEX_PICK  5143

#define IDC_PTEX_LIST  5138
#define IDC_PTEX_PREVIEW  5139
#define IDC_PTEX_OK  5140
#define IDC_PTEX_CANCEL  5141
#define IDC_PTEX_SHOW_FOLDER  5146
#define IDC_PTEX_FULLFILENAME  5148

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        123
#define _APS_NEXT_COMMAND_VALUE         40001
#define _APS_NEXT_CONTROL_VALUE         1095
#define _APS_NEXT_SYMED_VALUE           101
#endif
#endif

//#define IDC_REFL_TEX_COL90  4001
//#define IDC_REFL_TEX_ROUGHNESS  4002
//#define IDC_REFL_TEX_ROUGHNESS_ON  4008
//#define IDC_REFL_TEX_COL0_ON  4009
//#define IDC_REFL_TEX_COL90_ON  4010
//#define IDC_TEX_USE  4011

//#define IDC_ENV_STATIC10  4022
//#define IDC_TEST_GAMMA  4023
//#define IDC_TEST_BIAS  4024
//#define IDC_NOTHING_7  4030
//#define IDC_TEST_IMG_SAVE  4031

//#define IDB_LOADSCENE_CLICK  8007
//#define IDB_LOADSCENE_DEF  8008
//#define IDB_LOADSCENE_DISABLED  8009
//#define IDB_LOADSCENE_OVER  8010
//#define IDB_LOAD_EXR_CLICK  8011
//#define IDB_LOAD_EXR_DEF  8012
//#define IDB_LOAD_EXR_DISABLED  8013
//#define IDB_LOAD_EXR_OVER  8014

//#define IDC_TEST_LOAD_EXR  4032
//#define IDC_COLOR_VALUE  4033

//#define IDC_NOTHING8  4034
//#define IDC_TEST_REFRESH  4035
//#define IDC_TEST_HANDTOOL  4036
//#define IDC_TEST_RECT  4037
//#define IDC_TEST_AIRBRUSH  4038
//#define IDC_TEST_FILL  4039
//#define IDC_TEST_CLEAR  4040
//#define IDC_TEST_INVERT  4041
//#define IDC_TEST_AIRBRUSH_SIZE  4042
//#define IDC_TEST_GAUSSIAN_BLUR_PIXELS  4043
//#define IDC_TEST_PREV_ZOOM  4044


#define IDC_PREV_OK                     9001
#define IDC_PREV_CANCEL                 9002
#define IDC_PREV_IMAGE                  9003
#define IDC_PREV_STOP                   9004
#define IDC_PREV_START                  9005
#define IDC_PREV_PAUSE                  9006
#define IDC_PREV_REFRESH                9007
#define IDC_PREV_SAVE_IMG               9008
#define IDC_PREV_HANDTOOL               9009
#define IDC_PREV_RECT                   9010
#define IDC_PREV_AIRBRUSH               9011
#define IDC_PREV_FILL                   9012
#define IDC_PREV_CLEAR                  9013
#define IDC_PREV_INVERT                 9014
#define IDC_PREV_AIRBRUSH_SIZE          9015
#define IDC_PREV_GROUP_REGION           9016

//#define IDC_REFL_TRANSM_ON              4025
//#define IDC_REFL_ABSORPTION_ON          4045
//#define IDC_REFL_ABSORPTION_COLOR       4046
//#define IDC_REFL_ABSORPTION_DIST        4047
//#define IDC_NOTHING9                    4068
//#define IDC_REFL_BRDF_METHOD            4048
//#define IDC_TEST_PROGRESSBAR            4049
//#define IDC_TEST_SAVE_MAT               4108
//#define IDC_TEST_LOAD_MAT               4109


#define IDC_REND_MAINBAR_LOADSCENE			4058
#define IDC_REND_MAINBAR_SAVESCENE			4057
#define IDC_REND_MAINBAR_SAVEIMAGE			4099
#define IDC_REND_MAINBAR_REFRESH			4100
#define IDC_REND_MAINBAR_START				4059
#define IDC_REND_MAINBAR_RESUME				4110
#define IDC_REND_MAINBAR_STOP				4061
#define IDC_REND_MAINBAR_ZOOMIN				4075
#define IDC_REND_MAINBAR_ZOOMOUT			4076
#define IDC_REND_MAINBAR_ZOOM100			4077
#define IDC_REND_MAINBAR_ZOOMFIT			4078
#define IDC_REND_MAINBAR_DRAW_NICE			4260
#define IDC_REND_MAINBAR_ABOUT  4735
#define IDC_REND_MAINBAR_SCENE_INFO  4913
#define IDC_REND_MAINBAR_SAVESCENE_WITH_TEX  4914
#define IDC_REND_MAINBAR_LINE1  4915
#define IDC_REND_MAINBAR_LINE2  4916
#define IDC_REND_MAINBAR_LINE3  4917
#define IDC_REND_MAINBAR_LINE4  4918
#define IDC_REND_MAINBAR_MERGE  4939
#define IDC_REND_MAINBAR_LINE5  4940


#define IDC_REND_OUTPUT_GROUP				4053
#define IDC_REND_OUTPUT_WIDTH				4051
#define IDC_REND_OUTPUT_HEIGHT				4052
#define IDC_REND_OUTPUT_ASPECT				4050
#define IDC_REND_OUTPUT_AUTOSAVE_ON			4197
#define IDC_REND_OUTPUT_AUTOSAVE_MINUTES	4200
#define IDC_REND_OUTPUT_GR_SETT  4119
#define IDC_REND_OUTPUT_STOPAFTER_ON  4124
#define IDC_REND_OUTPUT_STOPAFTER_HH  4125
#define IDC_REND_OUTPUT_STOPAFTER_SS  4126
#define IDC_REND_OUTPUT_STOPAFTER_MM  4127
#define IDC_REND_OUTPUT_REFRESH_ON  4130
#define IDC_REND_OUTPUT_REFRESH_SECONDS  4131
#define IDC_REND_OUTPUT_GR_TIMERS  4129
#define IDC_REND_OUTPUT_AA  4262
#define IDC_REND_OUTPUT_ENGINE  4264
#define IDC_REND_OUTPUT_GR_METROPOLIS  4278
#define IDC_REND_OUTPUT_MUT_LENS  4279
#define IDC_REND_OUTPUT_MUT_BIDIR  4280
#define IDC_REND_OUTPUT_MUT_PERT_LENS  4281
#define IDC_REND_OUTPUT_MUT_PERT_CAUSTIC  4282
#define IDC_REND_OUTPUT_MUT_PERT_CHAIN  4291
#define IDC_REND_OUTPUT_LP_MIN  4721
#define IDC_REND_OUTPUT_LP_MAX  4722
#define IDC_REND_OUTPUT_CP_MIN  4725
#define IDC_REND_OUTPUT_CP_MAX  4726
#define IDC_REND_OUTPUT_CHP1_MIN  4727
#define IDC_REND_OUTPUT_CHP1_MAX  4728
#define IDC_REND_OUTPUT_CHP2_MIN  4729
#define IDC_REND_OUTPUT_CHP2_MAX  4730
#define IDC_REND_OUTPUT_TEXT_WIDTH 5821
#define IDC_REND_OUTPUT_TEXT_HEIGHT 5822
#define IDC_REND_OUTPUT_TEXT_STOP_AFTER 5824
#define IDC_REND_OUTPUT_TEXT_REFRESH 5825
#define IDC_REND_OUTPUT_TEXT_AUTOSAVE 5826
#define IDC_REND_OUTPUT_TEXT_SECONDS 5827
#define IDC_REND_OUTPUT_TEXT_MINUTES 5828
#define IDC_REND_OUTPUT_TEXT_AA 5829
#define IDC_REND_OUTPUT_TEXT_ENGINE 5830
#define IDC_REND_OUTPUT_TEXT_REFLECTION_CHANCE 5832
#define IDC_REND_OUTPUT_TEXT_FILL 5833
#define IDC_REND_OUTPUT_TEXT_DISABLE_2ND_CAUSTIC 5834
#define IDC_REND_OUTPUT_TEXT_MAX_CAUSTIC_ROUGH 5835
#define IDC_REND_OUTPUT_TEXT_FAKE_CAUSTIC 5836
#define IDC_REND_OUTPUT_GR_SETT2  4942
#define IDC_REND_OUTPUT_RELFECTION_CHANCE  4951
#define IDC_REND_OUTPUT_RANDOM_TYPE  4958
#define IDC_REND_OUTPUT_DISCARD_SECONDARY_CAUSTIC  4960
#define IDC_REND_OUTPUT_CAUSTIC_MAX_ROUGH  4965
#define IDC_REND_OUTPUT_FAKE_CAUSTIC  4970
#define IDC_REND_OUTPUT_RUN_NEXT_ON  5078
#define IDC_REND_OUTPUT_RUN_NEXT_SETTINGS  5080
#define IDC_REND_OUTPUT_TEXT_RUN_NEXT  5079
#define IDC_REND_OUTPUT_SHADE  5099
#define IDC_REND_OUTPUT_TEXT_SHADE  5101
#define IDC_REND_OUTPUT_GR_INTERSECTIONS  5100
#define IDC_REND_OUTPUT_GR_BDPT  5110
#define IDC_REND_OUTPUT_TEXT_EMITTER_HIT  5112
#define IDC_REND_OUTPUT_TEXT_CAMERA_CONNECT  5114
#define IDC_REND_OUTPUT_EMITTER_HIT  5111
#define IDC_REND_OUTPUT_CAMERA_CONNECT  5113
#define IDC_REND_OUTPUT_TEXT_MAX_REFLECTIONS  5116
#define IDC_REND_OUTPUT_BDPT_MAX_REFL  5115
#define IDC_REND_OUTPUT_GR_BUCKETS  5117
#define IDC_REND_OUTPUT_BUCKET_SIZE_X  5118
#define IDC_REND_OUTPUT_BUCKET_SIZE_Y  5119
#define IDC_REND_OUTPUT_TEXT_BUCKET_SIZE  5120
#define IDC_REND_OUTPUT_TEXT_SAMPLES  5124
#define IDC_REND_OUTPUT_SAMPLES  5125
#define IDC_REND_OUTPUT_TEXT_STOP_AFTER_PASS  5126
#define IDC_REND_OUTPUT_STOP_AFTER_PASS  5127
#define IDC_REND_OUTPUT_GI_SAMPLES  5130
#define IDC_REND_OUTPUT_TEXT_GI_SAMPLES  5131
#define IDC_REND_OUTPUT_RIS_SAMPLES  5149
#define IDC_REND_OUTPUT_TEXT_RIS_SAMPLES  5150
#define IDC_REND_OUTPUT_TEXT01	5801
#define IDC_REND_OUTPUT_TEXT02	5802
#define IDC_REND_OUTPUT_TEXT03	5803
#define IDC_REND_OUTPUT_TEXT04	5804
#define IDC_REND_OUTPUT_TEXT05	5805
#define IDC_REND_OUTPUT_TEXT06	5806
#define IDC_REND_OUTPUT_TEXT07	5807
#define IDC_REND_OUTPUT_TEXT08	5808
#define IDC_REND_OUTPUT_TEXT09	5809
#define IDC_REND_OUTPUT_TEXT10	5810
#define IDC_REND_OUTPUT_TEXT11	5811
#define IDC_REND_OUTPUT_TEXT12	5812
#define IDC_REND_OUTPUT_TEXT13	5813


#define IDC_REND_REGIONS_HANDTOOL        4067
#define IDC_REND_REGIONS_RECT            4070
#define IDC_REND_REGIONS_AIRBRUSH        4069
#define IDC_REND_REGIONS_FILL            4071
#define IDC_REND_REGIONS_CLEAR           4072
#define IDC_REND_REGIONS_INVERT          4073
#define IDC_REND_REGIONS_AIRSIZE         4074
#define IDC_REND_REGIONS_PRIORITY        4103

#define IDC_REND_CAMERA_LISTVIEW         4081
#define IDC_REND_CAMERA_GROUP_POSITION   4091
#define IDC_REND_CAMERA_GROUP_DIRECTION  4093
#define IDC_REND_CAMERA_GROUP_UPDIR      4092
#define IDC_REND_CAMERA_GROUP_EXPOSURE   4104
#define IDC_REND_CAMERA_GROUP_OPTICS     4094
#define IDC_REND_CAMERA_POS_X            4082
#define IDC_REND_CAMERA_POS_Y            4083
#define IDC_REND_CAMERA_POS_Z            4084
#define IDC_REND_CAMERA_DIR_X            4085
#define IDC_REND_CAMERA_DIR_Y            4086
#define IDC_REND_CAMERA_DIR_Z            4087
#define IDC_REND_CAMERA_UP_X             4088
#define IDC_REND_CAMERA_UP_Y             4089
#define IDC_REND_CAMERA_UP_Z             4090
#define IDC_REND_CAMERA_ISO              4105
#define IDC_REND_CAMERA_APERTURE         4106
#define IDC_REND_CAMERA_SHUTTER          4107
#define IDC_REND_CAMERA_FOCAL_LENGTH     4095
#define IDC_REND_CAMERA_ANGLE_HORIZONTAL 4096
#define IDC_REND_CAMERA_ANGLE_VERTICAL   4097
#define IDC_REND_CAMERA_ANGLE_DIAGONAL   4098
#define IDC_REND_CAMERA_PREVIEW_BUTTON   4111
#define IDC_REND_CAMERA_SETACTIVE  4116
#define IDC_REND_CAMERA_AUTOEXP_ON  4186
#define IDC_REND_CAMERA_FOCAL_15  4187
#define IDC_REND_CAMERA_AUTOEXP_TYPE  4188
#define IDC_REND_CAMERA_FOCAL_24  4189
#define IDC_REND_CAMERA_FOCAL_35  4190
#define IDC_REND_CAMERA_FOCAL_85  4191
#define IDC_REND_CAMERA_FOCAL_20  4192
#define IDC_REND_CAMERA_FOCAL_28  4193
#define IDC_REND_CAMERA_FOCAL_50  4194
#define IDC_REND_CAMERA_FOCAL_135  4195
#define IDC_REND_CAMERA_GROUP_CAMPOSITION  4182
#define IDC_REND_CAMERA_GROUP_FOCUS  4196
#define IDC_REND_CAMERA_AUTOFOCUS  4198
#define IDC_REND_CAMERA_FOCUS_DIST  4199
#define IDC_REND_CAMERA_FOV_HORI  4183
#define IDC_REND_CAMERA_FOV_VERT  4184
#define IDC_REND_CAMERA_FOV_DIAG  4185
#define IDC_REND_CAMERA_NUMBLADES  4218
#define IDC_REND_CAMERA_ANGLEBLADES  4219
#define IDC_REND_CAMERA_BLADERADIUS  4224
#define IDC_REND_CAMERA_BLADES_ROUND  4225
#define IDC_REND_CAMERA_DIAPHRAGM_SHAPE  4226
#define IDC_REND_CAMERA_GROUP_APERTURE  4228
#define IDC_REND_CAMERA_APERTURE_COPY  4229
#define IDC_REND_CAMERA_DOF_TEMP  4720
#define IDC_REND_CAMERA_GROUP_BOKEH  4754
#define IDC_REND_CAMERA_BOKEH_RING_SIZE  4757
#define IDC_REND_CAMERA_BOKEH_RING_BALANCE  4758
#define IDC_REND_CAMERA_BOKEH_FLATTEN  4760
#define IDC_REND_CAMERA_BOKEH_VIGNETTE  4769
#define IDC_REND_CAMERA_GROUP_MOTION_BLUR  5036
#define IDC_REND_CAMERA_MB_ENABLED  5038
#define IDC_REND_CAMERA_MB_TIME  5039
#define IDC_REND_CAMERA_MB_STILL  5041
#define IDC_REND_CAMERA_DELETE_BUFFER  4424


#define IDC_REND_OBJECTS_LISTVIEW        4080

#define IDC_REND_MATERIALS_LISTVIEW      4062
#define IDC_REND_MATERIALS_EDIT_BUTTON   4102
#define IDC_REND_MATERIALS_PREVIEW  4056

//#define IDC_REND_LOGS_LISTVIEW           4064
//#define IDC_REND_LOGS_CLEAR              4065
//#define IDC_REND_LOGS_SAVE               4066
//#define IDC_TEST_MATERIAL_CANCEL  4054
//#define IDC_TEST_MATERIAL_ACCEPT  4055
//#define IDC_REFL_EMISSION_COLOR  4113
//#define IDC_REFL_EMISSION_POWER  4114
//#define IDC_NOTHING10  4063
//#define IDC_REFL_EMISSION_ON  4115

#define IDC_LAYERS_GROUP  4079
#define IDC_LAYERS_COUNT  4112
#define IDC_LAYERS_SETCOUNT  4117
#define IDC_LAYERS_COMBO_CURRENT  4118
#define IDC_LAYERS_CONTRIBUTION  4120


#define IDC_REND_ENV_MAP  4263
#define IDC_REND_ENV_LONGITUDE  4266
#define IDC_REND_ENV_LATITUDE  4267
#define IDC_REND_ENV_MONTH  4270
#define IDC_REND_ENV_DAY  4271
#define IDC_REND_ENV_HOUR  4272
#define IDC_REND_ENV_MINUTE  4273
#define IDC_REND_ENV_GMT  4274
#define IDC_REND_ENV_TURBIDITY  4284
#define IDC_REND_ENV_AEROSOL  4285
#define IDC_REND_ENV_USE_SUNSKY  4265
#define IDC_REND_ENV_SUNCOLOR  4268
#define IDC_REND_ENV_ALTITUDE  4287
#define IDC_REND_ENV_AZIMUTH  4286
#define IDC_REND_ENV_SUN_ON  4527
#define IDC_REND_ENV_SUN_OTHER_LAYER  4528
#define IDC_REND_ENV_SUN_SIZE  4529
#define IDC_REND_ENV_RESET_SUN_SIZE  4533


#define IDC_PLUGIN_CAMERA_TEST  4122
#define IDC_PLUGIN_CAMERA_GR_OPTICS  4123
#define IDC_PLUGIN_CAMERA_GR_EXPOSURE  4128
#define IDC_PLUGIN_CAMERA_FOCAL_LENGTH  4133
#define IDC_PLUGIN_CAMERA_FP20  4140
#define IDC_PLUGIN_CAMERA_FP24  4141
#define IDC_PLUGIN_CAMERA_FP28  4142
#define IDC_PLUGIN_CAMERA_FP15  4143
#define IDC_PLUGIN_CAMERA_FP35  4144
#define IDC_PLUGIN_CAMERA_FP50  4145
#define IDC_PLUGIN_CAMERA_FP85  4146
#define IDC_PLUGIN_CAMERA_FP135  4147
#define IDC_PLUGIN_CAMERA_FP200  4148
#define IDC_PLUGIN_CAMERA_AUTOEXP_TYPE  4149
#define IDC_PLUGIN_CAMERA_AUTOEXPOSURE  4150
#define IDC_PLUGIN_CAMERA_ISO  4155
#define IDC_PLUGIN_CAMERA_APERTURE  4156
#define IDC_PLUGIN_CAMERA_SHUTTER  4157
#define IDC_PLUGIN_CAMERA_FOV_HORIZONTAL  4137
#define IDC_PLUGIN_CAMERA_FOV_VERTICAL  4138
#define IDC_PLUGIN_CAMERA_FOV_DIAGONAL  4139
#define IDC_PLUGIN_CAMERA_TEMP_TEXT  4159
#define IDC_PLUGIN_CAMERA_TEXT_FOCAL_LENGTH  4158
#define IDC_PLUGIN_CAMERA_TEXT_HORIZONTAL_FOV  4160
#define IDC_PLUGIN_CAMERA_TEXT_VERTICAL_FOV  4161
#define IDC_PLUGIN_CAMERA_TEXT_DIAGONAL_FOV  4162
#define IDC_PLUGIN_CAMERA_TEXT_VALUE_HORIZONTAL_FOV  4163
#define IDC_PLUGIN_CAMERA_TEXT_VALUE_VERTICAL_FOV  4164
#define IDC_PLUGIN_CAMERA_TEXT_VALUE_DIAGONAL_FOV  4165
#define IDC_PLUGIN_CAMERA_TEXT_AUTOEXP  4132
#define IDC_PLUGIN_CAMERA_TEXT_ISO  4134
#define IDC_PLUGIN_CAMERA_TEXT_APERTURE  4135
#define IDC_PLUGIN_CAMERA_TEXT_SHUTER  4136
#define IDC_PLUGIN_CAMERA_FOCUS_DISTANCE  4177
#define IDC_PLUGIN_CAMERA_DOF_MODE  4178
#define IDC_PLUGIN_CAMERA_TEXT_MODE  4179
#define IDC_PLUGIN_CAMERA_TEXT_DISTANCE  4180
#define IDC_PLUGIN_CAMERA_GR_DOF  4176
#define IDC_PLUGIN_CAMERA_AUTOFOCUS  4181
#define IDC_PLUGIN_CAMERA_GR_APERTURE  4205
#define IDC_PLUGIN_CAMERA_APERTURE_COPY  4208
#define IDC_PLUGIN_CAMERA_BLADES_NUM  4212
#define IDC_PLUGIN_CAMERA_BLADES_ANGLE  4217
#define IDC_PLUGIN_CAMERA_BLADES_RADIUS  4230
#define IDC_PLUGIN_CAMERA_APERTURE_SHAPE  4231
#define IDC_PLUGIN_CAMERA_TEXT_APERTURE_COPY  4242
#define IDC_PLUGIN_CAMERA_TEXT_BLADES  4245
#define IDC_PLUGIN_CAMERA_TEXT_ROUND_BLADE  4254
#define IDC_PLUGIN_CAMERA_TEXT_ANGLE  4255
#define IDC_PLUGIN_CAMERA_TEXT_RADIUS  4256
#define IDC_PLUGIN_CAMERA_BLADES_ROUND  4257
#define IDC_PLUGIN_CAMERA_GR_BOKEH  4755
#define IDC_PLUGIN_CAMERA_TEXT_FLATTEN  4756
#define IDC_PLUGIN_CAMERA_TEXT_RING_SIZE  4759
#define IDC_PLUGIN_CAMERA_TEXT_RING_BALANCE  4761
#define IDC_PLUGIN_CAMERA_TEXT_DOF  4762
#define IDC_PLUGIN_CAMERA_TEXT_VIGNETTE  4763
#define IDC_PLUGIN_CAMERA_DOF_ON  4764
#define IDC_PLUGIN_CAMERA_RING_BALANCE  4765
#define IDC_PLUGIN_CAMERA_RING_SIZE  4766
#define IDC_PLUGIN_CAMERA_FLATTEN  4767
#define IDC_PLUGIN_CAMERA_VIGNETTE  4768



//#define IDC_LAYERS_TEX_WEIGHT  4201
//#define IDC_LAYERS_TEX_ON_WEIGHT  4202

#define IDC_REND_TONE_ISO 4203
#define IDC_REND_TONE_TONE 4209
#define IDC_REND_TONE_GAMMA 4210
#define IDC_REND_POST_BRIGHTNESS  4204
#define IDC_REND_POST_CONTRAST  4206
#define IDC_REND_POST_SATURATION  4211
#define IDC_REND_POST_CURVE  4213
#define IDC_REND_POST_CURVE_RED  4214
#define IDC_REND_POST_CURVE_GREEN  4215
#define IDC_REND_POST_CURVE_BLUE  4216
#define IDC_REND_POST_CURVE_RESET  4221
#define IDC_REND_POST_RED  4220
#define IDC_REND_POST_GREEN  4222
#define IDC_REND_POST_BLUE  4223
#define IDC_REND_POST_TEMPERATURE  4227
#define IDC_REND_POST_RESET_ISO  4232
#define IDC_REND_POST_RESET_TONE  4233
#define IDC_REND_POST_RESET_GAMMA  4234
#define IDC_REND_POST_RESET_BRIGHTNESS  4235
#define IDC_REND_POST_RESET_CONTRAST  4236
#define IDC_REND_POST_RESET_SATURATION  4237
#define IDC_REND_POST_RESET_RED  4238
#define IDC_REND_POST_RESET_GREEN  4239
#define IDC_REND_POST_RESET_BLUE  4240
#define IDC_REND_POST_RESET_TEMPERATURE  4241
#define IDC_REND_POST_CURVE_LIGHTNESS  4244
#define IDC_REND_POST_LOAD  4276
#define IDC_REND_POST_SAVE  4277
#define IDC_REND_POST_FILTER  4261
#define IDC_REND_POST_TEMP_DIRECT  4717
#define IDC_REND_POST_TEMP_GI  4718
#define IDC_REND_POST_SHOW_TIMESTAMP  4732
#define IDC_REND_POST_SHOW_LOGO  4733
//#define IDC_REND_POST_BLOOM_AREA  4734
//#define IDC_REND_POST_BLOOM_COLOR  4739
//#define IDC_REND_POST_BLOOM_IGNORE_COLOR  4740
//#define IDC_REND_POST_BLOOM_CHANGE_COLOR  4741
//#define IDC_REND_POST_BLOOM_FAKE  4751
//#define IDC_REND_POST_BLOOM_THRESHOLD  4749
#define IDC_REND_POST_VIGNETTE  4770
#define IDC_REND_POST_RESET_VIGNETTE  4772
#define IDC_REND_POST_RESPONSE  4778
#define IDC_REND_POST_RESPONSE_SHOW_GRAPH  4780
#define IDC_REND_POST_RESPONSE_SHOW_PREVIEWS  4811
//#define IDC_REND_POST_BLOOM_POW4  4781
#define IDC_REND_POST_SHOW_HISTOGRAM  4893
#define IDC_REND_POST_GI_COMPENSATE  4920
#define IDC_REND_POST_RESET_GI_COMP  4925
#define IDC_REND_POST_GR2  4207
#define IDC_REND_POST_GR1  4243
#define IDC_REND_POST_GR3  4249
#define IDC_REND_POST_GR4  4251
#define IDC_REND_POST_HOT_PIXELS_ON  4252
#define IDC_REND_POST_REDRAW_FINAL  5026
#define IDC_REND_POST_RESET_ALL  5033
//#define IDC_REND_POST_TEMP_SWITCH  4719
//#define IDC_REND_POST_TEMP3  4860
//#define IDC_REND_POST_TEMP1  4258
//#define IDC_REND_POST_TEMP2  4259


//#define IDC_REFL_FAKE_GLASS  4269
//#define IDC_TEST_SCENENAME  4275

#define IDC_TEMPERATURE_BAR  4283
#define IDC_TEMPERATURE_OK  4288
#define IDC_TEMPERATURE_CANCEL  4289
#define IDC_TEMPERATURE_SPIN  4292
#define IDC_TEMPERATURE_COLOR  4293
#define IDC_TEMPERATURE_D55  4290
#define IDC_TEMPERATURE_D50  4294
#define IDC_TEMPERATURE_D65  4295
#define IDC_TEMPERATURE_D75  4296
#define IDC_TEMPERATURE_TEXT  4297
//#define IDC_REFL_EMISSION_COLOR_RGB  4317
//#define IDC_REFL_EMISSION_COLOR_TEMPERATURE  4318

#define IDC_MATEDIT_PREVIEW  4316
#define IDC_MATEDIT_START  4319
#define IDC_MATEDIT_STOP  4320
#define IDC_MATEDIT_ZOOM  4321
#define IDC_MATEDIT_GR1  4323
#define IDC_MATEDIT_GR2  4324
#define IDC_MATEDIT_GR3  4329
#define IDC_MATEDIT_GR4  4330
#define IDC_MATEDIT_GR5  4331
#define IDC_MATEDIT_LIB1  4348
#define IDC_MATEDIT_LIB3  4349
#define IDC_MATEDIT_LIB4  4350
#define IDC_MATEDIT_LIB5  4351
#define IDC_MATEDIT_LIB2  4352
#define IDC_MATEDIT_LIB6  4353
#define IDC_MATEDIT_GR6  4354
#define IDC_MATEDIT_GR7  4355
#define IDC_MATEDIT_GR8  4356
#define IDC_MATEDIT_REFRESH  4322
#define IDC_MATEDIT_LOADMAT  4325
#define IDC_MATEDIT_SAVEMAT  4326
#define IDC_MATEDIT_DOWNLOADMAT  4327
#define IDC_MATEDIT_UPLOADMAT  4328
#define IDC_MATEDIT_LAYERS_LIST  4332
#define IDC_MATEDIT_LAYER_ADD  4333
#define IDC_MATEDIT_LAYER_DEL  4334
#define IDC_MATEDIT_TEXT2  4340
#define IDC_MATEDIT_TEXT3  4341
#define IDC_MATEDIT_TEXT4  4342
#define IDC_MATEDIT_TEXT1  4343
#define IDC_MATEDIT_TEXT7  4357
#define IDC_MATEDIT_TEXT5  4358
#define IDC_MATEDIT_TEXT6  4359
#define IDC_MATEDIT_TEXT8  4360
#define IDC_MATEDIT_TEXT9  4361
#define IDC_MATEDIT_TEXT10  4362
#define IDC_MATEDIT_TEXT11  4363
#define IDC_MATEDIT_EMISSION_COLOR  4335
#define IDC_MATEDIT_EMISSION_ON  4337
#define IDC_MATEDIT_EMISSION_POWER  4338
#define IDC_MATEDIT_WEIGHT_TEX  4339
#define IDC_MATEDIT_EMISSION_COLOR_RGB  4344
#define IDC_MATEDIT_EMISSION_COLOR_TEMPERATURE  4345
#define IDC_MATEDIT_EMISSION_BLEND_NAMES  4698
#define IDC_MATEDIT_WEIGHT  4346
#define IDC_MATEDIT_WEIGHT_TEX_ON  4347
#define IDC_MATEDIT_ROUGHNESS  4364
#define IDC_MATEDIT_IOR  4365
#define IDC_MATEDIT_ABSORPTION_DISTANCE  4366
#define IDC_MATEDIT_ROUGHNESS_TEX  4367
#define IDC_MATEDIT_REFL0_COLOR_TEX  4368
#define IDC_MATEDIT_REFL90_COLOR_TEX  4369
#define IDC_MATEDIT_REFL0_COLOR_TEX_ON  4371
#define IDC_MATEDIT_REFL90_COLOR_TEX_ON  4372
#define IDC_MATEDIT_TRANSMISSION_ON  4373
#define IDC_MATEDIT_FAKE_GLASS_ON  4374
#define IDC_MATEDIT_ABSORPTION_ON  4375
#define IDC_MATEDIT_FRESNEL_ADVANCED  4376
#define IDC_MATEDIT_REFL0_COLOR  4377
#define IDC_MATEDIT_REFL90_COLOR  4378
#define IDC_MATEDIT_ABSORPTION_COLOR  4379
#define IDC_MATEDIT_REFL0_COLOR_RGB  4380
#define IDC_MATEDIT_REFL90_COLOR_RGB  4381
#define IDC_MATEDIT_ABSORPTION_COLOR_RGB  4382
#define IDC_MATEDIT_FRESNEL  4383
#define IDC_MATEDIT_CHOOSE_SCENE  4336
#define IDC_MATEDIT_ROUGHNESS_TEX_ON  4370
#define IDC_MATEDIT_TEXT12  4386
#define IDC_MATEDIT_TEXT13  4410
#define IDC_MATEDIT_LAYER_CLONE  4389
#define IDC_MATEDIT_LAYER_RESET  4390
#define IDC_MATEDIT_TEXT15  4392
#define IDC_MATEDIT_TEXT16  4396
#define IDC_MATEDIT_TEXT17  4398
#define IDC_MATEDIT_TEXT14  4412
#define IDC_MATEDIT_TEXT18  4401
#define IDC_MATEDIT_TEXT19  4407
#define IDC_MATEDIT_GR9  4391
#define IDC_MATEDIT_ANISOTROPY  4402
#define IDC_MATEDIT_ANISOTROPY_TEX  4403
#define IDC_MATEDIT_ANISO_ANGLE_TEX  4404
#define IDC_MATEDIT_ANISOTROPY_TEX_ON  4405
#define IDC_MATEDIT_ANISO_ANGLE_TEX_ON  4406
#define IDC_MATEDIT_ANISO_ANGLE  4408
#define IDC_MATEDIT_DISPERSION_ON  4411
#define IDC_MATEDIT_DISPL_ON  4393
#define IDC_MATEDIT_DISPL_DEPTH  4394
#define IDC_MATEDIT_DISPL_TEX  4395
#define IDC_MATEDIT_NORMAL_ON  4397
#define IDC_MATEDIT_NORMAL_BUMP_TEX  4399
#define IDC_MATEDIT_NORMAL_TEX  4400
#define IDC_MATEDIT_EMISSION_UNIT  4409
#define IDC_MATEDIT_EMISSION_COLOR_TEX  4387
#define IDC_MATEDIT_EMISSION_COLOR_TEX_ON  4388
#define IDC_MATEDIT_TEXT20  4413
#define IDC_MATEDIT_OPACITY_TEX_ON  4414
#define IDC_MATEDIT_OPACITY_TEX  4415
#define IDC_MATEDIT_OPACITY  4416
#define IDC_MATEDIT_GR10  4417
#define IDC_MATEDIT_TEXT21  4418
#define IDC_MATEDIT_SSS_ON  4419
#define IDC_MATEDIT_OPACITY_SETALL  4425
#define IDC_MATEDIT_TEXT22  4426

#define IDC_MATEDIT_EMISSION_BLEND_LAYER  4427
#define IDC_MATEDIT_LIB_LEFT  4384
#define IDC_MATEDIT_LIB_RIGHT  4385
#define IDC_MATEDIT_LIB7  4428
#define IDC_MATEDIT_CANCEL  4429
#define IDC_MATEDIT_OK  4430
#define IDC_MATEDIT_TEXT23  4442
#define IDC_MATEDIT_SHOWHIDE_LIB  4444
#define IDC_MATEDIT_LIB_LINE  4443
#define IDC_MATEDIT_LIB_SEARCH_QUERY  4445
#define IDC_MATEDIT_NAME  4441

#define IDC_MATEDIT_ARCHIVE_MAT  4447
#define IDC_MATEDIT_ONLINE_SWITCH  4456
#define IDC_MATEDIT_LIB_CAT_STONE  4457
#define IDC_MATEDIT_LIB_CAT_TILES  4458
#define IDC_MATEDIT_LIB_CAT_WALLS  4459
#define IDC_MATEDIT_LIB_CAT_WOOD  4460
#define IDC_MATEDIT_LIB_CAT_EMITTER  4461
#define IDC_MATEDIT_LIB_CAT_FABRIC  4462
#define IDC_MATEDIT_LIB_CAT_FOOD  4463
#define IDC_MATEDIT_LIB_CAT_GLASS  4464
#define IDC_MATEDIT_LIB_CAT_GROUND  4465
#define IDC_MATEDIT_LIB_CAT_LEATHER  4466
#define IDC_MATEDIT_LIB_CAT_LIQUIDS  4467
#define IDC_MATEDIT_LIB_CAT_SSS  4468
#define IDC_MATEDIT_LIB_CAT_MINERALS  4469
#define IDC_MATEDIT_LIB_CAT_PLASTIC  4470
#define IDC_MATEDIT_LIB_CAT_ORGANIC  4471
#define IDC_MATEDIT_LIB_CAT_PORCELAIN  4472
#define IDC_MATEDIT_LIB_CAT_BRICKS  4473
#define IDC_MATEDIT_LIB_CAT_CONCRETE  4474
#define IDC_MATEDIT_LIB_CAT_CERAMIC  4475
#define IDC_MATEDIT_LIB_CAT_CARPAINT  4476
#define IDC_MATEDIT_LIB_CAT_METAL  4477
#define IDC_MATEDIT_LIB_CAT_OTHER  4478
#define IDC_MATEDIT_LIB_CAT_USER  4479
#define IDC_MATEDIT_GR11  4480
#define IDC_MATEDIT_USER_ONLINE  4481
#define IDC_MATEDIT_ADD_LOCALLIB  4507
#define IDC_MATEDIT_DEL_LOCALLIB  4508
#define IDC_MATEDIT_LOAD_LOCALLIB  4509
#define IDC_MATEDIT_LIB_PAGES  4440
#define IDC_MATEDIT_LIB_SEARCH_OK  4510

#define IDC_UPLOAD_CANCEL  4452
#define IDC_UPLOAD_PROGRESS  4448
#define IDC_UPLOAD_AGREEMENT  4449
#define IDC_UPLOAD_DESCRIPTION  4450
#define IDC_UPLOAD_SEND  4451
#define IDC_UPLOAD_AGREEMENT1  4453
#define IDC_UPLOAD_TEXT_YOUR_DESC  4454
#define IDC_UPLOAD_STATUS  4455
#define IDC_UPLOAD_CAT_STONE  4482
#define IDC_UPLOAD_CAT_TILES  4483
#define IDC_UPLOAD_CAT_WALLS  4484
#define IDC_UPLOAD_CAT_WOOD  4485
#define IDC_UPLOAD_CAT_EMITTER  4486
#define IDC_UPLOAD_CAT_FABRIC  4487
#define IDC_UPLOAD_CAT_GLASS  4489
#define IDC_UPLOAD_CAT_LIQUIDS  4492
#define IDC_UPLOAD_CAT_SSS  4493
#define IDC_UPLOAD_CAT_MINERALS  4494
#define IDC_UPLOAD_CAT_PLASTIC  4495
#define IDC_UPLOAD_CAT_ORGANIC  4496
#define IDC_UPLOAD_CAT_PORCELAIN  4497
#define IDC_UPLOAD_CAT_CONCRETE  4499
#define IDC_UPLOAD_CAT_CERAMIC  4500
#define IDC_UPLOAD_CAT_CARPAINT  4501
#define IDC_UPLOAD_CAT_METAL  4502
#define IDC_UPLOAD_CAT_OTHER  4503
#define IDC_UPLOAD_CAT_FOOD  4488
#define IDC_UPLOAD_CAT_GROUND  4490
#define IDC_UPLOAD_CAT_LEATHER  4491
#define IDC_UPLOAD_CAT_BRICKS  4498

#define IDC_DOWNLOAD_CANCEL  4504
#define IDC_DOWNLOAD_TEXT1  4505
#define IDC_DOWNLOAD_PROGRESS  4506

#define IDC_USERPASS_CANCEL  4431
#define IDC_USERPASS_TEXT1  4432
#define IDC_USERPASS_OK  4433
#define IDC_USERPASS_TEXT2  4434
#define IDC_USERPASS_LOGIN  4435
#define IDC_USERPASS_PASSWORD  4436
#define IDC_USERPASS_REMEMBER  4437
#define IDC_USERPASS_TEXT3  4438
#define IDC_USERPASS_GB1  4439

//#define IDC_REND_POST_BLEND2  4511
//#define IDC_REND_POST_BLEND1  4512
//#define IDC_REND_POST_BLEND3  4513
//#define IDC_REND_POST_BLEND4  4514
//#define IDC_REND_POST_BLEND5  4515
//#define IDC_REND_POST_BLEND6  4516
//#define IDC_REND_POST_BLEND7  4517
//#define IDC_REND_POST_BLEND9  4518
//#define IDC_REND_POST_BLEND10  4519
//#define IDC_REND_POST_BLEND11  4520
//#define IDC_REND_POST_BLEND12  4521
//#define IDC_REND_POST_BLEND13  4522
//#define IDC_REND_POST_BLEND14  4523
//#define IDC_REND_POST_BLEND15  4524
//#define IDC_REND_POST_BLEND8  4525
//#define IDC_REND_POST_BLEND16  4526


#define IDC_REND_BLEND_W5  4530
#define IDC_REND_BLEND_W1  4531
#define IDC_REND_BLEND_W9  4532
#define IDC_REND_BLEND_W13  4534
#define IDC_REND_BLEND_R1  4535
#define IDC_REND_BLEND_G1  4536
#define IDC_REND_BLEND_B1  4537
#define IDC_REND_BLEND_ON1  4538
#define IDC_REND_BLEND_ON5  4539
#define IDC_REND_BLEND_ON9  4540
#define IDC_REND_BLEND_ON13  4541
#define IDC_REND_BLEND_NAME1  4546
#define IDC_REND_BLEND_W2  4547
#define IDC_REND_BLEND_R2  4548
#define IDC_REND_BLEND_G2  4549
#define IDC_REND_BLEND_B2  4550
#define IDC_REND_BLEND_ON2  4551
#define IDC_REND_BLEND_NAME2  4553
#define IDC_REND_BLEND_LINE1  4556
#define IDC_REND_BLEND_LINE2  4554
#define IDC_REND_BLEND_LINE3  4555
#define IDC_REND_BLEND_W3  4557
#define IDC_REND_BLEND_R3  4558
#define IDC_REND_BLEND_G3  4559
#define IDC_REND_BLEND_B3  4560
#define IDC_REND_BLEND_ON3  4561
#define IDC_REND_BLEND_NAME3  4563
#define IDC_REND_BLEND_LINE4  4564
#define IDC_REND_BLEND_W4  4565
#define IDC_REND_BLEND_R4  4566
#define IDC_REND_BLEND_G4  4567
#define IDC_REND_BLEND_B4  4568
#define IDC_REND_BLEND_ON4  4569
#define IDC_REND_BLEND_NAME4  4571
#define IDC_REND_BLEND_LINE5  4572
#define IDC_REND_BLEND_NAME5  4576
#define IDC_REND_BLEND_NAME6  4583
#define IDC_REND_BLEND_NAME7  4593
#define IDC_REND_BLEND_NAME8  4601
#define IDC_REND_BLEND_NAME9  4609
#define IDC_REND_BLEND_NAME10  4616
#define IDC_REND_BLEND_NAME11  4626
#define IDC_REND_BLEND_NAME12  4634
#define IDC_REND_BLEND_NAME13  5025
#define IDC_REND_BLEND_NAME14  4649
#define IDC_REND_BLEND_NAME15  4659
#define IDC_REND_BLEND_NAME16  4667
#define IDC_REND_BLEND_W6  4577
#define IDC_REND_BLEND_W7  4587
#define IDC_REND_BLEND_W8  4595
#define IDC_REND_BLEND_W10  4610
#define IDC_REND_BLEND_W11  4620
#define IDC_REND_BLEND_W12  4628
#define IDC_REND_BLEND_W14  4643
#define IDC_REND_BLEND_W15  4653
#define IDC_REND_BLEND_W16  4661
#define IDC_REND_BLEND_ON6  4581
#define IDC_REND_BLEND_ON7  4591
#define IDC_REND_BLEND_ON8  4599
#define IDC_REND_BLEND_ON10  4614
#define IDC_REND_BLEND_ON11  4624
#define IDC_REND_BLEND_ON12  4632
#define IDC_REND_BLEND_ON14  4647
#define IDC_REND_BLEND_ON15  4657
#define IDC_REND_BLEND_ON16  4665
#define IDC_REND_BLEND_LINE7  4584
#define IDC_REND_BLEND_LINE8  4585
#define IDC_REND_BLEND_LINE6  4586
#define IDC_REND_BLEND_LINE9  4594
#define IDC_REND_BLEND_LINE10  4602
#define IDC_REND_BLEND_LINE12  4617
#define IDC_REND_BLEND_LINE13  4618
#define IDC_REND_BLEND_LINE11  4619
#define IDC_REND_BLEND_LINE14  4627
#define IDC_REND_BLEND_LINE15  4635
#define IDC_REND_BLEND_LINE17  4650
#define IDC_REND_BLEND_LINE18  4651
#define IDC_REND_BLEND_LINE16  4652
#define IDC_REND_BLEND_LINE19  4660
#define IDC_REND_BLEND_LINE20  4668
#define IDC_REND_BLEND_R5  4544
#define IDC_REND_BLEND_G5  4545
#define IDC_REND_BLEND_B5  4573
#define IDC_REND_BLEND_R6  4578
#define IDC_REND_BLEND_G6  4579
#define IDC_REND_BLEND_B6  4580
#define IDC_REND_BLEND_R7  4588
#define IDC_REND_BLEND_G7  4589
#define IDC_REND_BLEND_B7  4590
#define IDC_REND_BLEND_R8  4596
#define IDC_REND_BLEND_G8  4597
#define IDC_REND_BLEND_B8  4598
#define IDC_REND_BLEND_R9  4604
#define IDC_REND_BLEND_G9  4605
#define IDC_REND_BLEND_B9  4606
#define IDC_REND_BLEND_R10  4611
#define IDC_REND_BLEND_G10  4612
#define IDC_REND_BLEND_B10  4613
#define IDC_REND_BLEND_R11  4621
#define IDC_REND_BLEND_G11  4622
#define IDC_REND_BLEND_B11  4623
#define IDC_REND_BLEND_R12  4629
#define IDC_REND_BLEND_G12  4630
#define IDC_REND_BLEND_B12  4631
#define IDC_REND_BLEND_R13  4637
#define IDC_REND_BLEND_G13  4638
#define IDC_REND_BLEND_B13  4639
#define IDC_REND_BLEND_R14  4644
#define IDC_REND_BLEND_G14  4645
#define IDC_REND_BLEND_B14  4646
#define IDC_REND_BLEND_R15  4654
#define IDC_REND_BLEND_G15  4655
#define IDC_REND_BLEND_B15  4656
#define IDC_REND_BLEND_R16  4662
#define IDC_REND_BLEND_G16  4663
#define IDC_REND_BLEND_B16  4664
#define IDC_REND_BLEND_TEXT1  4542
#define IDC_REND_BLEND_TEXT2  4552
#define IDC_REND_BLEND_TEXT3  4562
#define IDC_REND_BLEND_TEXT4  4570
#define IDC_REND_BLEND_TEXT5  4575
#define IDC_REND_BLEND_TEXT6  4582
#define IDC_REND_BLEND_TEXT7  4592
#define IDC_REND_BLEND_TEXT8  4600
#define IDC_REND_BLEND_TEXT9  4608
#define IDC_REND_BLEND_TEXT10  4615
#define IDC_REND_BLEND_TEXT11  4625
#define IDC_REND_BLEND_TEXT12  4633
#define IDC_REND_BLEND_TEXT13  4641
#define IDC_REND_BLEND_TEXT14  4648
#define IDC_REND_BLEND_TEXT15  4658
#define IDC_REND_BLEND_TEXT16  4666
#define IDC_REND_BLEND_RESET14  4699
#define IDC_REND_BLEND_RESET1  4700
#define IDC_REND_BLEND_RESET2  4701
#define IDC_REND_BLEND_RESET3  4702
#define IDC_REND_BLEND_RESET4  4703
#define IDC_REND_BLEND_RESET5  4704
#define IDC_REND_BLEND_RESET6  4705
#define IDC_REND_BLEND_RESET7  4706
#define IDC_REND_BLEND_RESET8  4707
#define IDC_REND_BLEND_RESET9  4708
#define IDC_REND_BLEND_RESET10  4709
#define IDC_REND_BLEND_RESET11  4710
#define IDC_REND_BLEND_RESET12  4711
#define IDC_REND_BLEND_RESET13  4712
#define IDC_REND_BLEND_RESET15  4713
#define IDC_REND_BLEND_RESET16  4714
#define IDC_REND_BLEND_IMPORT  4715
#define IDC_REND_BLEND_EXPORT  4716
#define IDC_BLEND_TEXT1  4574
#define IDC_BLEND_TEXT2  4607
#define IDC_BLEND_TEXT3  4640
#define IDC_BLEND_TEXT4  4670
#define IDC_BLEND_TEXT5  4672
#define IDC_BLEND_TEXT6  4674
#define IDC_BLEND_TEXT7  4676
#define IDC_BLEND_TEXT8  4678
#define IDC_BLEND_TEXT9  4680
#define IDC_BLEND_TEXT10  4682
#define IDC_BLEND_TEXT11  4684
#define IDC_BLEND_TEXT12  4686
#define IDC_BLEND_TEXT13  4688
#define IDC_BLEND_TEXT14  4690
#define IDC_BLEND_TEXT15  4692
#define IDC_BLEND_TEXT16  4694
#define IDC_BLEND_NAME1  4543
#define IDC_BLEND_NAME2  4603
#define IDC_BLEND_NAME3  4636
#define IDC_BLEND_NAME4  4669
#define IDC_BLEND_NAME5  4671
#define IDC_BLEND_NAME6  4673
#define IDC_BLEND_NAME7  4675
#define IDC_BLEND_NAME8  4677
#define IDC_BLEND_NAME9  4679
#define IDC_BLEND_NAME10  4681
#define IDC_BLEND_NAME11  4683
#define IDC_BLEND_NAME12  4685
#define IDC_BLEND_NAME13  4687
#define IDC_BLEND_NAME14  4689
#define IDC_BLEND_NAME15  4691
#define IDC_BLEND_NAME16  4693
#define IDC_BLEND_OK  4695
#define IDC_BLEND_EXPORT  4696
#define IDC_BLEND_IMPORT  4697

#define IDC_THR_TEXT  4723
#define IDC_THR_PROGRESS  4724
#define IDC_THR_ABORT  4731

#define IDC_ABOUT_LOGO  4736
#define IDC_ABOUT_TEXT  4738
#define IDC_ABOUT_SHOW_LICENSE  4742
#define IDC_ABOUT_AUTOUPDATE_ON  4743
#define IDC_ABOUT_AUTOUPDATE_TEXT  4744
#define IDC_ABOUT_CLOSE  4745
#define IDC_ABOUT_TEST_TEXT  4748
#define IDC_ABOUT_VERSION  4750

#define IDC_LICENSE_CLOSE  4746
#define IDC_LICENSE_TEXT  4747

#define IDC_DLG_RESP_GRAPH  4771
#define IDC_DLG_RESP_OK  4773
#define IDC_DLG_RESP_CANCEL  4774
#define IDC_DLG_RESP_CHOOSE_RESPONSE  4775
#define IDC_DLG_RESP_TEXT_CMP_GAMMA  4779
#define IDC_DLG_RESP_COMPARE_GAMMA  4782

#define IDC_RESP_PREV_IMG1  4783
#define IDC_RESP_PREV_IMG2  4784
#define IDC_RESP_PREV_IMG3  4785
#define IDC_RESP_PREV_IMG4  4786
#define IDC_RESP_PREV_IMG5  4787
#define IDC_RESP_PREV_IMG6  4788
#define IDC_RESP_PREV_IMG7  4789
#define IDC_RESP_PREV_IMG8  4790
#define IDC_RESP_PREV_IMG9  4791
#define IDC_RESP_PREV_IMG10  4792
#define IDC_RESP_PREV_IMG11  4793
#define IDC_RESP_PREV_IMG12  4794
#define IDC_RESP_PREV_NEXT  4795
#define IDC_RESP_PREV_CANCEL  4796
#define IDC_RESP_PREV_OK  4797
#define IDC_RESP_PREV_PREVIOUS  4798
#define IDC_RESP_PREV_NAME1  4799
#define IDC_RESP_PREV_NAME2  4800
#define IDC_RESP_PREV_NAME3  4801
#define IDC_RESP_PREV_NAME4  4802
#define IDC_RESP_PREV_NAME5  4803
#define IDC_RESP_PREV_NAME6  4804
#define IDC_RESP_PREV_NAME7  4805
#define IDC_RESP_PREV_NAME8  4806
#define IDC_RESP_PREV_NAME9  4807
#define IDC_RESP_PREV_NAME10  4808
#define IDC_RESP_PREV_NAME11  4809
#define IDC_RESP_PREV_NAME12  4810

#define IDC_RESP2_PREV_SCROLLBAR  4823
#define IDC_RESP2_PREV_CANCEL  4822
#define IDC_RESP2_PREV_OK  4825

//#define IDC_REND_LOGS_V3  4813
//#define IDC_REND_LOGS_V4  4814
//#define IDC_REND_LOGS_V5  4815
//#define IDC_REND_LOGS_V6  4816
//#define IDC_REND_LOGS_V7  4817
//#define IDC_REND_LOGS_V2  4818
//#define IDC_REND_LOGS_V8  4819
//#define IDC_REND_LOGS_V1  4820
//#define IDC_REND_LOGS_TEMP_TEXT  4821



//#define IDC_REND_LOGS_H1  4812
//#define IDC_REND_LOGS_IMAGE_LIST  4824
#define IDC_REND_MATERIALS_IMAGE_LIST  4826
#define IDC_REND_MATERIALS_PREVIEW_IMLIST_SCROLL  4827

#define IDC_REND_ENV_GR3  4852
#define IDC_REND_ENV_GR4  4853
#define IDC_REND_ENV_GR2  4854
#define IDC_REND_ENV_GR1  4855


#define IDC_SI_TEXT1  4899
#define IDC_SI_TEXT5  4900
#define IDC_SI_TEXT6  4901
#define IDC_SI_TEXT7  4902
#define IDC_SI_TEXT2  4903
#define IDC_SI_TEXT3  4904
#define IDC_SI_TEXT4  4905
#define IDC_SI_OK  4898
#define IDC_SI_SCENE_NAME  4906
#define IDC_SI_OBJECTS  4907
#define IDC_SI_TRIANGLES  4908
#define IDC_SI_MATERIALS  4909
#define IDC_SI_AUTHOR  4910
#define IDC_SI_EMAIL  4911
#define IDC_SI_WWW  4912


#define IDC_REND_MATERIALS_TEXT1  4828
#define IDC_REND_MATERIALS_TEXT2  4829
#define IDC_REND_MATERIALS_TEXT3  4830
#define IDC_REND_MATERIALS_TEXT4  4831
#define IDC_REND_MATERIALS_GR1  4832
#define IDC_REND_MATERIALS_NAME  4833
#define IDC_REND_MATERIALS_LAYERS_COUNT  4834
#define IDC_REND_MATERIALS_EMISSION  4835
#define IDC_REND_MATERIALS_BLEND  4836

#define IDC_CHR_TEXT1  4837
#define IDC_CHR_TEXT2  4838
#define IDC_CHR_VALUE1  4839
#define IDC_CHR_OK  4840
#define IDC_CHR_CANCEL  4841
#define IDC_CHR_VALUE2  4842
#define IDC_CHR_RESET_VALUE2  4844
#define IDC_CHR_RESET_VALUE1  4845
#define IDC_CHR_VALUE3  4846
#define IDC_CHR_RESET_VALUE3  4847
#define IDC_CHR_TEXT3  4848
#define IDC_CHR_PATTERN  4849

#define IDC_MATEDIT_DISPERSION_SIZE  4850
#define IDC_MATEDIT_TEXT24  4851


#define IDC_FINAL_DOF_ON  4862
#define IDC_FINAL_GROUP1  4919
#define IDC_FINAL_FOCUS_DIST  4921
#define IDC_FINAL_GROUP2  4923
#define IDC_FINAL_REDRAW  4924
#define IDC_FINAL_QUALITY  4926
#define IDC_FINAL_GROUP3  4928
#define IDC_FINAL_GROUP4  4929
#define IDC_FINAL_BOKEH_RING_BALANCE  4934
#define IDC_FINAL_BOKEH_RING_SIZE  4935
#define IDC_FINAL_BOKEH_FLATTEN  4936
#define IDC_FINAL_BOKEH_VIGNETTE  4937
#define IDC_FINAL_APERTURE  4943
#define IDC_FINAL_BLADES_NUMBER  4944
#define IDC_FINAL_BLADES_ANGLE  4945
#define IDC_FINAL_BLADES_RADIUS  4946
#define IDC_FINAL_BLADES_ROUND  4947
#define IDC_FINAL_RESET_ALL  4948
#define IDC_FINAL_SHOW_DOF_RANGE  4949
#define IDC_FINAL_MODE_FOCUS  4950
#define IDC_FINAL_GROUP5  4954
#define IDC_FINAL_CHRABB_SCHEME  4953
#define IDC_FINAL_CHRABB_SHIFT_LENS  4955
#define IDC_FINAL_CHRABB_SHIFT_DEPTH  4956
#define IDC_FINAL_CHRABB_ACHROMATIC  4957
#define IDC_FINAL_GROUP6  4962
#define IDC_FINAL_PREVIEW  4961
#define IDC_FINAL_SCALE_APERTURE  4963
#define IDC_FINAL_SCALE_DISTANCE  4966
#define IDC_FINAL_NUM_THREADS  4967
#define IDC_FINAL_DOF_ALGORITHM  4969
#define IDC_FINAL_GRAIN  4971
#define IDC_FINAL_GROUP7  4973
#define IDC_FINAL_GROUP8  4978
#define IDC_FINAL_BLOOM_POWER  4982
#define IDC_FINAL_BLOOM_AREA  4983
#define IDC_FINAL_BLOOM_THRESHOLD  4984
#define IDC_FINAL_GLARE_POWER  4985
#define IDC_FINAL_GLARE_DISPERSION  4986
#define IDC_FINAL_BLOOM_ON  4987
#define IDC_FINAL_GLARE_ON  4988
#define IDC_FINAL_GLARE_CHANGE_SHAPE  4989
#define IDC_FINAL_GLARE_CHANGE_OBSTACLE  4990
#define IDC_FINAL_GLARE_SHAPE_ON  4991
#define IDC_FINAL_GLARE_OBSTACLE_ON  4992
#define IDC_FINAL_BLOOM_ATTENUATION_COLOR  4993
#define IDC_FINAL_BLOOM_ATTENUATION_CHANGE_COLOR  4994
#define IDC_FINAL_BLOOM_ATTENUATION_ON  4995
#define IDC_FINAL_GLARE_THRESHOLD  4996
#define IDC_FINAL_GROUP9  4998
#define IDC_FINAL_DOTS_RADIUS  4999
#define IDC_FINAL_DOTS_THRESHOLD  5000
#define IDC_FINAL_DOTS_DENSITY  5001
#define IDC_FINAL_DOTS_ENABLED  5017
#define IDC_FINAL_VIGNETTE  4246
#define IDC_FINAL_DRAW_ZMAP  4248
#define IDC_FINAL_GLARE_AREA  4250
#define IDC_FINAL_CHRABBPL_RED  4247
#define IDC_FINAL_CHRABBPL_GREEN  4253
#define IDC_FINAL_CHRABBPL_BLUE  4776
#define IDC_FINAL_GROUP10  4843
#define IDC_FINAL_LOAD  5021
#define IDC_FINAL_SAVE  5022
#define IDC_FINAL_GROUP11  5023
#define IDC_FINAL_GROUP12  5132
#define IDC_FINAL_FOG_COLOR  5133
#define IDC_FINAL_FOG_DISTANCE  5134
#define IDC_FINAL_FOG_SPEED  5135
#define IDC_FINAL_FOG_EXCLUDE_SKY  5136
#define IDC_FINAL_FOG_COLOR_CHANGE  5137
#define IDC_FINAL_FOG_ENABLED  5142
#define IDC_FINAL_GROUP13  5144
#define IDC_FINAL_AERIAL_SCALE  5145
#define IDC_FINAL_AERIAL_ENABLED  5147



#define IDC_LICENSE_SCROLL  4927
#define IDC_UPLOAD_AGREEMENT2  4930
#define IDC_MEM_CLOSE  5121
#define IDC_MEM_TEXT  5122
#define IDC_MEM_SCROLL  5123
#define IDC_SI_MEM  4938
#define IDC_MATEDIT_EMISSION_SKYPORTAL  4941
#define IDC_FINAL_REEVAL_DEPTH  5024
#define IDC_MATEDIT_TEXT25  4642
#define IDC_REND_ENV_GR5  4121
#define IDC_REND_ENV_USE_MAP  4777
#define IDC_REND_ENV_TEXTURE  4922
#define IDC_REND_ENV_MAP_POWER  4952
#define IDC_REND_ENV_MAP_LAYER  4964
#define IDC_REND_ENV_MAP_AZIMUTH  4980
#define IDC_MATEDIT_TEXT26  4981
#define IDC_MATEDIT_IES_LOAD  4997
#define IDC_MATEDIT_IES_UNLOAD  5009


#define IDC_MATEDIT_IES_PREVIEW  10006
#define IDC_IES_PREVIEW  10005
#define IDC_IES_OK  10004
#define IDC_IES_CANCEL  10003
#define IDC_IES_LOAD  10002
#define IDC_IES_RELEASE  10001
#define IDC_IES_TEXT_FILE  5014
#define IDC_IES_TEXT_FILENAME  5015
#define IDC_IES_TEXT_RATED_POWER  5016
#define IDC_IES_TEXT_POWER  5018
#define IDC_IES_TEXT_LUMENS  5019
#define IDC_REND_BLEND_REDRAW_FINAL  5020
#define IDC_FINAL_RESET_ALL_FINAL  5032
#define IDC_REND_BLEND_RESET_ALL  5034
#define IDC_REND_OBJECTS_INSTANCES_LIST  5035
#define IDC_NORMAL_PREVIEW_TEX  5037
#define IDC_NORMAL_OK  5040
#define IDC_NORMAL_CANCEL  5042
#define IDC_NORMAL_INVERT_X  5043
#define IDC_NORMAL_INVERT_Y  5044
#define IDC_NORMAL_TEXT_INVERT_X  5045
#define IDC_NORMAL_TEXT_INVERT_Y  5046
#define IDC_NORMAL_LOAD  5047
#define IDC_NORMAL_UNLOAD  5048
#define IDC_NORMAL_GR_TEX_PREV  5049
#define IDC_NORMAL_GR_FILE  5050
#define IDC_NORMAL_GR_MODIFIERS  5051
#define IDC_NORMAL_FILENAME  5059
#define IDC_NORMAL_TEXT_RES  5052
#define IDC_NORMAL_TEXT_RES_VAL  5053
#define IDC_NORMAL_PREVIEW_SHADE  5054
#define IDC_NORMAL_GR_SHADE_PREV  5055
#define IDC_NORMAL_SLIDER_POWER  5056
#define IDC_NORMAL_TEXT_POWER  5057
#define IDC_NORMAL_BUTTON_RESET_POWER  5058
#define IDC_MATEDIT_SSS_DENSITY  5060
#define IDC_MATEDIT_TEXT27  5061
#define IDC_MATEDIT_SSS_COLLISION_DIR  5063
#define IDC_MATEDIT_TEXT28  5062
#define IDC_MATEDIT_TRANSMISSION_COLOR_TEX  5064
#define IDC_MATEDIT_TRANSMISSION_TEX_ON  5065
#define IDC_MATEDIT_TRANSMISSION_COLOR  5066
#define IDC_MATEDIT_TRANSMISSION_COLOR_RGB  5067
#define IDC_MATEDIT_REFL90_LINKED  5068
#define IDC_MATEDIT_TEXT29  5069
#define IDC_REND_ENV_MODEL  4421
#define IDC_REND_ENV_ALBEDO  4423
#define IDC_MATEDIT_TEXT30  4101
#define IDC_MATEDIT_DISPL_SUBDIVS  4422
#define IDC_MATEDIT_DISPL_SHIFT  5070
#define IDC_MATEDIT_DISPL_CONTINUITY  5073
#define IDC_MATEDIT_DISPL_NORMALS  5074
#define IDC_MATEDIT_TEXT32  5071
#define IDC_MATEDIT_TEXT31  5072
#define IDC_MATEDIT_TEXT33  5075
#define IDC_MATEDIT_TEXT34  5076
#define IDC_MATEDIT_DISPL_IGNORE_SCALE  5077


#define IDC_AFTERSTOP_OK  5081
#define IDC_AFTERSTOP_CANCEL  5082
#define IDC_AFTERSTOP_SUNSKY_MINUTES  5083
#define IDC_AFTERSTOP_TEXT_NEXT_CAM  5084
#define IDC_AFTERSTOP_NEXT_CAM  5085
#define IDC_AFTERSTOP_TEXT_DESCENDING  5086
#define IDC_AFTERSTOP_CAM_DESC  5087
#define IDC_AFTERSTOP_TEXT_COPY_POST_BLEND_FINAL  5088
#define IDC_AFTERSTOP_COPY_POST_BLEND_FINAL  5089
#define IDC_AFTERSTOP_TEXT_DELETE_CAM_BUFFERS  5090
#define IDC_AFTERSTOP_DEL_CAM_BUFS  5091
#define IDC_AFTERSTOP_CHOOSE_FOLDER  5092
#define IDC_AFTERSTOP_TEXT_SAVE_IMAGE  5093
#define IDC_AFTERSTOP_SAVE_IMAGE  5094
#define IDC_AFTERSTOP_TEXT_CHANGE_SUNSKY  5095
#define IDC_AFTERSTOP_CHANGE_SUNSKY  5096
#define IDC_AFTERSTOP_FILE_FORMAT  5097
#define IDC_AFTERSTOP_TEXT_MINUTES  5098

#define IDC_CREDITS_TEXT4  5102
#define IDC_CREDITS_TEXT1  5103
#define IDC_CREDITS_TEXT2  5104
#define IDC_CREDITS_TEXT3  5105
#define IDC_CREDITS_TEXT5  5106
#define IDC_CREDITS_TEXT6  5107
#define IDC_CREDITS_CLOSE  5108
#define IDC_ABOUT_CREDITS  5109

#define IDC_UPLRESBENCH_ABORT  5128
#define IDC_UPLRESBENCH_STATUS  5129

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

#define IDD_RENDERER2_RENDER  20001
#define IDD_RENDERER2_CAMERA  20002
#define IDD_RENDERER2_MATERIALS  20003
#define IDD_RENDERER2_ENVIRONMENT  20004
#define IDD_RENDERER2_BLEND  20005
#define IDD_RENDERER2_POST  20006
#define IDD_RENDERER2_EFFECTS 20007
#define IDD_RENDERER2_CORRECTION 20008
#define IDD_RENDERER2_FAKEDOF 20009
#define IDD_RENDERER2_OPTIONS  20010
#define IDD_RENDERER2_TOP_PANEL  1001
#define IDD_RENDERER2_BOTTOM_PANEL  155
#define IDD_RENDERER2_REGIONS  156

#define IDC_REND2_REND_TITLE  5154
#define IDC_REND2_REND_GR_RESOLUTION  5352
#define IDC_REND2_REND_WIDTH  5353
#define IDC_REND2_REND_HEIGHT  5354
#define IDC_REND2_REND_AA  5355
#define IDC_REND2_REND_TEXT_WIDTH  5356
#define IDC_REND2_REND_TEXT_HEIGHT  5357
#define IDC_REND2_REND_TEXT_ANTIALIASING  5358
#define IDC_REND2_REND_LINK_RES  5359
#define IDC_REND2_REND_GR_TIMERS  5408
#define IDC_REND2_REND_TEXT_STOP_AFTER  5409
#define IDC_REND2_REND_STOP_HOURS  5410
#define IDC_REND2_REND_TEXT_HOURS1  5411
#define IDC_REND2_REND_TEXT_MINUTES1  5412
#define IDC_REND2_REND_TEXT_SECONDS1  5413
#define IDC_REND2_REND_STOP_MINUTES  5414
#define IDC_REND2_REND_STOP_SECONDS  5415
#define IDC_REND2_REND_STOP_AFTER  5416
#define IDC_REND2_REND_TEXT_STUPID_AFTER_STOP  5417
#define IDC_REND2_REND_AUTOSAVE  5418
#define IDC_REND2_REND_AUTOSAVE_MINUTES  5419
#define IDC_REND2_REND_AFTER_STOP_SETTINGS  5421
#define IDC_REND2_REND_TEXT_MINUTES2  5420
#define IDC_REND2_REND_TEXT_FILL  5434
#define IDC_REND2_REND_TEXT_BUCKET_SAMPLES  5435
#define IDC_REND2_REND_TEXT_BUCKET_WIDTH  5439
#define IDC_REND2_REND_TEXT_BUCKET_HEIGHT  5440
#define IDC_REND2_REND_FILL  5433
#define IDC_REND2_REND_BUCKET_SAMPLES  5436
#define IDC_REND2_REND_BUCKET_WIDTH  5437
#define IDC_REND2_REND_BUCKET_HEIGHT  5438
#define IDC_REND2_REND_GR_ENGINE  5441
#define IDC_REND2_REND_TEXT_ENGINE  5443
#define IDC_REND2_REND_TEXT_SHADE  5445
#define IDC_REND2_REND_TEXT_MAX_REFL  5448
#define IDC_REND2_REND_TEXT_GI_SAMPLES  5450
#define IDC_REND2_REND_TEXT_RESAMPLE_IS  5452
#define IDC_REND2_REND_TEXT_CAUSTICS_ROUGH  5454
#define IDC_REND2_REND_ENGINE  5442
#define IDC_REND2_REND_INT_SHADE  5444
#define IDC_REND2_REND_BDPT_EMITTER_HIT  5446
#define IDC_REND2_REND_BDPT_CAMERA_CONNECT  5447
#define IDC_REND2_REND_BDPT_MAX_REFL  5449
#define IDC_REND2_REND_PT_GI_SAMPLES  5451
#define IDC_REND2_REND_PT_RIS  5453
#define IDC_REND2_REND_PT_CAUSTIC_ROUGH  5455
#define IDC_REND2_REND_PT_FAKE_CAUSTICS  5456
#define IDC_REND2_REND_PT_DISABLE_2ND_CAUSTIC  5457
#define IDC_REND2_REND_GR_MISC  5458
#define IDC_REND2_REND_TIMESTAMP  5459
#define IDC_REND2_REND_NOX_STAMP  5460

#define IDC_REND2_CAM_TITLE  5151
#define IDC_REND2_CAM_GR_SELECT_CAMERA  5152
#define IDC_REND2_CAM_MB_ENABLED  5153
#define IDC_REND2_CAM_F15MM  5155
#define IDC_REND2_CAM_LIST_CAMS  5161
#define IDC_REND2_CAM_ISO  5162
#define IDC_REND2_CAM_NUM_BLADES  5163
#define IDC_REND2_CAM_GR_MOTION_BLUR  5164
#define IDC_REND2_CAM_TEXT_MB_DURATION  5165
#define IDC_REND2_CAM_MB_DURATION  5166
#define IDC_REND2_CAM_MB_STILL  5167
#define IDC_REND2_CAM_GR_EXPOSURE  5168
#define IDC_REND2_CAM_GR_FOCUS_OPTICS  5171
#define IDC_REND2_CAM_F20MM  5178
#define IDC_REND2_CAM_F24MM  5179
#define IDC_REND2_CAM_F28MM  5180
#define IDC_REND2_CAM_F35MM  5181
#define IDC_REND2_CAM_F50MM  5182
#define IDC_REND2_CAM_F85MM  5183
#define IDC_REND2_CAM_F135MM  5184
#define IDC_REND2_CAM_TEXT_FOV_HORI  5185
#define IDC_REND2_CAM_TEXT_FOV_DIAG  5186
#define IDC_REND2_CAM_TEXT_FOV_VERT  5187
#define IDC_REND2_CAM_FOV_HORI  5188
#define IDC_REND2_CAM_FOV_VERT  5189
#define IDC_REND2_CAM_FOV_DIAG  5190
#define IDC_REND2_CAM_GR_APERTURE_BOKEH  5191
#define IDC_REND2_CAM_ROUND_BLADES  5192
#define IDC_REND2_CAM_TEXT_BLADES  5193
#define IDC_REND2_CAM_TEXT_APERTURE  5194
#define IDC_REND2_CAM_TEXT_ANGLE  5195
#define IDC_REND2_CAM_TEXT_RADIUS  5196
#define IDC_REND2_CAM_APERTURE  5197
#define IDC_REND2_CAM_BLADES_ANGLE  5198
#define IDC_REND2_CAM_BLADES_RADIUS  5199
#define IDC_REND2_CAM_DOF_ON  5200
#define IDC_REND2_CAM_TEXT_RING_BALANCE  5201
#define IDC_REND2_CAM_TEXT_VIGNETTE  5202
#define IDC_REND2_CAM_TEXT_FLATTEN  5203
#define IDC_REND2_CAM_TEXT_RING_SIZE  5204
#define IDC_REND2_CAM_RING_BALANCE  5205
#define IDC_REND2_CAM_RING_SIZE  5206
#define IDC_REND2_CAM_FLATTEN  5207
#define IDC_REND2_CAM_VIGNETTE  5208
#define IDC_REND2_CAM_TEXT_SHUTTER  5169
#define IDC_REND2_CAM_SHUTTER  5170
#define IDC_REND2_CAM_TEXT_ISO  5172
#define IDC_REND2_CAM_TEXT_DISTANCE  5173
#define IDC_REND2_CAM_FOCUS_DIST  5174
#define IDC_REND2_CAM_TEXT_METERS  5175
#define IDC_REND2_CAM_TEXT_FOCAL  5176
#define IDC_REND2_CAM_FOCAL  5177

#define IDC_REND2_MATS_TITLE  5156
#define IDC_REND2_MATS_GR_MATERIALS  5548
#define IDC_REND2_MATS_SCROLLBAR  5549
#define IDC_REND2_MATS_SCROLLBAR2  5550

#define IDC_REND2_ENV_TITLE  5157
#define IDC_REND2_ENV_EARTH  5209
#define IDC_REND2_ENV_GR_LONG_LAT  5210
#define IDC_REND2_ENV_GR_DATE_AND_TIME  5212
#define IDC_REND2_ENV_GR_SKY_SYSTEM  5213
#define IDC_REND2_ENV_TEXT_LONGITUDE  5214
#define IDC_REND2_ENV_TEXT_DEGREES1  5215
#define IDC_REND2_ENV_TEXT_DEGREES2  5216
#define IDC_REND2_ENV_TEXT_LATITUDE  5217
#define IDC_REND2_ENV_LATITUDE  5218
#define IDC_REND2_ENV_LONGITUDE  5219
#define IDC_REND2_ENV_TEXT_SUN_ALTITUDE  5220
#define IDC_REND2_ENV_TEXT_SUN_AZIMUTH  5221
#define IDC_REND2_ENV_TEXT_DATE  5222
#define IDC_REND2_ENV_TEXT_TIME  5223
#define IDC_REND2_ENV_TEXT_GMT  5224
#define IDC_REND2_ENV_MONTH  5225
#define IDC_REND2_ENV_DAY  5226
#define IDC_REND2_ENV_HOUR  5227
#define IDC_REND2_ENV_MINUTE  5228
#define IDC_REND2_ENV_GMT  5229
#define IDC_REND2_ENV_GR_ATMOSPHERE  5230
#define IDC_REND2_ENV_GR_SUN  5231
#define IDC_REND2_ENV_GR_ENV_MAP  5232
#define IDC_REND2_ENV_TEXT_TURBIDITY  5233
#define IDC_REND2_ENV_TEXT_ALBEDO  5234
#define IDC_REND2_ENV_TURBIDITY  5235
#define IDC_REND2_ENV_ALBEDO  5236
#define IDC_REND2_ENV_SKY_ENABLED  5211
#define IDC_REND2_ENV_SUN_ENABLED  5237
#define IDC_REND2_ENV_SUN_LAYER2  5238
#define IDC_REND2_ENV_TEXT_SUN_SIZE  5239
#define IDC_REND2_ENV_SUN_SIZE  5240
#define IDC_REND2_ENV_MAP_ENABLED  5241
#define IDC_REND2_ENV_MAP_TEXTURE  5242
#define IDC_REND2_ENV_TEXT_BLENDLAYER  5243
#define IDC_REND2_ENV_TEXT_ROTATION  5244
#define IDC_REND2_ENV_TEXT_POWER  5245
#define IDC_REND2_ENV_MAP_POWER  5246
#define IDC_REND2_ENV_MAP_LAYER  5247
#define IDC_REND2_ENV_MAP_ROTATION  5248
#define IDC_REND2_ENV_SUN_AZIMUTH  5249
#define IDC_REND2_ENV_SUN_ALTITUDE  5250
#define IDC_REND2_ENV_SKY_MODEL  5251
#define IDC_REND2_ENV_TEXT_MODEL  5252

#define IDC_REND2_BLEND_TITLE  5158
#define IDC_REND2_BLEND_GR_LAYERS  5253
#define IDC_REND2_BLEND_TEXT_ID  5254
#define IDC_REND2_BLEND_TEXT_NAME  5255
#define IDC_REND2_BLEND_TEXT_ON  5256
#define IDC_REND2_BLEND_TEXT_COLOR  5257
#define IDC_REND2_BLEND_TEXT_MULTIPLIER  5258
#define IDC_REND2_BLEND_TEXT_ID_1  5260
#define IDC_REND2_BLEND_TEXT_ID_2  5277
#define IDC_REND2_BLEND_TEXT_ID_3  5278
#define IDC_REND2_BLEND_TEXT_ID_4  5279
#define IDC_REND2_BLEND_TEXT_ID_5  5280
#define IDC_REND2_BLEND_TEXT_ID_6  5281
#define IDC_REND2_BLEND_TEXT_ID_7  5282
#define IDC_REND2_BLEND_TEXT_ID_8  5283
#define IDC_REND2_BLEND_TEXT_ID_9  5284
#define IDC_REND2_BLEND_TEXT_ID_10  5285
#define IDC_REND2_BLEND_TEXT_ID_11  5286
#define IDC_REND2_BLEND_TEXT_ID_12  5287
#define IDC_REND2_BLEND_TEXT_ID_13  5288
#define IDC_REND2_BLEND_TEXT_ID_14  5289
#define IDC_REND2_BLEND_TEXT_ID_15  5290
#define IDC_REND2_BLEND_TEXT_ID_16  5291
#define IDC_REND2_BLEND_ENABLED_1  5259
#define IDC_REND2_BLEND_ENABLED_2  5262
#define IDC_REND2_BLEND_ENABLED_3  5263
#define IDC_REND2_BLEND_ENABLED_4  5264
#define IDC_REND2_BLEND_ENABLED_5  5265
#define IDC_REND2_BLEND_ENABLED_6  5266
#define IDC_REND2_BLEND_ENABLED_7  5267
#define IDC_REND2_BLEND_ENABLED_8  5268
#define IDC_REND2_BLEND_ENABLED_9  5269
#define IDC_REND2_BLEND_ENABLED_10  5270
#define IDC_REND2_BLEND_ENABLED_11  5271
#define IDC_REND2_BLEND_ENABLED_12  5272
#define IDC_REND2_BLEND_ENABLED_13  5273
#define IDC_REND2_BLEND_ENABLED_14  5274
#define IDC_REND2_BLEND_ENABLED_15  5275
#define IDC_REND2_BLEND_ENABLED_16  5276
#define IDC_REND2_BLEND_MULTIPLIER_1  5261
#define IDC_REND2_BLEND_MULTIPLIER_2  5292
#define IDC_REND2_BLEND_MULTIPLIER_3  5293
#define IDC_REND2_BLEND_MULTIPLIER_4  5294
#define IDC_REND2_BLEND_MULTIPLIER_5  5295
#define IDC_REND2_BLEND_MULTIPLIER_6  5296
#define IDC_REND2_BLEND_MULTIPLIER_7  5297
#define IDC_REND2_BLEND_MULTIPLIER_8  5298
#define IDC_REND2_BLEND_MULTIPLIER_9  5299
#define IDC_REND2_BLEND_MULTIPLIER_10  5300
#define IDC_REND2_BLEND_MULTIPLIER_11  5301
#define IDC_REND2_BLEND_MULTIPLIER_12  5302
#define IDC_REND2_BLEND_MULTIPLIER_13  5303
#define IDC_REND2_BLEND_MULTIPLIER_14  5304
#define IDC_REND2_BLEND_MULTIPLIER_15  5305
#define IDC_REND2_BLEND_MULTIPLIER_16  5306
#define IDC_REND2_BLEND_COLOR_1  5307
#define IDC_REND2_BLEND_COLOR_2  5308
#define IDC_REND2_BLEND_COLOR_3  5309
#define IDC_REND2_BLEND_COLOR_4  5310
#define IDC_REND2_BLEND_COLOR_5  5311
#define IDC_REND2_BLEND_COLOR_6  5312
#define IDC_REND2_BLEND_COLOR_7  5313
#define IDC_REND2_BLEND_COLOR_8  5314
#define IDC_REND2_BLEND_COLOR_9  5315
#define IDC_REND2_BLEND_COLOR_10  5316
#define IDC_REND2_BLEND_COLOR_11  5317
#define IDC_REND2_BLEND_COLOR_12  5318
#define IDC_REND2_BLEND_COLOR_13  5319
#define IDC_REND2_BLEND_COLOR_14  5320
#define IDC_REND2_BLEND_COLOR_15  5321
#define IDC_REND2_BLEND_COLOR_16  5322
#define IDC_REND2_BLEND_SHOW_DIRECT  5324
#define IDC_REND2_BLEND_SHOW_GI  5325
#define IDC_REND2_BLEND_RESET_ALL  5329
#define IDC_REND2_BLEND_TEXT_NAME_1  5331
#define IDC_REND2_BLEND_TEXT_NAME_2  5332
#define IDC_REND2_BLEND_TEXT_NAME_3  5333
#define IDC_REND2_BLEND_TEXT_NAME_4  5334
#define IDC_REND2_BLEND_TEXT_NAME_5  5335
#define IDC_REND2_BLEND_TEXT_NAME_6  5336
#define IDC_REND2_BLEND_TEXT_NAME_7  5337
#define IDC_REND2_BLEND_TEXT_NAME_8  5338
#define IDC_REND2_BLEND_TEXT_NAME_9  5339
#define IDC_REND2_BLEND_TEXT_NAME_10  5340
#define IDC_REND2_BLEND_TEXT_NAME_11  5341
#define IDC_REND2_BLEND_TEXT_NAME_12  5342
#define IDC_REND2_BLEND_TEXT_NAME_13  5343
#define IDC_REND2_BLEND_TEXT_NAME_14  5344
#define IDC_REND2_BLEND_TEXT_NAME_15  5345
#define IDC_REND2_BLEND_TEXT_NAME_16  5346
#define IDC_REND2_BLEND_REFRESH_NOW  5498
#define IDC_REND2_BLEND_AUTOREFRESH  5499

#define IDC_REND2_POST_TITLE  5159
#define IDC_REND2_POST_GR_EXPOSURE  5383
#define IDC_REND2_POST_TEXT_EV  5384
#define IDC_REND2_POST_EV  5385
#define IDC_REND2_POST_TEXT_GI_COMP  5386
#define IDC_REND2_POST_GI_COMP  5387
#define IDC_REND2_POST_TEXT_VIGNETTE  5388
#define IDC_REND2_POST_VIGNETTE  5389
#define IDC_REND2_POST_TEXT_BURN  5390
#define IDC_REND2_POST_TONE  5391
#define IDC_REND2_POST_TEXT_GAMMA  5392
#define IDC_REND2_POST_GAMMA  5393
#define IDC_REND2_POST_CAM_RESP_BROWSE  5474
#define IDC_REND2_POST_AUTOREFRESH  5475
#define IDC_REND2_POST_REFRESH_NOW  5476
#define IDC_REND2_POST_TEXT_STUPID_WARNING  5477
#define IDC_REND2_POST_GR_FILTER  5461
#define IDC_REND2_POST_TEXT_FILTER  5462
#define IDC_REND2_POST_FILTER  5463
#define IDC_REND2_POST_HP_ENABLED  5464
#define IDC_REND2_POST_TEXT_RADIUS  5465
#define IDC_REND2_POST_HP_RADIUS  5466
#define IDC_REND2_POST_GR_HOT_PIXELS  5467
#define IDC_REND2_POST_TEXT_THRESHOLD  5468
#define IDC_REND2_POST_HP_THRESHOLD  5469
#define IDC_REND2_POST_TEXT_DENSITY  5470
#define IDC_REND2_POST_HP_DENSITY  5471
#define IDC_REND2_POST_TEXT_CAMERA_RESP  5472
#define IDC_REND2_POST_CAMERA_RESPONSE  5473

#define IDC_REND2_CORR_TITLE  5360
#define IDC_REND2_CORR_GR_CURVE  5361
#define IDC_REND2_CORR_CURVE_RED  5362
#define IDC_REND2_CORR_CURVE_GREEN  5363
#define IDC_REND2_CORR_CURVE_BLUE  5364
#define IDC_REND2_CORR_CURVE_LUMINANCE  5365
#define IDC_REND2_CORR_CURVE_RESET  5366
#define IDC_REND2_CORR_CURVE_CURVE  5367
#define IDC_REND2_CORR_GR_COLOR_MANIPULATION  5369
#define IDC_REND2_CORR_TEXT_BRIGHTNESS  5368
#define IDC_REND2_CORR_TEXT_CONTRAST  5370
#define IDC_REND2_CORR_TEXT_SATURATION  5371
#define IDC_REND2_CORR_TEXT_RED  5372
#define IDC_REND2_CORR_TEXT_GREEN  5373
#define IDC_REND2_CORR_TEXT_BLUE  5374
#define IDC_REND2_CORR_TEXT_TEMPERATURE  5375
#define IDC_REND2_CORR_BRIGHTNESS  5376
#define IDC_REND2_CORR_CONTRAST  5377
#define IDC_REND2_CORR_SATURATION  5378
#define IDC_REND2_CORR_RED  5379
#define IDC_REND2_CORR_GREEN  5380
#define IDC_REND2_CORR_BLUE  5381
#define IDC_REND2_CORR_TEMPERATURE  5382
#define IDC_REND2_CORR_RESET  5495
#define IDC_REND2_CORR_AUTOREFRESH  5497
#define IDC_REND2_CORR_REFRESH_NOW  5496

#define IDC_REND2_FDOF_TITLE  5323
#define IDC_REND2_FDOF_REDRAW  5326
#define IDC_REND2_FDOF_GR_P_C_ABB  5328
#define IDC_REND2_FDOF_FAKEDOF_ON  5330
#define IDC_REND2_FDOF_ABB_GRAPH  5500
#define IDC_REND2_FDOF_GR_FAKEDOF  5507
#define IDC_REND2_FDOF_TEXT_LENS  5508
#define IDC_REND2_FDOF_TEXT_RED  5509
#define IDC_REND2_FDOF_TEXT_DEPTH  5510
#define IDC_REND2_FDOF_TEXT_GREEN  5511
#define IDC_REND2_FDOF_TEXT_ACHROMATIC  5512
#define IDC_REND2_FDOF_TEXT_BLUE  5513
#define IDC_REND2_FDOF_TEXT_ALGORITHM  5514
#define IDC_REND2_FDOF_ALGORITHM1  5515
#define IDC_REND2_FDOF_ALGORITHM2  5516
#define IDC_REND2_FDOF_ALGORITHM3  5517
#define IDC_REND2_FDOF_ABB_LENS  5327
#define IDC_REND2_FDOF_ABB_DEPTH  5502
#define IDC_REND2_FDOF_ABB_ACHROMATIC  5503
#define IDC_REND2_FDOF_ABB_RED  5504
#define IDC_REND2_FDOF_ABB_GREEN  5505
#define IDC_REND2_FDOF_ABB_BLUE  5506
#define IDC_REND2_FDOF_AP_APERTURE  5501
#define IDC_REND2_FDOF_AP_ROUND_BLADES  5518
#define IDC_REND2_FDOF_FOCUS_DIST  5519
#define IDC_REND2_FDOF_THREADS  5520
#define IDC_REND2_FDOF_QUALITY  5521
#define IDC_REND2_FDOF_TEXT_THREADS  5522
#define IDC_REND2_FDOF_TEXT_QUALITY  5523
#define IDC_REND2_FDOF_TEXT_FOCUS_DIST  5524
#define IDC_REND2_FDOF_SHOW_ZDEPTH  5525
#define IDC_REND2_FDOF_SHOW_DOF_RANGE  5526
#define IDC_REND2_FDOF_PICK_FOCUS  5527
#define IDC_REND2_FDOF_GR_APERTURE  5528
#define IDC_REND2_FDOF_TEXT_APERTURE  5529
#define IDC_REND2_FDOF_AP_BLADES  5530
#define IDC_REND2_FDOF_TEXT_BLADES  5531
#define IDC_REND2_FDOF_AP_RADIUS  5532
#define IDC_REND2_FDOF_TEXT_RADIUS  5533
#define IDC_REND2_FDOF_AP_ANGLE  5534
#define IDC_REND2_FDOF_TEXT_ANGLE  5535
#define IDC_REND2_FDOF_AP_RING_BALANCE  5536
#define IDC_REND2_FDOF_TEXT_RING_BALANCE  5537
#define IDC_REND2_FDOF_AP_RING_SIZE  5538
#define IDC_REND2_FDOF_TEXT_RING_SIZE  5539
#define IDC_REND2_FDOF_AP_FLATTEN  5540
#define IDC_REND2_FDOF_TEXT_FLATTEN  5541
#define IDC_REND2_FDOF_AP_VIGNETTE  5542
#define IDC_REND2_FDOF_TEXT_VIGNETTE  5543
#define IDC_REND2_FDOF_AP_LOAD_FROM_CAMERA  5544
#define IDC_REND2_FDOF_FAKEDOF_ON2  5879

#define IDC_REND2_EFF_TITLE  5160
#define IDC_REND2_EFF_GR_BLOOM  5764
#define IDC_REND2_EFF_GR_GLARE  5765
#define IDC_REND2_EFF_GR_FOG  5766
#define IDC_REND2_EFF_GR_AERIAL  5767
#define IDC_REND2_EFF_GR_GRAIN  5768
#define IDC_REND2_EFF_BLOOM_ON  5769
#define IDC_REND2_EFF_BLOOM_ATT_ON  5770
#define IDC_REND2_EFF_GLARE_ON  5771
#define IDC_REND2_EFF_FOG_ON  5772
#define IDC_REND2_EFF_AERIAL_PERSP_ON  5773
#define IDC_REND2_EFF_FOG_EXCL_BG  5774
#define IDC_REND2_EFF_BLOOM_AREA  5775
#define IDC_REND2_EFF_GLARE_AREA  5776
#define IDC_REND2_EFF_BLOOM_THRESHOLD  5777
#define IDC_REND2_EFF_GLARE_THRESHOLD  5778
#define IDC_REND2_EFF_FOG_DENSITY  5779
#define IDC_REND2_EFF_FOG_DIST  5780
#define IDC_REND2_EFF_AERIAL_PERSP_SCALE  5781
#define IDC_REND2_EFF_TEXT_AREA_BLOOM  5782
#define IDC_REND2_EFF_TEXT_AREA_GLARE  5783
#define IDC_REND2_EFF_TEXT_THRESHOLD_BLOOM  5784
#define IDC_REND2_EFF_TEXT_THRESHOLD_GLARE  5785
#define IDC_REND2_EFF_TEXT_DISPERSION  5786
#define IDC_REND2_EFF_TEXT_APERTURE_SHAPE  5787
#define IDC_REND2_EFF_TEXT_APERTURE_OBSTACLE  5788
#define IDC_REND2_EFF_TXON_APERT_SHAPE  5789
#define IDC_REND2_EFF_TXON_APERT_OBSTACLE  5790
#define IDC_REND2_EFF_TEXT_COLOR_FOG  5791
#define IDC_REND2_EFF_TEXT_DENSITY  5792
#define IDC_REND2_EFF_TEXT_DISTANCE_FOG  5793
#define IDC_REND2_EFF_TEXT_SCALE_AERIAL  5794
#define IDC_REND2_EFF_TEXT_GRAIN  5795
#define IDC_REND2_EFF_GRAIN  5796
#define IDC_REND2_EFF_GLARE_DISPERSION  5797
#define IDC_REND2_EFF_GLARE_POWER  5798
#define IDC_REND2_EFF_BLOOM_POWER  5799
#define IDC_REND2_EFF_FOG_COLOR  5800
#define IDC_REND2_EFF_BLOOM_ATT_COLOR  5814
#define IDC_REND2_EFF_TX_APERT_OBSTACLE  5815
#define IDC_REND2_EFF_TX_APERT_SHAPE  5816
#define IDC_REND2_EFF_REDRAW  5817

#define IDC_REND2_OPT_TITLE  5884
#define IDC_REND2_OPT_GR_TEXTURES  5885
#define IDC_REND2_OPT_TEXT_AUTORELOAD_CHANGED  5886
#define IDC_REND2_OPT_TEX_RELOAD_NOW  5887
#define IDC_REND2_OPT_AUTORELOAD_TEX_COMBO  5888
#define IDC_REND2_OPT_OPENCL_POST  5893
#define IDC_REND2_OPT_GR_MISC  5894

#define IDC_REND2_TOP_RENDER  5347
#define IDC_REND2_TOP_LINE1  5348
#define IDC_REND2_TOP_LINE2  5349
#define IDC_REND2_TOP_RESUME  5350
#define IDC_REND2_TOP_STOP  5351
#define IDC_REND2_TOP_ANIM  5880

#define IDC_REND2_BOTTOM_REFRESH_NOW  5685
#define IDC_REND2_BOTTOM_LINE1  5686
#define IDC_REND2_BOTTOM_AUTOREFRESH  5687
#define IDC_REND2_BOTTOM_TEXT_SECONDS  5688
#define IDC_REND2_BOTTOM_REFRESH_TIME  5689
#define IDC_REND2_BOTTOM_CLEAR_BUFFER  5690
#define IDC_REND2_BOTTOM_LINE2  5691
#define IDC_REND2_BOTTOM_RENDER_TIME  5692
#define IDC_REND2_BOTTOM_LINE3  5693
#define IDC_REND2_BOTTOM_TEXT_SAMPLES_SEC  5694
#define IDC_REND2_BOTTOM_SAMPLES  5695
#define IDC_REND2_BOTTOM_TEXT_REFRESHING  5883
#define IDC_REND2_BOTTOM_TEXT_REGION_MODE  5863
#define IDC_REND2_BOTTOM_LINE4  5864

#define IDD_COLOR_DIALOG2  151
#define IDC_COLOR2_OK  5394
#define IDC_COLOR2_CANCEL  5395
#define IDC_COLOR2_VALUE  5396
#define IDC_COLOR2_SATURATION  5397
#define IDC_COLOR2_HUE  5398
#define IDC_COLOR2_BLUE  5399
#define IDC_COLOR2_GREEN  5400
#define IDC_COLOR2_RED  5401
#define IDC_COLOR2_SPIN_RED  5402
#define IDC_COLOR2_SPIN_GREEN  5403
#define IDC_COLOR2_SPIN_BLUE  5404
#define IDC_COLOR2_SPIN_HUE  5405
#define IDC_COLOR2_SPIN_SATURATION  5406
#define IDC_COLOR2_SPIN_VALUE  5407
#define IDC_COLOR2_2D  5422
#define IDC_COLOR2_THIRD  5423
#define IDC_COLOR2_TEXT_TITLE  5424
#define IDC_COLOR2_TEXT_RED  5425
#define IDC_COLOR2_TEXT_GREEN  5426
#define IDC_COLOR2_TEXT_BLUE  5427
#define IDC_COLOR2_TEXT_HUE  5428
#define IDC_COLOR2_TEXT_SATURATION  5429
#define IDC_COLOR2_TEXT_VALUE  5430
#define IDC_COLOR2_COLOR_NEW  5431
#define IDC_COLOR2_COLOR_OLD  5432
#define IDC_COLOR2_LIB1  5478
#define IDC_COLOR2_LIB2  5479
#define IDC_COLOR2_LIB3  5480
#define IDC_COLOR2_LIB4  5481
#define IDC_COLOR2_LIB5  5482
#define IDC_COLOR2_LIB6  5483
#define IDC_COLOR2_LIB7  5484
#define IDC_COLOR2_LIB8  5485
#define IDC_COLOR2_LIB9  5486
#define IDC_COLOR2_LIB10  5487
#define IDC_COLOR2_LIB11  5488
#define IDC_COLOR2_LIB12  5489
#define IDC_COLOR2_TEXT_NEW  5490
#define IDC_COLOR2_HUE_SAT_VAL  5492
#define IDC_COLOR2_TEXT_LIB  5493
#define IDC_COLOR2_TEXT_DND  5494
#define IDC_COLOR2_TEXT_PREV  5491

#define IDD_THREAD_WINDOW2  152
#define IDC_THR2_TEXT  5545
#define IDC_THR2_PROGRESS  5546
#define IDC_THR2_ABORT  5547

#define IDD_MAT_EDITOR2  153
#define IDC_MATEDIT2_TITLE  5551
#define IDC_MATEDIT2_GR_PREVIEW  5552
#define IDC_MATEDIT2_GR_MAT_LAYERS  5555
#define IDC_MATEDIT2_GR_GEOMETRY  5556
#define IDC_MATEDIT2_GR_REFLECTANCE  5561
#define IDC_MATEDIT2_GR_EMISSION  5574
#define IDC_MATEDIT2_PREV_SCENE  5553
#define IDC_MATEDIT2_PREV_RENDER  5554
#define IDC_MATEDIT2_TEXT_DISPLACEMENT  5562
#define IDC_MATEDIT2_TEXT_DEPTH  5563
#define IDC_MATEDIT2_TEXT_SHIFT  5565
#define IDC_MATEDIT2_TEXT_NORMALS  5567
#define IDC_MATEDIT2_TEXT_SUBDIVISIONS  5569
#define IDC_MATEDIT2_TEXT_NORMAL_BUMP_MAP  5570
#define IDC_MATEDIT2_TX_DISPLACEMENT  5557
#define IDC_MATEDIT2_DISPL_NORMALS  5558
#define IDC_MATEDIT2_TX_NORMALBUMP  5559
#define IDC_MATEDIT2_DISPL_CONTINUITY  5560
#define IDC_MATEDIT2_DISPL_DEPTH  5564
#define IDC_MATEDIT2_DISPL_SHIFT  5566
#define IDC_MATEDIT2_DISPL_SUBDIVS  5568
#define IDC_MATEDIT2_TXON_DISPLACEMENT  5571
#define IDC_MATEDIT2_TXON_NORMALBUMP  5572
#define IDC_MATEDIT2_DISPL_IGNORE_SCALE  5573
#define IDC_MATEDIT2_LAYERS_LIST  5575
#define IDC_MATEDIT2_LAYER_ADD  5576
#define IDC_MATEDIT2_LAYER_REMOVE  5577
#define IDC_MATEDIT2_LAYER_CLONE  5578
#define IDC_MATEDIT2_LAYER_RESET  5579
#define IDC_MATEDIT2_TX_WEIGHT  5580
#define IDC_MATEDIT2_TXON_WEIGHT  5581
#define IDC_MATEDIT2_WEIGHT  5582
#define IDC_MATEDIT2_TEXT_WEIGHT  5583
#define IDC_MATEDIT2_ROUGH  5584
#define IDC_MATEDIT2_TEXT_ROUGH  5585
#define IDC_MATEDIT2_ANISOTROPY  5586
#define IDC_MATEDIT2_TEXT_ANISOTROPY  5587
#define IDC_MATEDIT2_ANISO_ANGLE  5588
#define IDC_MATEDIT2_TEXT_ANISOANGLE  5589
#define IDC_MATEDIT2_TEXT_REFL0  5590
#define IDC_MATEDIT2_TEXT_REFL90  5591
#define IDC_MATEDIT2_REFL0  5592
#define IDC_MATEDIT2_REFL90  5593
#define IDC_MATEDIT2_REFL_LINK  5594
#define IDC_MATEDIT2_TX_ROUGH  5595
#define IDC_MATEDIT2_TXON_ROUGH  5596
#define IDC_MATEDIT2_TX_ANISO_ANGLE  5597
#define IDC_MATEDIT2_TXON_ANISO_ANGLE  5598
#define IDC_MATEDIT2_TX_ANISO  5599
#define IDC_MATEDIT2_TXON_ANISO  5600
#define IDC_MATEDIT2_TX_REFL0  5601
#define IDC_MATEDIT2_TXON_REFL0  5602
#define IDC_MATEDIT2_TX_REFL90  5603
#define IDC_MATEDIT2_TXON_REFL90  5604
#define IDC_MATEDIT2_TEXT_LINKED  5605
#define IDC_MATEDIT2_GR_TRANSMISSION  5606
#define IDC_MATEDIT2_TRANSMISSION  5607
#define IDC_MATEDIT2_TRANSMISSION_COLOR  5608
#define IDC_MATEDIT2_ABSORPTION_COLOR  5609
#define IDC_MATEDIT2_ABSORPTION  5610
#define IDC_MATEDIT2_DISPERSION  5611
#define IDC_MATEDIT2_FAKE_GLASS  5612
#define IDC_MATEDIT2_OPACITY  5613
#define IDC_MATEDIT2_TEXT_OPACITY  5614
#define IDC_MATEDIT2_TX_TRANSM  5615
#define IDC_MATEDIT2_TXON_TRANSM  5616
#define IDC_MATEDIT2_TX_OPACITY  5617
#define IDC_MATEDIT2_TXON_OPACITY  5618
#define IDC_MATEDIT2_ABSORPTION_DEPTH  5619
#define IDC_MATEDIT2_TEXT_DEPTH2  5620
#define IDC_MATEDIT2_DISPERSION_SIZE  5621
#define IDC_MATEDIT2_TEXT_SIZE  5622
#define IDC_MATEDIT2_GR_FRESNEL  5623
#define IDC_MATEDIT2_IOR  5624
#define IDC_MATEDIT2_TEXT_IOR  5625
#define IDC_MATEDIT2_GR_SSS  5626
#define IDC_MATEDIT2_SSS  5627
#define IDC_MATEDIT2_SSS_DENSITY  5628
#define IDC_MATEDIT2_TEXT_DENSITY  5629
#define IDC_MATEDIT2_SSS_DIRECTION  5630
#define IDC_MATEDIT2_TEXT_DIRECTION  5631
#define IDC_MATEDIT2_TX_EMISS  5632
#define IDC_MATEDIT2_TXON_EMISS  5633
#define IDC_MATEDIT2_IES  5634
#define IDC_MATEDIT2_EMISSION  5635
#define IDC_MATEDIT2_EMISS_COLOR  5636
#define IDC_MATEDIT2_EMISS_TEMPERATURE  5637
#define IDC_MATEDIT2_TEXT_IES  5638
#define IDC_MATEDIT2_TEXT_POWER  5639
#define IDC_MATEDIT2_EMISS_POWER  5640
#define IDC_MATEDIT2_EMISS_UNITS  5641
#define IDC_MATEDIT2_TEXT_EMITTER_LAYER  5642
#define IDC_MATEDIT2_EMISS_LAYER  5643
#define IDC_MATEDIT2_TEXT_NAME2  5644
#define IDC_MATEDIT2_EMISS_LAYER_NAME  5645
#define IDC_MATEDIT2_TEXT_NAME  5646
#define IDC_MATEDIT2_MATERIAL_NAME  5647
#define IDC_MATEDIT2_LIBRARY_OPEN  5648
#define IDC_MATEDIT2_SKYPORTAL  5649
#define IDC_MATEDIT2_PREVIEW  5650
#define IDC_MATEDIT2_OK  5651
#define IDC_MATEDIT2_CANCEL  5652
#define IDC_MATEDIT2_EMISS_LAYER_COMBO  5653
#define IDC_MATEDIT2_LOAD  5881
#define IDC_MATEDIT2_SAVE  5882
#define IDC_MATEDIT2_MATTE_SHADOW  5906
#define IDC_MATEDIT2_EMISS_INVISIBLE  5907

#define IDD_TEXTURE2_DIALOG  154
#define IDC_TEX2_OK  5654
#define IDC_TEX2_CANCEL  5655
#define IDC_TEX2_PREVIEW  5656
#define IDC_TEX2_GR_TEXTURE  5657
#define IDC_TEX2_GR_COLOR_CORRECTION  5658
#define IDC_TEX2_TITLE  5659
#define IDC_TEX2_LOAD  5660
#define IDC_TEX2_UNLOAD  5661
#define IDC_TEX2_PICK  5662
#define IDC_TEX2_RES  5663
#define IDC_TEX2_TYPE  5664
#define IDC_TEX2_NAME  5665
#define IDC_TEX2_RESET_ALL  5666
#define IDC_TEX2_INVERT  5667
#define IDC_TEX2_INTERPOLATION  5668
#define IDC_TEX2_TEXT_BRIGHTNESS  5669
#define IDC_TEX2_BRIGHTNESS  5670
#define IDC_TEX2_TEXT_CONTRAST  5671
#define IDC_TEX2_CONTRAST  5672
#define IDC_TEX2_TEXT_SATURATION  5673
#define IDC_TEX2_SATURATION  5674
#define IDC_TEX2_TEXT_HUE  5675
#define IDC_TEX2_HUE  5676
#define IDC_TEX2_TEXT_RED  5677
#define IDC_TEX2_RED  5678
#define IDC_TEX2_TEXT_GREEN  5679
#define IDC_TEX2_GREEN  5680
#define IDC_TEX2_TEXT_BLUE  5681
#define IDC_TEX2_BLUE  5682
#define IDC_TEX2_TEXT_GAMMA  5683
#define IDC_TEX2_GAMMA  5684

#define IDC_REND2_REGIONS_HAND  5696
#define IDC_REND2_REGIONS_RECT  5697
#define IDC_REND2_REGIONS_BRUSH  5698
#define IDC_REND2_REGIONS_SEL_ALL  5699
#define IDC_REND2_REGIONS_SEL_NONE  5700
#define IDC_REND2_REGIONS_SEL_INVERT  5701
#define IDC_REND2_REGIONS_ZOOM_IN  5702
#define IDC_REND2_REGIONS_ZOOM_OUT  5703
#define IDC_REND2_REGIONS_ZOOM_100  5704
#define IDC_REND2_REGIONS_ZOOM_FIT  5705

#define IDD_RENDERER2_LOAD_PRESETS  157
#define IDC_REND2_PRESETS_OK  5706
#define IDC_REND2_PRESETS_CANCEL  5707
#define IDC_REND2_PRESETS_LAYERS  5708
#define IDC_REND2_PRESETS_POST  5709
#define IDC_REND2_PRESETS_CORRECTION  5710
#define IDC_REND2_PRESETS_FAKEDOF  5711
#define IDC_REND2_PRESETS_EFFECTS  5712
#define IDC_REND2_PRESETS_TITLE  5713

#define IDD_NORMALMAP2_DIALOG  158
#define IDC_NORMAL2_OK  5714
#define IDC_NORMAL2_CANCEL  5715
#define IDC_NORMAL2_LOAD  5716
#define IDC_NORMAL2_UNLOAD  5717
#define IDC_NORMAL2_TITLE  5718
#define IDC_NORMAL2_GR_NORMAL_MAP  5719
#define IDC_NORMAL2_GR_SHADE_PREVIEW  5720
#define IDC_NORMAL2_PREV_TEX  5721
#define IDC_NORMAL2_PREV_SHADE  5722
#define IDC_NORMAL2_FILENAME  5723
#define IDC_NORMAL2_RESOLUTION  5724
#define IDC_NORMAL2_TEXT_POWER  5725
#define IDC_NORMAL2_POWER  5726
#define IDC_NORMAL2_INVERT_Y  5727
#define IDC_NORMAL2_INVERT_X  5728

#define IDD_TEMPERATURE_DIALOG2  159
#define IDC_TEMP2_OK  5729
#define IDC_TEMP2_CANCEL  5730
#define IDC_TEMP2_TITLE  5731
#define IDC_TEMP2_TRACKBAR  5732
#define IDC_TEMP2_COLOR  5733
#define IDC_TEMP2_SPIN  5734
#define IDC_TEMP2_TEXT_K  5735
#define IDC_TEMP2_TEXT_PRESET  5736
#define IDC_TEMP2_PRESET  5737

#define IDD_RESPONSE_PREVIEWS_3_DIALOG  160
#define IDC_RESP3_SCROLLBAR  5738
#define IDC_RESP3_TITLE  5739
#define IDC_RESP3_OK  5740
#define IDC_RESP3_CANCEL  5741
#define IDC_RESP3_TEXT_SELECTED_RESPONSE  5742
#define IDC_RESP3_GR_GRAPH  5743
#define IDC_RESP3_GR_LIST  5744
#define IDC_RESP3_RESPONSE  5745
#define IDC_RESP3_GRAPH  5746

#define IDD_IES_PREVIEW2  161
#define IDC_IES2_OK  5747
#define IDC_IES2_CANCEL  5748
#define IDC_IES2_GRAPH  5749
#define IDC_IES2_LOAD  5750
#define IDC_IES2_UNLOAD  5751
#define IDC_IES2_FILENAME  5752
#define IDC_IES2_POWER  5753
#define IDC_IES2_TITLE  5754

#define IDD_TEXTURE_PICKER2  162
#define IDC_PICKTEX_OK  5755
#define IDC_PICKTEX_CANCEL  5756
#define IDC_PICKTEX_OPEN_FOLDER  5757
#define IDC_PICKTEX_PREVIEW  5758
#define IDC_PICKTEX_PATH  5759
#define IDC_PICKTEX_LIST  5760
#define IDC_PICKTEX_TITLE  5761
#define IDC_PICKTEX_GR_SELECTED_TEX  5762
#define IDC_PICKTEX_GR_LIST_OF_TEX  5763

#define IDD_ABOUT_DIALOG2  163
#define IDC_ABOUT2_CLOSE  5818
#define IDC_ABOUT2_LICENSE  5819
#define IDC_ABOUT2_AUTOUPDATE  5820
#define IDC_ABOUT2_TEXT_NOX_RENDERER  5823
#define IDC_ABOUT2_TEXT_VERSION  5831
#define IDC_ABOUT2_TEXT_COPYRIGHT  5837
#define IDC_ABOUT2_TEXT_LINK_EVERMOTION  5838
#define IDC_ABOUT2_TEXT_ALL_RIGHTS  5839
#define IDC_ABOUT2_TEXT_CODE  5840
#define IDC_ABOUT2_TEXT_GUI  5841
#define IDC_ABOUT2_TEXT_TESTS  5842
#define IDC_ABOUT2_TEXT_EMAIL1  5843
#define IDC_ABOUT2_TEXT_EMAIL3  5844

#define IDD_SCENE_INFO2  164
#define IDC_SI2_CLOSE  5845
#define IDC_SI2_TEXT_SCENE_NAME  5846
#define IDC_SI2_TEXT_AUTHOR  5848
#define IDC_SI2_TEXT_OBJECTS  5852
#define IDC_SI2_TEXT_INSTANCES  5854
#define IDC_SI2_TEXT_MATERIALS  5856
#define IDC_SI2_TEXT_TRIANGLES  5858
#define IDC_SI2_TEXT_TEXTURES  5860
#define IDC_SI2_SCROLLBAR  5847
#define IDC_SI2_AUTHOR  5849
#define IDC_SI2_EMAIL  5850
#define IDC_SI2_WWW  5851
#define IDC_SI2_OBJECTS_COUNT  5853
#define IDC_SI2_INSTANCES_COUNT  5855
#define IDC_SI2_MATERIALS_COUNT  5857
#define IDC_SI2_TRIANGLES_COUNT  5859
#define IDC_SI2_TEXTURES_COUNT  5861
#define IDC_SI2_SCENENAME  5862

#define IDD_AFTER_STOP_DIALOG2  165
#define IDC_AFTER2_OK  5865
#define IDC_AFTER2_CANCEL  5866
#define IDC_AFTER2_TEXT_MINUTES  5867
#define IDC_AFTER2_TITLE  5868
#define IDC_AFTER2_GR_PERFORM_ACTIONS  5869
#define IDC_AFTER2_RENDER_CAMERA  5870
#define IDC_AFTER2_COPY_POST  5871
#define IDC_AFTER2_CHANGE_SUNSKY  5872
#define IDC_AFTER2_SAVE_IMAGE  5873
#define IDC_AFTER2_DELETE_BUFFER  5874
#define IDC_AFTER2_SAVE_IMAGE_FORMAT  5875
#define IDC_AFTER2_SAVE_IMAGE_FOLDER  5876
#define IDC_AFTER2_CHANGE_SUNSKY_MINUTES  5877
#define IDC_AFTER2_CAMERA_ORDER  5878

#define IDD_TEX_RELOAD_ASK_DIALOG  166
#define IDC_TEXASK_YES  5890
#define IDC_TEXASK_NO  5891
#define IDC_TEXASK_TEXT  5889
#define IDC_TEXASK_ALLFILES  5892

#define IDD_NEW_PRESET_DIALOG  167
#define IDC_NEWPRESET_TEXT_NAME  5895
#define IDC_NEWPRESET_EDIT_NAME  5896
#define IDC_NEWPRESET_OK  5897
#define IDC_NEWPRESET_CANCEL  5898

#define IDC_MANAGESPRESETS_LIST  5899
#define IDC_MANAGESPRESETS_RENAME  5900
#define IDC_MANAGESPRESETS_REMOVE  5901
#define IDC_MANAGESPRESETS_CLOSE  5902
#define IDD_MANAGE_PRESET_DIALOG  168
#define IDC_MANAGESPRESETS_TITLE  5903
#define IDC_MANAGESPRESETS_UP  5904
#define IDC_MANAGESPRESETS_DOWN  5905
