#ifndef __NOX_VALUES_MIN_MAX__
#define __NOX_VALUES_MIN_MAX__


#define NOX_IMAGE_WIDTH_MIN		8
#define NOX_IMAGE_HEIGHT_MIN	8
#define NOX_IMAGE_WIDTH_MAX		8192
#define NOX_IMAGE_HEIGHT_MAX	8192
#define NOX_IMAGE_WIDTH_DEF		1280
#define NOX_IMAGE_HEIGHT_DEF	720
#define NOX_IMAGE_AA_MIN		1
#define NOX_IMAGE_AA_MAX		3
#define NOX_IMAGE_AA_DEF		2
#define NOX_SCALE_GEOM_MIN		0.1f
#define NOX_SCALE_GEOM_MAX		10.0f
#define NOX_RAYTR_REFL_PROB_MIN	0
#define NOX_RAYTR_REFL_PROB_MAX	95
#define NOX_RAYTR_CAUSTIC_ROUGH_MIN 0.0f
#define NOX_RAYTR_CAUSTIC_ROUGH_MAX 10.0f
#define NOX_BDPT_MAX_REFL_MIN	0
#define NOX_BDPT_MAX_REFL_MAX	29

#define NOX_NORMAL_POWER_MIN -5.0f
#define NOX_NORMAL_POWER_MAX 5.0f
#define NOX_NORMAL_POWER_DEF 0.0f

#define NOX_RAYTR_MAXREFL_MIN	0
#define NOX_RAYTR_MAXREFL_MAX	40

#define NOX_REND_AUTOSAVE_TIME_MIN		1
#define NOX_REND_AUTOSAVE_TIME_MAX		600
#define NOX_REND_AUTOREFRESH_TIME_MIN	5
#define NOX_REND_AUTOREFRESH_TIME_MAX	3600
#define NOX_REND_AUTOREFRESH_TIME_DEF	10
#define NOX_REND_THREADS_MIN			1
#define NOX_REND_THREADS_MAX			16
#define NOX_REND_SAMPLES_MIN			1
#define NOX_REND_SAMPLES_MAX			1000
#define NOX_REND_GI_SAMPLES_MIN			1
#define NOX_REND_GI_SAMPLES_MAX			100
#define NOX_REND_RIS_SAMPLES_MIN		1
#define NOX_REND_RIS_SAMPLES_MAX		16
#define NOX_REND_BUCKET_SIZE_MIN		8
#define NOX_REND_BUCKET_SIZE_MAX		100

#define NOX_CAM_ISO_MIN					1
#define NOX_CAM_ISO_MAX					3200
#define NOX_CAM_ISO_DEF					100
#define NOX_CAM_APERTURE_MIN			1.0f
#define NOX_CAM_APERTURE_MAX			36.0f
#define NOX_CAM_APERTURE_DEF			4.0f
#define NOX_CAM_SHUTTER_MIN				0.02f
#define NOX_CAM_SHUTTER_MAX				8000.0f
#define NOX_CAM_SHUTTER_DEF				50.0f
#define NOX_CAM_FOCAL_MIN				10.0f
#define NOX_CAM_FOCAL_MAX				1000.0f
#define NOX_CAM_FOCAL_DEF				50.0f
#define NOX_CAM_FOCUS_MIN				0.01f
#define NOX_CAM_FOCUS_MAX				1000000000.0f
#define NOX_CAM_FOCUS_DEF				5.0f
#define NOX_CAM_BOKEH_BALANCE_MIN		-1
#define NOX_CAM_BOKEH_BALANCE_MAX		20
#define NOX_CAM_BOKEH_BALANCE_DEF		0
#define NOX_CAM_BOKEH_RING_SIZE_MIN		0
#define NOX_CAM_BOKEH_RING_SIZE_MAX		100
#define NOX_CAM_BOKEH_RING_SIZE_DEF		20
#define NOX_CAM_BOKEH_FLATTEN_MIN		0
#define NOX_CAM_BOKEH_FLATTEN_MAX		100
#define NOX_CAM_BOKEH_FLATTEN_DEF		0
#define NOX_CAM_BOKEH_VIGNETTE_MIN		-50
#define NOX_CAM_BOKEH_VIGNETTE_MAX		50
#define NOX_CAM_BOKEH_VIGNETTE_DEF		0
#define NOX_CAM_BLADES_NUM_MIN			5
#define NOX_CAM_BLADES_NUM_MAX			15
#define NOX_CAM_BLADES_NUM_DEF			5
#define NOX_CAM_BLADES_ANGLE_MIN		0.0f
#define NOX_CAM_BLADES_ANGLE_MAX		360.0f
#define NOX_CAM_BLADES_ANGLE_DEF		0.0f
#define NOX_CAM_BLADES_RADIUS_MIN		1.0f
#define NOX_CAM_BLADES_RADIUS_MAX		10.0f
#define NOX_CAM_BLADES_RADIUS_DEF		2.0f



#define NOX_BLEND_WEIGHT_MIN		0.0f
#define NOX_BLEND_WEIGHT_MAX		500.0f
#define NOX_BLEND_RED_MIN			0.0f
#define NOX_BLEND_RED_MAX			200.0f
#define NOX_BLEND_GREEN_MIN			0.0f
#define NOX_BLEND_GREEN_MAX			200.0f
#define NOX_BLEND_BLUE_MIN			0.0f
#define NOX_BLEND_BLUE_MAX			200.0f

#define NOX_POST_EV_MIN				-10.0f
#define NOX_POST_EV_MAX				10.0f
#define NOX_POST_EV_DEF				0.0f
#define NOX_POST_GI_EV_MIN			-10.0f
#define NOX_POST_GI_EV_MAX			10.0f
#define NOX_POST_GI_EV_DEF			0.0f
#define NOX_POST_TONE_MIN			0.0f
#define NOX_POST_TONE_MAX			1.0f
#define NOX_POST_TONE_DEF			0.85f
#define NOX_POST_GAMMA_MIN			1.0f
#define NOX_POST_GAMMA_MAX			4.0f
#define NOX_POST_GAMMA_DEF			2.2f
#define NOX_POST_VIGNETTE_MIN		0
#define NOX_POST_VIGNETTE_MAX		200
#define NOX_POST_VIGNETTE_DEF		0

#define NOX_POST_BLOOM_MIN			-10.0f
#define NOX_POST_BLOOM_MAX			10.0f
#define NOX_POST_BLOOM_AREA_MIN		1
#define NOX_POST_BLOOM_AREA_MAX		1000
#define NOX_POST_BLOOM_THRES_MIN	0.5f
#define NOX_POST_BLOOM_THRES_DEF	2.0f
#define NOX_POST_BLOOM_THRES_MAX	10.0f
#define NOX_POST_GLARE_MIN			-10.0f
#define NOX_POST_GLARE_MAX			10.0f
#define NOX_POST_GLAREDISP_MIN		0.0f
#define NOX_POST_GLAREDISP_MAX		1.0f
#define NOX_POST_BLEND_MIN			0.0f
#define NOX_POST_BLEND_MAX			200.0f
#define NOX_POST_VIGNETTE_MIN		0
#define NOX_POST_VIGNETTE_MAX		200
#define NOX_POST_HP_RADIUS_MIN		1
#define NOX_POST_HP_RADIUS_MAX		16
#define NOX_POST_HP_RADIUS_DEF		1
#define NOX_POST_HP_THRESHOLD_MIN	3.0f
#define NOX_POST_HP_THRESHOLD_MAX	50.0f
#define NOX_POST_HP_THRESHOLD_DEF	5.0f
#define NOX_POST_HP_DENSITY_MIN		0
#define NOX_POST_HP_DENSITY_MAX		256
#define NOX_POST_HP_DENSITY_DEF		1


#define NOX_RGN_AIRSIZE_MIN		2
#define NOX_RGN_AIRSIZE_MAX		50

#define NOX_MAT_ANISO_MIN		-100.0f
#define NOX_MAT_ANISO_MAX		100.0f
#define NOX_MAT_ANISO_DEF		0.0f
#define NOX_MAT_ANISO_ANGLE_MIN	-180.0f
#define NOX_MAT_ANISO_ANGLE_MAX	180.0f
#define NOX_MAT_ANISO_ANGLE_DEF	0.0f
#define NOX_MAT_ROUGH_MIN		0.0f
#define NOX_MAT_ROUGH_MAX		100.0f
#define NOX_MAT_ROUGH_DEF		100.0f
#define NOX_MAT_OPACITY_MIN		0.0f
#define NOX_MAT_OPACITY_MAX		100.0f
#define NOX_MAT_OPACITY_DEF		100.0f
#define NOX_MAT_OPACITY_INT_MIN	0
#define NOX_MAT_OPACITY_INT_MAX	100
#define NOX_MAT_OPACITY_INT_DEF	100
#define NOX_MAT_DISP_DEPTH_MIN	0.0f
#define NOX_MAT_DISP_DEPTH_MAX	10.0f
#define NOX_MAT_DISP_DEPTH_DEF	1.0f
#define NOX_MAT_DISP_SHIFT_MIN	-10.0f
#define NOX_MAT_DISP_SHIFT_MAX	10.0f
#define NOX_MAT_DISP_SHIFT_DEF	0.0f
#define NOX_MAT_IOR_MIN			1.0f
#define NOX_MAT_IOR_MAX			100.0f
#define NOX_MAT_IOR_DEF			1.6f
#define NOX_MAT_ABSDIST_MIN		0.1f
#define NOX_MAT_ABSDIST_MAX		99.0f
#define NOX_MAT_ABSDIST_DEF		10.0f
#define NOX_MAT_DISPERSION_MIN	0.0f
#define NOX_MAT_DISPERSION_MAX	1.0f
#define NOX_MAT_DISPERSION_DEF	0.0f
#define NOX_MAT_EMPOWER_MIN		0.0f
#define NOX_MAT_EMPOWER_MAX		1000000000.0f
#define NOX_MAT_EMPOWER_DEF		100.0f
#define NOX_MAT_CONTR_MIN		0
#define NOX_MAT_CONTR_MAX		100
#define NOX_MAT_CONTR_DEF		100
#define NOX_MAT_LAYERS_MIN		1
#define NOX_MAT_LAYERS_MAX		16
#define NOX_MAT_LAYERS_DEF		1
#define NOX_MAT_SSS_DENSITY_MIN	0.0f
#define NOX_MAT_SSS_DENSITY_MAX	1000.0f
#define NOX_MAT_SSS_DENSITY_DEF	20.0f
#define NOX_MAT_SSS_COLL_MIN	-1.0f
#define NOX_MAT_SSS_COLL_MAX	1.0f
#define NOX_MAT_SSS_COLL_DEF	0.0f

#define NOX_ENV_LONG_MIN	-180
#define NOX_ENV_LONG_MAX	 179
#define NOX_ENV_LONG_DEF	 0
#define NOX_ENV_LAT_MIN		-89
#define NOX_ENV_LAT_MAX		 89
#define NOX_ENV_LAT_DEF		 0
#define NOX_ENV_TURB_MIN	 20
#define NOX_ENV_TURB_MAX	 100
#define NOX_ENV_TURB_DEF	 30
#define NOX_ENV_AERO_MIN	 0.0f
#define NOX_ENV_AERO_MAX	 0.3f
#define NOX_ENV_AERO_DEF	 0.1f
#define NOX_ENV_ALBEDO_MIN	 0.0f
#define NOX_ENV_ALBEDO_MAX	 1.0f
#define NOX_ENV_ALBEDO_DEF	 0.5f
#define NOX_ENV_ALBEDO_INT_MIN	 0
#define NOX_ENV_ALBEDO_INT_MAX	 100
#define NOX_ENV_ALBEDO_INT_DEF	 50
#define NOX_ENV_SUN_SIZE_MIN	 0.1f
#define NOX_ENV_SUN_SIZE_MAX	 2.0f
#define NOX_ENV_SUN_SIZE_DEF	 0.5333333333f
#define NOX_ENV_MAP_EV_MIN	-20.0f
#define NOX_ENV_MAP_EV_MAX	 20.0f
#define NOX_ENV_MAP_EV_DEF	 0.0f
#define NOX_ENV_MAP_BLEND_MIN	1
#define NOX_ENV_MAP_BLEND_MAX	16
#define NOX_ENV_MAP_BLEND_DEF	3
#define NOX_ENV_MAP_AZIMUTH_MIN	0.0f
#define NOX_ENV_MAP_AZIMUTH_MAX	360.0f
#define NOX_ENV_MAP_AZIMUTH_DEF	0.0f
#define NOX_ENV_MAP_AZIMUTH_INT_MIN	0
#define NOX_ENV_MAP_AZIMUTH_INT_MAX	360
#define NOX_ENV_MAP_AZIMUTH_INT_DEF	0


#define NOX_FINAL_ALGORITHM_MIN				0
#define NOX_FINAL_ALGORITHM_MAX				2
#define NOX_FINAL_APERTURE_MIN				0.1f
#define NOX_FINAL_APERTURE_MAX				128.0f
#define NOX_FINAL_APERTURE_DEF				8.0f
#define NOX_FINAL_BLADES_NUM_MIN			5
#define NOX_FINAL_BLADES_NUM_MAX			15
#define NOX_FINAL_BLADES_NUM_DEF			5
#define NOX_FINAL_BLADES_ANGLE_MIN			0.0f
#define NOX_FINAL_BLADES_ANGLE_MAX			360.0f
#define NOX_FINAL_BLADES_ANGLE_DEF			0.0f
#define NOX_FINAL_BLADES_RADIUS_MIN			1.0f
#define NOX_FINAL_BLADES_RADIUS_MAX			10.0f
#define NOX_FINAL_BLADES_RADIUS_DEF			3.0f
#define NOX_FINAL_FOCUS_MIN					0.05f
#define NOX_FINAL_FOCUS_MAX					1000.0f
#define NOX_FINAL_FOCUS_DEF					5.0f
#define NOX_FINAL_BOKEH_BALANCE_MIN			-1
#define NOX_FINAL_BOKEH_BALANCE_MAX			20
#define NOX_FINAL_BOKEH_BALANCE_DEF			0
#define NOX_FINAL_BOKEH_RING_SIZE_MIN		0
#define NOX_FINAL_BOKEH_RING_SIZE_MAX		100
#define NOX_FINAL_BOKEH_RING_SIZE_DEF		20
#define NOX_FINAL_BOKEH_FLATTEN_MIN			0
#define NOX_FINAL_BOKEH_FLATTEN_MAX			100
#define NOX_FINAL_BOKEH_FLATTEN_DEF			0
#define NOX_FINAL_BOKEH_VIGNETTE_MIN		-50
#define NOX_FINAL_BOKEH_VIGNETTE_MAX		50
#define NOX_FINAL_BOKEH_VIGNETTE_DEF		0
#define NOX_FINAL_QUALITY_MIN				4
#define NOX_FINAL_QUALITY_MAX				30
#define NOX_FINAL_QUALITY_DEF				8
#define NOX_FINAL_THREADS_MIN				1
#define NOX_FINAL_THREADS_MAX				32
#define NOX_FINAL_THREADS_DEF				4
#define NOX_FINAL_GRAIN_MIN					0.0f
#define NOX_FINAL_GRAIN_MAX					1.0f
#define NOX_FINAL_GRAIN_DEF					0.0f
#define NOX_FINAL_VIGNETTE_MIN				0
#define NOX_FINAL_VIGNETTE_MAX				200
#define NOX_FINAL_VIGNETTE_DEF				0
#define NOX_FINAL_CHR_SHIFT_LENS_MIN		-1.0f
#define NOX_FINAL_CHR_SHIFT_LENS_MAX		1.0f
#define NOX_FINAL_CHR_SHIFT_LENS_DEF		0.0f
#define NOX_FINAL_CHR_SHIFT_DEPTH_MIN		-1.0f
#define NOX_FINAL_CHR_SHIFT_DEPTH_MAX		1.0f
#define NOX_FINAL_CHR_SHIFT_DEPTH_DEF		0.0f
#define NOX_FINAL_CHR_ACHROMATIC_MIN		0.0f
#define NOX_FINAL_CHR_ACHROMATIC_MAX		1.0f
#define NOX_FINAL_CHR_ACHROMATIC_DEF		0.0f
#define NOX_FINAL_CHR_PL_RED_MIN			0.0f
#define NOX_FINAL_CHR_PL_RED_MAX			1.0f
#define NOX_FINAL_CHR_PL_RED_DEF			0.0f
#define NOX_FINAL_CHR_PL_GREEN_MIN			0.0f
#define NOX_FINAL_CHR_PL_GREEN_MAX			1.0f
#define NOX_FINAL_CHR_PL_GREEN_DEF			0.0f
#define NOX_FINAL_CHR_PL_BLUE_MIN			0.0f
#define NOX_FINAL_CHR_PL_BLUE_MAX			1.0f
#define NOX_FINAL_CHR_PL_BLUE_DEF			0.0f
#define NOX_FINAL_DOTS_RADIUS_MIN			1
#define NOX_FINAL_DOTS_RADIUS_MAX			16
#define NOX_FINAL_DOTS_THRESHOLD_MIN		3.0f
#define NOX_FINAL_DOTS_THRESHOLD_MAX		500.0f
#define NOX_FINAL_DOTS_DENSITY_MIN			0
#define NOX_FINAL_DOTS_DENSITY_MAX			256
#define NOX_FINAL_BLOOM_POWER_MIN			-10.0f
#define NOX_FINAL_BLOOM_POWER_MAX			10.0f
#define NOX_FINAL_BLOOM_POWER_DEF			0.0f
#define NOX_FINAL_BLOOM_AREA_MIN			32
#define NOX_FINAL_BLOOM_AREA_MAX			1000
#define NOX_FINAL_BLOOM_AREA_DEF			128
#define NOX_FINAL_BLOOM_THRES_MIN			0.5f
#define NOX_FINAL_BLOOM_THRES_MAX			30.0f
#define NOX_FINAL_BLOOM_THRES_DEF			5.0f
#define NOX_FINAL_GLARE_POWER_MIN			-10.0f
#define NOX_FINAL_GLARE_POWER_MAX			10.0f
#define NOX_FINAL_GLARE_POWER_DEF			0.0f
#define NOX_FINAL_GLARE_DISP_MIN			0.0f
#define NOX_FINAL_GLARE_DISP_MAX			1.0f
#define NOX_FINAL_GLARE_DISP_DEF			0.0f
#define NOX_FINAL_GLARE_THRES_MIN			0.5f
#define NOX_FINAL_GLARE_THRES_MAX			50.0f
#define NOX_FINAL_GLARE_THRES_DEF			5.0f
#define NOX_FINAL_GLARE_AREA_MIN			64
#define NOX_FINAL_GLARE_AREA_MAX			8192
#define NOX_FINAL_GLARE_AREA_DEF			256
#define NOX_FINAL_FOG_DIST_MIN				0.0f
#define NOX_FINAL_FOG_DIST_MAX				1000000.0f
#define NOX_FINAL_FOG_DIST_DEF				100.0f
#define NOX_FINAL_FOG_SPEED_MIN				0.25f
#define NOX_FINAL_FOG_SPEED_MAX				4.0f
#define NOX_FINAL_FOG_SPEED_DEF				1.0f
#define NOX_FINAL_AERIAL_SCALE_MIN			0.01f
#define NOX_FINAL_AERIAL_SCALE_MAX			10000.0f
#define NOX_FINAL_AERIAL_SCALE_DEF			1.0f

#endif

