#include "max2013predef.h"
#include "NOXCamera.h"
#include <decomp.h>

bool NOXCamera::createMesh()
{
	camMesh.setNumVerts(124);
	camMesh.setNumFaces(244);

	camMesh.setVert(0, Point3(19.5697, -10.8307, 8.08889 ));
	camMesh.setVert(1, Point3(21.5159, -10.8307, 5.00295 ));
	camMesh.setVert(2, Point3(23.3219, -10.8307, 1.72174 ));
	camMesh.setVert(3, Point3(23.4948, -10.8307, 1.1788 ));
	camMesh.setVert(4, Point3(23.6019, -10.8307, 0.610796 ));
	camMesh.setVert(5, Point3(23.6385, -10.8307, 0.0217648 ));
	camMesh.setVert(6, Point3(22.972, -10.8307, -2.43918 ));
	camMesh.setVert(7, Point3(21.2215, -10.8307, -4.1897 ));
	camMesh.setVert(8, Point3(18.7605, -10.8307, -4.85624 ));
	camMesh.setVert(9, Point3(18.2093, -10.8307, -4.82534 ));
	camMesh.setVert(10, Point3(17.6761, -10.8307, -4.73488 ));
	camMesh.setVert(11, Point3(17.1643, -10.8307, -4.58821 ));
	camMesh.setVert(12, Point3(14.9277, -10.8307, -2.99296 ));
	camMesh.setVert(13, Point3(13.1495, -10.8307, -1.01447 ));
	camMesh.setVert(14, Point3(11.1133, -10.8307, -0.0454836 ));
	camMesh.setVert(15, Point3(-18.8068, -10.8307, -0.0454836 ));
	camMesh.setVert(16, Point3(-19.6479, -10.8307, 0.159476 ));
	camMesh.setVert(17, Point3(-20.2462, -10.8307, 0.697771 ));
	camMesh.setVert(18, Point3(-20.4741, -10.8307, 1.45452 ));
	camMesh.setVert(19, Point3(-20.4741, -10.8307, 13.7173 ));
	camMesh.setVert(20, Point3(-20.2691, -10.8307, 14.4741 ));
	camMesh.setVert(21, Point3(-19.7308, -10.8307, 15.0124 ));
	camMesh.setVert(22, Point3(-18.9741, -10.8307, 15.2173 ));
	camMesh.setVert(23, Point3(17.1432, -10.8307, 15.2173 ));
	camMesh.setVert(24, Point3(17.9004, -10.8307, 15.0662 ));
	camMesh.setVert(25, Point3(18.4398, -10.8307, 14.6688 ));
	camMesh.setVert(26, Point3(18.6463, -10.8307, 14.1094 ));
	camMesh.setVert(27, Point3(18.6543, -10.8307, 11.2967 ));
	camMesh.setVert(28, Point3(19.5697, 11.6693, 8.08889 ));
	camMesh.setVert(29, Point3(21.5159, 11.6693, 5.00294 ));
	camMesh.setVert(30, Point3(23.3219, 11.6693, 1.72174 ));
	camMesh.setVert(31, Point3(23.4948, 11.6693, 1.1788 ));
	camMesh.setVert(32, Point3(23.6019, 11.6693, 0.610795 ));
	camMesh.setVert(33, Point3(23.6385, 11.6693, 0.0217638 ));
	camMesh.setVert(34, Point3(22.972, 11.6693, -2.43918 ));
	camMesh.setVert(35, Point3(21.2215, 11.6693, -4.18971 ));
	camMesh.setVert(36, Point3(18.7605, 11.6693, -4.85624 ));
	camMesh.setVert(37, Point3(18.2093, 11.6693, -4.82534 ));
	camMesh.setVert(38, Point3(17.6761, 11.6693, -4.73488 ));
	camMesh.setVert(39, Point3(17.1643, 11.6693, -4.58821 ));
	camMesh.setVert(40, Point3(14.9277, 11.6693, -2.99296 ));
	camMesh.setVert(41, Point3(13.1495, 11.6693, -1.01447 ));
	camMesh.setVert(42, Point3(11.1133, 11.6693, -0.0454845 ));
	camMesh.setVert(43, Point3(-18.8068, 11.6693, -0.0454845 ));
	camMesh.setVert(44, Point3(-19.6479, 11.6693, 0.159475 ));
	camMesh.setVert(45, Point3(-20.2462, 11.6693, 0.69777 ));
	camMesh.setVert(46, Point3(-20.4741, 11.6693, 1.45452 ));
	camMesh.setVert(47, Point3(-20.4741, 11.6693, 13.7173 ));
	camMesh.setVert(48, Point3(-20.2691, 11.6693, 14.4741 ));
	camMesh.setVert(49, Point3(-19.7308, 11.6693, 15.0124 ));
	camMesh.setVert(50, Point3(-18.9741, 11.6693, 15.2173 ));
	camMesh.setVert(51, Point3(17.1432, 11.6693, 15.2173 ));
	camMesh.setVert(52, Point3(17.9004, 11.6693, 15.0662 ));
	camMesh.setVert(53, Point3(18.4398, 11.6693, 14.6688 ));
	camMesh.setVert(54, Point3(18.6463, 11.6693, 14.1094 ));
	camMesh.setVert(55, Point3(18.6543, 11.6693, 11.2967 ));
	camMesh.setVert(56, Point3(6.42217, 11.6693, 1.75622 ));
	camMesh.setVert(57, Point3(14.713, 11.6693, 1.75622 ));
	camMesh.setVert(58, Point3(6.42217, 11.6693, 5.47282 ));
	camMesh.setVert(59, Point3(14.713, 11.6693, 5.47282 ));
	camMesh.setVert(60, Point3(14.713, 17.4486, 1.75622 ));
	camMesh.setVert(61, Point3(6.42217, 17.4486, 1.75622 ));
	camMesh.setVert(62, Point3(14.713, 17.4486, 5.47282 ));
	camMesh.setVert(63, Point3(6.42217, 17.4486, 5.47282 ));
	camMesh.setVert(64, Point3(-6.98285, 4.96673, -0.0454841 ));
	camMesh.setVert(65, Point3(-8.61529, -0.057394, -0.0454841 ));
	camMesh.setVert(66, Point3(-2.70908, 8.0718, -0.0454845 ));
	camMesh.setVert(67, Point3(2.57359, 8.0718, -0.0454845 ));
	camMesh.setVert(68, Point3(6.84736, 4.96673, -0.0454841 ));
	camMesh.setVert(69, Point3(8.4798, -0.0573921, -0.0454841 ));
	camMesh.setVert(70, Point3(6.84736, -5.08151, -0.0454841 ));
	camMesh.setVert(71, Point3(2.57359, -8.18659, -0.0454836 ));
	camMesh.setVert(72, Point3(-2.70908, -8.18659, -0.0454836 ));
	camMesh.setVert(73, Point3(-6.98285, -5.08151, -0.0454841 ));
	camMesh.setVert(74, Point3(-7.76627, 5.53591, -12.6051 ));
	camMesh.setVert(75, Point3(-9.58364, -0.057394, -12.6051 ));
	camMesh.setVert(76, Point3(2.87283, 8.99276, -12.6051 ));
	camMesh.setVert(77, Point3(-3.00832, 8.99276, -12.6051 ));
	camMesh.setVert(78, Point3(9.44815, -0.0573921, -12.6051 ));
	camMesh.setVert(79, Point3(7.63078, 5.53591, -12.6051 ));
	camMesh.setVert(80, Point3(2.87283, -9.10755, -12.6051 ));
	camMesh.setVert(81, Point3(7.63078, -5.6507, -12.6051 ));
	camMesh.setVert(82, Point3(-7.76627, -5.65069, -12.6051 ));
	camMesh.setVert(83, Point3(-3.00832, -9.10755, -12.6051 ));
	camMesh.setVert(84, Point3(-10.6864, -0.057394, -12.6051 ));
	camMesh.setVert(85, Point3(-8.65841, 6.18409, -12.6051 ));
	camMesh.setVert(86, Point3(-3.34909, 10.0415, -12.6051 ));
	camMesh.setVert(87, Point3(3.2136, 10.0415, -12.6051 ));
	camMesh.setVert(88, Point3(8.52292, 6.18409, -12.6051 ));
	camMesh.setVert(89, Point3(10.5509, -0.0573912, -12.6051 ));
	camMesh.setVert(90, Point3(8.52292, -6.29888, -12.6051 ));
	camMesh.setVert(91, Point3(3.2136, -10.1563, -12.6051 ));
	camMesh.setVert(92, Point3(-3.34909, -10.1563, -12.6051 ));
	camMesh.setVert(93, Point3(-8.65841, -6.29888, -12.6051 ));
	camMesh.setVert(94, Point3(-10.6864, -0.057395, -14.9966 ));
	camMesh.setVert(95, Point3(-8.65841, 6.18409, -14.9966 ));
	camMesh.setVert(96, Point3(-3.34909, 10.0415, -14.9966 ));
	camMesh.setVert(97, Point3(3.2136, 10.0415, -14.9966 ));
	camMesh.setVert(98, Point3(8.52292, 6.18409, -14.9966 ));
	camMesh.setVert(99, Point3(10.5509, -0.0573912, -14.9966 ));
	camMesh.setVert(100, Point3(8.52292, -6.29888, -14.9966 ));
	camMesh.setVert(101, Point3(3.2136, -10.1563, -14.9966 ));
	camMesh.setVert(102, Point3(-3.34909, -10.1563, -14.9966 ));
	camMesh.setVert(103, Point3(-8.65841, -6.29888, -14.9966 ));
	camMesh.setVert(104, Point3(5.14781, 7.12121, -14.9966 ));
	camMesh.setVert(105, Point3(-0.0677437, 8.81585, -14.9966 ));
	camMesh.setVert(106, Point3(8.37121, 2.68459, -14.9966 ));
	camMesh.setVert(107, Point3(8.37121, -2.79937, -14.9966 ));
	camMesh.setVert(108, Point3(5.14782, -7.23599, -14.9966 ));
	camMesh.setVert(109, Point3(-0.0677423, -8.93063, -14.9966 ));
	camMesh.setVert(110, Point3(-5.2833, -7.23599, -14.9966 ));
	camMesh.setVert(111, Point3(-8.50669, -2.79937, -14.9966 ));
	camMesh.setVert(112, Point3(-8.50669, 2.68459, -14.9966 ));
	camMesh.setVert(113, Point3(-5.28329, 7.12121, -14.9966 ));
	camMesh.setVert(114, Point3(-0.067744, 5.68653, -13.5082 ));
	camMesh.setVert(115, Point3(3.30845, 4.58953, -13.5082 ));
	camMesh.setVert(116, Point3(5.39505, 1.71758, -13.5082 ));
	camMesh.setVert(117, Point3(5.39505, -1.83236, -13.5082 ));
	camMesh.setVert(118, Point3(3.30845, -4.70432, -13.5082 ));
	camMesh.setVert(119, Point3(-0.0677426, -5.80131, -13.5082 ));
	camMesh.setVert(120, Point3(-3.44393, -4.70432, -13.5082 ));
	camMesh.setVert(121, Point3(-5.53053, -1.83236, -13.5082 ));
	camMesh.setVert(122, Point3(-5.53053, 1.71758, -13.5082 ));
	camMesh.setVert(123, Point3(-3.44393, 4.58954, -13.5082 ));


	int i=124;

	Box3 bbox;
	bbox.Init();
	for (int  j=0; j < i; j++)
	{
		bbox += camMesh.getVert(j);
	}

	Face f;

	f.v[0] = 1;	f.v[1] = 2;	f.v[2] = 30;	f.smGroup = 3;	f.flags = 131075;	camMesh.faces[0] = f;
	f.v[0] = 1;	f.v[1] = 30;	f.v[2] = 29;	f.smGroup = 3;	f.flags = 131074;	camMesh.faces[1] = f;
	f.v[0] = 0;	f.v[1] = 1;	f.v[2] = 29;	f.smGroup = 3;	f.flags = 131073;	camMesh.faces[2] = f;
	f.v[0] = 0;	f.v[1] = 29;	f.v[2] = 28;	f.smGroup = 3;	f.flags = 131078;	camMesh.faces[3] = f;
	f.v[0] = 5;	f.v[1] = 6;	f.v[2] = 34;	f.smGroup = 2;	f.flags = 131075;	camMesh.faces[4] = f;
	f.v[0] = 5;	f.v[1] = 34;	f.v[2] = 33;	f.smGroup = 2;	f.flags = 131074;	camMesh.faces[5] = f;
	f.v[0] = 4;	f.v[1] = 5;	f.v[2] = 33;	f.smGroup = 2;	f.flags = 131073;	camMesh.faces[6] = f;
	f.v[0] = 4;	f.v[1] = 33;	f.v[2] = 32;	f.smGroup = 2;	f.flags = 131074;	camMesh.faces[7] = f;
	f.v[0] = 3;	f.v[1] = 4;	f.v[2] = 32;	f.smGroup = 2;	f.flags = 131073;	camMesh.faces[8] = f;
	f.v[0] = 3;	f.v[1] = 32;	f.v[2] = 31;	f.smGroup = 2;	f.flags = 131074;	camMesh.faces[9] = f;
	f.v[0] = 2;	f.v[1] = 3;	f.v[2] = 31;	f.smGroup = 2;	f.flags = 131073;	camMesh.faces[10] = f;
	f.v[0] = 2;	f.v[1] = 31;	f.v[2] = 30;	f.smGroup = 2;	f.flags = 131078;	camMesh.faces[11] = f;
	f.v[0] = 7;	f.v[1] = 8;	f.v[2] = 36;	f.smGroup = 2;	f.flags = 131075;	camMesh.faces[12] = f;
	f.v[0] = 7;	f.v[1] = 36;	f.v[2] = 35;	f.smGroup = 2;	f.flags = 131074;	camMesh.faces[13] = f;
	f.v[0] = 6;	f.v[1] = 7;	f.v[2] = 35;	f.smGroup = 2;	f.flags = 131073;	camMesh.faces[14] = f;
	f.v[0] = 6;	f.v[1] = 35;	f.v[2] = 34;	f.smGroup = 2;	f.flags = 131078;	camMesh.faces[15] = f;
	f.v[0] = 11;	f.v[1] = 12;	f.v[2] = 40;	f.smGroup = 2;	f.flags = 131075;	camMesh.faces[16] = f;
	f.v[0] = 11;	f.v[1] = 40;	f.v[2] = 39;	f.smGroup = 2;	f.flags = 131074;	camMesh.faces[17] = f;
	f.v[0] = 10;	f.v[1] = 11;	f.v[2] = 39;	f.smGroup = 2;	f.flags = 131073;	camMesh.faces[18] = f;
	f.v[0] = 10;	f.v[1] = 39;	f.v[2] = 38;	f.smGroup = 2;	f.flags = 131074;	camMesh.faces[19] = f;
	f.v[0] = 9;	f.v[1] = 10;	f.v[2] = 38;	f.smGroup = 2;	f.flags = 131073;	camMesh.faces[20] = f;
	f.v[0] = 9;	f.v[1] = 38;	f.v[2] = 37;	f.smGroup = 2;	f.flags = 131074;	camMesh.faces[21] = f;
	f.v[0] = 8;	f.v[1] = 9;	f.v[2] = 37;	f.smGroup = 2;	f.flags = 131073;	camMesh.faces[22] = f;
	f.v[0] = 8;	f.v[1] = 37;	f.v[2] = 36;	f.smGroup = 2;	f.flags = 131078;	camMesh.faces[23] = f;
	f.v[0] = 13;	f.v[1] = 14;	f.v[2] = 42;	f.smGroup = 2;	f.flags = 131075;	camMesh.faces[24] = f;
	f.v[0] = 13;	f.v[1] = 42;	f.v[2] = 41;	f.smGroup = 2;	f.flags = 131074;	camMesh.faces[25] = f;
	f.v[0] = 12;	f.v[1] = 13;	f.v[2] = 41;	f.smGroup = 2;	f.flags = 131073;	camMesh.faces[26] = f;
	f.v[0] = 12;	f.v[1] = 41;	f.v[2] = 40;	f.smGroup = 2;	f.flags = 131078;	camMesh.faces[27] = f;
	f.v[0] = 17;	f.v[1] = 18;	f.v[2] = 46;	f.smGroup = 2;	f.flags = 131075;	camMesh.faces[28] = f;
	f.v[0] = 17;	f.v[1] = 46;	f.v[2] = 45;	f.smGroup = 2;	f.flags = 131074;	camMesh.faces[29] = f;
	f.v[0] = 16;	f.v[1] = 17;	f.v[2] = 45;	f.smGroup = 2;	f.flags = 131073;	camMesh.faces[30] = f;
	f.v[0] = 16;	f.v[1] = 45;	f.v[2] = 44;	f.smGroup = 2;	f.flags = 131074;	camMesh.faces[31] = f;
	f.v[0] = 15;	f.v[1] = 16;	f.v[2] = 44;	f.smGroup = 2;	f.flags = 131073;	camMesh.faces[32] = f;
	f.v[0] = 15;	f.v[1] = 44;	f.v[2] = 43;	f.smGroup = 2;	f.flags = 131078;	camMesh.faces[33] = f;
	f.v[0] = 47;	f.v[1] = 46;	f.v[2] = 18;	f.smGroup = 2;	f.flags = 131075;	camMesh.faces[34] = f;
	f.v[0] = 18;	f.v[1] = 19;	f.v[2] = 47;	f.smGroup = 2;	f.flags = 131075;	camMesh.faces[35] = f;
	f.v[0] = 21;	f.v[1] = 22;	f.v[2] = 50;	f.smGroup = 2;	f.flags = 131075;	camMesh.faces[36] = f;
	f.v[0] = 21;	f.v[1] = 50;	f.v[2] = 49;	f.smGroup = 2;	f.flags = 131074;	camMesh.faces[37] = f;
	f.v[0] = 20;	f.v[1] = 21;	f.v[2] = 49;	f.smGroup = 2;	f.flags = 131073;	camMesh.faces[38] = f;
	f.v[0] = 20;	f.v[1] = 49;	f.v[2] = 48;	f.smGroup = 2;	f.flags = 131074;	camMesh.faces[39] = f;
	f.v[0] = 19;	f.v[1] = 20;	f.v[2] = 48;	f.smGroup = 2;	f.flags = 131073;	camMesh.faces[40] = f;
	f.v[0] = 19;	f.v[1] = 48;	f.v[2] = 47;	f.smGroup = 2;	f.flags = 131078;	camMesh.faces[41] = f;
	f.v[0] = 51;	f.v[1] = 50;	f.v[2] = 22;	f.smGroup = 2;	f.flags = 131075;	camMesh.faces[42] = f;
	f.v[0] = 22;	f.v[1] = 23;	f.v[2] = 51;	f.smGroup = 2;	f.flags = 131075;	camMesh.faces[43] = f;
	f.v[0] = 25;	f.v[1] = 26;	f.v[2] = 54;	f.smGroup = 2;	f.flags = 131075;	camMesh.faces[44] = f;
	f.v[0] = 25;	f.v[1] = 54;	f.v[2] = 53;	f.smGroup = 2;	f.flags = 131074;	camMesh.faces[45] = f;
	f.v[0] = 24;	f.v[1] = 25;	f.v[2] = 53;	f.smGroup = 2;	f.flags = 131073;	camMesh.faces[46] = f;
	f.v[0] = 24;	f.v[1] = 53;	f.v[2] = 52;	f.smGroup = 2;	f.flags = 131074;	camMesh.faces[47] = f;
	f.v[0] = 23;	f.v[1] = 24;	f.v[2] = 52;	f.smGroup = 2;	f.flags = 131073;	camMesh.faces[48] = f;
	f.v[0] = 23;	f.v[1] = 52;	f.v[2] = 51;	f.smGroup = 2;	f.flags = 131078;	camMesh.faces[49] = f;
	f.v[0] = 27;	f.v[1] = 0;	f.v[2] = 28;	f.smGroup = 3;	f.flags = 131075;	camMesh.faces[50] = f;
	f.v[0] = 27;	f.v[1] = 28;	f.v[2] = 55;	f.smGroup = 3;	f.flags = 131074;	camMesh.faces[51] = f;
	f.v[0] = 26;	f.v[1] = 27;	f.v[2] = 55;	f.smGroup = 3;	f.flags = 131073;	camMesh.faces[52] = f;
	f.v[0] = 26;	f.v[1] = 55;	f.v[2] = 54;	f.smGroup = 3;	f.flags = 131078;	camMesh.faces[53] = f;
	f.v[0] = 11;	f.v[1] = 10;	f.v[2] = 9;	f.smGroup = 16;	f.flags = 65539;	camMesh.faces[54] = f;
	f.v[0] = 11;	f.v[1] = 9;	f.v[2] = 8;	f.smGroup = 16;	f.flags = 65538;	camMesh.faces[55] = f;
	f.v[0] = 11;	f.v[1] = 8;	f.v[2] = 7;	f.smGroup = 16;	f.flags = 65538;	camMesh.faces[56] = f;
	f.v[0] = 12;	f.v[1] = 11;	f.v[2] = 7;	f.smGroup = 16;	f.flags = 65537;	camMesh.faces[57] = f;
	f.v[0] = 13;	f.v[1] = 12;	f.v[2] = 7;	f.smGroup = 16;	f.flags = 65537;	camMesh.faces[58] = f;
	f.v[0] = 14;	f.v[1] = 13;	f.v[2] = 7;	f.smGroup = 16;	f.flags = 65537;	camMesh.faces[59] = f;
	f.v[0] = 26;	f.v[1] = 25;	f.v[2] = 24;	f.smGroup = 16;	f.flags = 65539;	camMesh.faces[60] = f;
	f.v[0] = 26;	f.v[1] = 24;	f.v[2] = 23;	f.smGroup = 16;	f.flags = 65538;	camMesh.faces[61] = f;
	f.v[0] = 27;	f.v[1] = 26;	f.v[2] = 23;	f.smGroup = 16;	f.flags = 65537;	camMesh.faces[62] = f;
	f.v[0] = 27;	f.v[1] = 23;	f.v[2] = 22;	f.smGroup = 16;	f.flags = 65538;	camMesh.faces[63] = f;
	f.v[0] = 0;	f.v[1] = 27;	f.v[2] = 22;	f.smGroup = 16;	f.flags = 65537;	camMesh.faces[64] = f;
	f.v[0] = 1;	f.v[1] = 0;	f.v[2] = 22;	f.smGroup = 16;	f.flags = 65537;	camMesh.faces[65] = f;
	f.v[0] = 2;	f.v[1] = 1;	f.v[2] = 22;	f.smGroup = 16;	f.flags = 65537;	camMesh.faces[66] = f;
	f.v[0] = 3;	f.v[1] = 2;	f.v[2] = 22;	f.smGroup = 16;	f.flags = 65537;	camMesh.faces[67] = f;
	f.v[0] = 4;	f.v[1] = 3;	f.v[2] = 22;	f.smGroup = 16;	f.flags = 65537;	camMesh.faces[68] = f;
	f.v[0] = 5;	f.v[1] = 4;	f.v[2] = 22;	f.smGroup = 16;	f.flags = 65537;	camMesh.faces[69] = f;
	f.v[0] = 6;	f.v[1] = 5;	f.v[2] = 22;	f.smGroup = 16;	f.flags = 65537;	camMesh.faces[70] = f;
	f.v[0] = 7;	f.v[1] = 6;	f.v[2] = 22;	f.smGroup = 16;	f.flags = 65537;	camMesh.faces[71] = f;
	f.v[0] = 7;	f.v[1] = 22;	f.v[2] = 21;	f.smGroup = 16;	f.flags = 65538;	camMesh.faces[72] = f;
	f.v[0] = 7;	f.v[1] = 21;	f.v[2] = 20;	f.smGroup = 16;	f.flags = 65538;	camMesh.faces[73] = f;
	f.v[0] = 7;	f.v[1] = 20;	f.v[2] = 19;	f.smGroup = 16;	f.flags = 65538;	camMesh.faces[74] = f;
	f.v[0] = 14;	f.v[1] = 7;	f.v[2] = 19;	f.smGroup = 16;	f.flags = 65536;	camMesh.faces[75] = f;
	f.v[0] = 15;	f.v[1] = 14;	f.v[2] = 19;	f.smGroup = 16;	f.flags = 65537;	camMesh.faces[76] = f;
	f.v[0] = 15;	f.v[1] = 19;	f.v[2] = 18;	f.smGroup = 16;	f.flags = 65538;	camMesh.faces[77] = f;
	f.v[0] = 16;	f.v[1] = 15;	f.v[2] = 18;	f.smGroup = 16;	f.flags = 65537;	camMesh.faces[78] = f;
	f.v[0] = 16;	f.v[1] = 18;	f.v[2] = 17;	f.smGroup = 16;	f.flags = 65542;	camMesh.faces[79] = f;
	f.v[0] = 37;	f.v[1] = 38;	f.v[2] = 39;	f.smGroup = 16;	f.flags = 3;	camMesh.faces[80] = f;
	f.v[0] = 36;	f.v[1] = 37;	f.v[2] = 39;	f.smGroup = 16;	f.flags = 1;	camMesh.faces[81] = f;
	f.v[0] = 35;	f.v[1] = 36;	f.v[2] = 39;	f.smGroup = 16;	f.flags = 1;	camMesh.faces[82] = f;
	f.v[0] = 35;	f.v[1] = 39;	f.v[2] = 40;	f.smGroup = 16;	f.flags = 2;	camMesh.faces[83] = f;
	f.v[0] = 35;	f.v[1] = 40;	f.v[2] = 41;	f.smGroup = 16;	f.flags = 2;	camMesh.faces[84] = f;
	f.v[0] = 35;	f.v[1] = 41;	f.v[2] = 42;	f.smGroup = 16;	f.flags = 2;	camMesh.faces[85] = f;
	f.v[0] = 43;	f.v[1] = 56;	f.v[2] = 57;	f.smGroup = 16;	f.flags = 3;	camMesh.faces[86] = f;
	f.v[0] = 42;	f.v[1] = 43;	f.v[2] = 57;	f.smGroup = 16;	f.flags = 1;	camMesh.faces[87] = f;
	f.v[0] = 35;	f.v[1] = 42;	f.v[2] = 57;	f.smGroup = 16;	f.flags = 0;	camMesh.faces[88] = f;
	f.v[0] = 43;	f.v[1] = 44;	f.v[2] = 45;	f.smGroup = 16;	f.flags = 3;	camMesh.faces[89] = f;
	f.v[0] = 56;	f.v[1] = 43;	f.v[2] = 45;	f.smGroup = 16;	f.flags = 1;	camMesh.faces[90] = f;
	f.v[0] = 56;	f.v[1] = 45;	f.v[2] = 46;	f.smGroup = 16;	f.flags = 2;	camMesh.faces[91] = f;
	f.v[0] = 56;	f.v[1] = 46;	f.v[2] = 47;	f.smGroup = 16;	f.flags = 2;	camMesh.faces[92] = f;
	f.v[0] = 58;	f.v[1] = 56;	f.v[2] = 47;	f.smGroup = 16;	f.flags = 1;	camMesh.faces[93] = f;
	f.v[0] = 47;	f.v[1] = 48;	f.v[2] = 49;	f.smGroup = 16;	f.flags = 3;	camMesh.faces[94] = f;
	f.v[0] = 47;	f.v[1] = 49;	f.v[2] = 50;	f.smGroup = 16;	f.flags = 2;	camMesh.faces[95] = f;
	f.v[0] = 58;	f.v[1] = 47;	f.v[2] = 50;	f.smGroup = 16;	f.flags = 0;	camMesh.faces[96] = f;
	f.v[0] = 52;	f.v[1] = 53;	f.v[2] = 54;	f.smGroup = 16;	f.flags = 3;	camMesh.faces[97] = f;
	f.v[0] = 51;	f.v[1] = 52;	f.v[2] = 54;	f.smGroup = 16;	f.flags = 1;	camMesh.faces[98] = f;
	f.v[0] = 51;	f.v[1] = 54;	f.v[2] = 55;	f.smGroup = 16;	f.flags = 2;	camMesh.faces[99] = f;
	f.v[0] = 50;	f.v[1] = 51;	f.v[2] = 55;	f.smGroup = 16;	f.flags = 1;	camMesh.faces[100] = f;
	f.v[0] = 50;	f.v[1] = 55;	f.v[2] = 28;	f.smGroup = 16;	f.flags = 2;	camMesh.faces[101] = f;
	f.v[0] = 58;	f.v[1] = 50;	f.v[2] = 28;	f.smGroup = 16;	f.flags = 0;	camMesh.faces[102] = f;
	f.v[0] = 59;	f.v[1] = 58;	f.v[2] = 28;	f.smGroup = 16;	f.flags = 1;	camMesh.faces[103] = f;
	f.v[0] = 59;	f.v[1] = 28;	f.v[2] = 29;	f.smGroup = 16;	f.flags = 2;	camMesh.faces[104] = f;
	f.v[0] = 57;	f.v[1] = 59;	f.v[2] = 29;	f.smGroup = 16;	f.flags = 1;	camMesh.faces[105] = f;
	f.v[0] = 57;	f.v[1] = 29;	f.v[2] = 30;	f.smGroup = 16;	f.flags = 2;	camMesh.faces[106] = f;
	f.v[0] = 57;	f.v[1] = 30;	f.v[2] = 31;	f.smGroup = 16;	f.flags = 2;	camMesh.faces[107] = f;
	f.v[0] = 35;	f.v[1] = 57;	f.v[2] = 31;	f.smGroup = 16;	f.flags = 0;	camMesh.faces[108] = f;
	f.v[0] = 31;	f.v[1] = 32;	f.v[2] = 33;	f.smGroup = 16;	f.flags = 3;	camMesh.faces[109] = f;
	f.v[0] = 35;	f.v[1] = 31;	f.v[2] = 33;	f.smGroup = 16;	f.flags = 0;	camMesh.faces[110] = f;
	f.v[0] = 35;	f.v[1] = 33;	f.v[2] = 34;	f.smGroup = 16;	f.flags = 6;	camMesh.faces[111] = f;
	f.v[0] = 60;	f.v[1] = 61;	f.v[2] = 63;	f.smGroup = 4;	f.flags = 3;	camMesh.faces[112] = f;
	f.v[0] = 63;	f.v[1] = 62;	f.v[2] = 60;	f.smGroup = 4;	f.flags = 3;	camMesh.faces[113] = f;
	f.v[0] = 61;	f.v[1] = 60;	f.v[2] = 57;	f.smGroup = 8;	f.flags = 262147;	camMesh.faces[114] = f;
	f.v[0] = 57;	f.v[1] = 56;	f.v[2] = 61;	f.smGroup = 8;	f.flags = 262147;	camMesh.faces[115] = f;
	f.v[0] = 58;	f.v[1] = 63;	f.v[2] = 61;	f.smGroup = 1;	f.flags = 196611;	camMesh.faces[116] = f;
	f.v[0] = 61;	f.v[1] = 56;	f.v[2] = 58;	f.smGroup = 1;	f.flags = 196611;	camMesh.faces[117] = f;
	f.v[0] = 62;	f.v[1] = 63;	f.v[2] = 58;	f.smGroup = 32;	f.flags = 327683;	camMesh.faces[118] = f;
	f.v[0] = 58;	f.v[1] = 59;	f.v[2] = 62;	f.smGroup = 32;	f.flags = 327683;	camMesh.faces[119] = f;
	f.v[0] = 60;	f.v[1] = 62;	f.v[2] = 59;	f.smGroup = 64;	f.flags = 131075;	camMesh.faces[120] = f;
	f.v[0] = 59;	f.v[1] = 57;	f.v[2] = 60;	f.smGroup = 64;	f.flags = 131075;	camMesh.faces[121] = f;
	f.v[0] = 74;	f.v[1] = 75;	f.v[2] = 65;	f.smGroup = 8;	f.flags = 131075;	camMesh.faces[122] = f;
	f.v[0] = 65;	f.v[1] = 64;	f.v[2] = 74;	f.smGroup = 8;	f.flags = 131075;	camMesh.faces[123] = f;
	f.v[0] = 76;	f.v[1] = 77;	f.v[2] = 66;	f.smGroup = 8;	f.flags = 131075;	camMesh.faces[124] = f;
	f.v[0] = 66;	f.v[1] = 67;	f.v[2] = 76;	f.smGroup = 8;	f.flags = 131075;	camMesh.faces[125] = f;
	f.v[0] = 78;	f.v[1] = 79;	f.v[2] = 68;	f.smGroup = 8;	f.flags = 131075;	camMesh.faces[126] = f;
	f.v[0] = 68;	f.v[1] = 69;	f.v[2] = 78;	f.smGroup = 8;	f.flags = 131075;	camMesh.faces[127] = f;
	f.v[0] = 80;	f.v[1] = 81;	f.v[2] = 70;	f.smGroup = 8;	f.flags = 131075;	camMesh.faces[128] = f;
	f.v[0] = 70;	f.v[1] = 71;	f.v[2] = 80;	f.smGroup = 8;	f.flags = 131075;	camMesh.faces[129] = f;
	f.v[0] = 82;	f.v[1] = 83;	f.v[2] = 72;	f.smGroup = 8;	f.flags = 131075;	camMesh.faces[130] = f;
	f.v[0] = 72;	f.v[1] = 73;	f.v[2] = 82;	f.smGroup = 8;	f.flags = 131075;	camMesh.faces[131] = f;
	f.v[0] = 71;	f.v[1] = 70;	f.v[2] = 14;	f.smGroup = 2;	f.flags = 131075;	camMesh.faces[132] = f;
	f.v[0] = 71;	f.v[1] = 14;	f.v[2] = 15;	f.smGroup = 2;	f.flags = 131074;	camMesh.faces[133] = f;
	f.v[0] = 72;	f.v[1] = 71;	f.v[2] = 15;	f.smGroup = 2;	f.flags = 131073;	camMesh.faces[134] = f;
	f.v[0] = 73;	f.v[1] = 72;	f.v[2] = 15;	f.smGroup = 2;	f.flags = 131073;	camMesh.faces[135] = f;
	f.v[0] = 65;	f.v[1] = 73;	f.v[2] = 15;	f.smGroup = 2;	f.flags = 131073;	camMesh.faces[136] = f;
	f.v[0] = 65;	f.v[1] = 15;	f.v[2] = 43;	f.smGroup = 2;	f.flags = 131074;	camMesh.faces[137] = f;
	f.v[0] = 64;	f.v[1] = 65;	f.v[2] = 43;	f.smGroup = 2;	f.flags = 131073;	camMesh.faces[138] = f;
	f.v[0] = 66;	f.v[1] = 64;	f.v[2] = 43;	f.smGroup = 2;	f.flags = 131073;	camMesh.faces[139] = f;
	f.v[0] = 66;	f.v[1] = 43;	f.v[2] = 42;	f.smGroup = 2;	f.flags = 131074;	camMesh.faces[140] = f;
	f.v[0] = 67;	f.v[1] = 66;	f.v[2] = 42;	f.smGroup = 2;	f.flags = 131073;	camMesh.faces[141] = f;
	f.v[0] = 68;	f.v[1] = 67;	f.v[2] = 42;	f.smGroup = 2;	f.flags = 131073;	camMesh.faces[142] = f;
	f.v[0] = 69;	f.v[1] = 68;	f.v[2] = 42;	f.smGroup = 2;	f.flags = 131073;	camMesh.faces[143] = f;
	f.v[0] = 69;	f.v[1] = 42;	f.v[2] = 14;	f.smGroup = 2;	f.flags = 131074;	camMesh.faces[144] = f;
	f.v[0] = 70;	f.v[1] = 69;	f.v[2] = 14;	f.smGroup = 2;	f.flags = 131077;	camMesh.faces[145] = f;
	f.v[0] = 64;	f.v[1] = 66;	f.v[2] = 77;	f.smGroup = 8;	f.flags = 131075;	camMesh.faces[146] = f;
	f.v[0] = 77;	f.v[1] = 74;	f.v[2] = 64;	f.smGroup = 8;	f.flags = 131075;	camMesh.faces[147] = f;
	f.v[0] = 67;	f.v[1] = 68;	f.v[2] = 79;	f.smGroup = 8;	f.flags = 131075;	camMesh.faces[148] = f;
	f.v[0] = 79;	f.v[1] = 76;	f.v[2] = 67;	f.smGroup = 8;	f.flags = 131075;	camMesh.faces[149] = f;
	f.v[0] = 69;	f.v[1] = 70;	f.v[2] = 81;	f.smGroup = 8;	f.flags = 131075;	camMesh.faces[150] = f;
	f.v[0] = 81;	f.v[1] = 78;	f.v[2] = 69;	f.smGroup = 8;	f.flags = 131075;	camMesh.faces[151] = f;
	f.v[0] = 71;	f.v[1] = 72;	f.v[2] = 83;	f.smGroup = 8;	f.flags = 131075;	camMesh.faces[152] = f;
	f.v[0] = 83;	f.v[1] = 80;	f.v[2] = 71;	f.smGroup = 8;	f.flags = 131075;	camMesh.faces[153] = f;
	f.v[0] = 75;	f.v[1] = 82;	f.v[2] = 73;	f.smGroup = 8;	f.flags = 131075;	camMesh.faces[154] = f;
	f.v[0] = 73;	f.v[1] = 65;	f.v[2] = 75;	f.smGroup = 8;	f.flags = 131075;	camMesh.faces[155] = f;
	f.v[0] = 84;	f.v[1] = 85;	f.v[2] = 95;	f.smGroup = 8;	f.flags = 131075;	camMesh.faces[156] = f;
	f.v[0] = 95;	f.v[1] = 94;	f.v[2] = 84;	f.smGroup = 8;	f.flags = 131075;	camMesh.faces[157] = f;
	f.v[0] = 85;	f.v[1] = 86;	f.v[2] = 96;	f.smGroup = 8;	f.flags = 131075;	camMesh.faces[158] = f;
	f.v[0] = 96;	f.v[1] = 95;	f.v[2] = 85;	f.smGroup = 8;	f.flags = 131075;	camMesh.faces[159] = f;
	f.v[0] = 86;	f.v[1] = 87;	f.v[2] = 97;	f.smGroup = 8;	f.flags = 131075;	camMesh.faces[160] = f;
	f.v[0] = 97;	f.v[1] = 96;	f.v[2] = 86;	f.smGroup = 8;	f.flags = 131075;	camMesh.faces[161] = f;
	f.v[0] = 87;	f.v[1] = 88;	f.v[2] = 98;	f.smGroup = 8;	f.flags = 131075;	camMesh.faces[162] = f;
	f.v[0] = 98;	f.v[1] = 97;	f.v[2] = 87;	f.smGroup = 8;	f.flags = 131075;	camMesh.faces[163] = f;
	f.v[0] = 88;	f.v[1] = 89;	f.v[2] = 99;	f.smGroup = 8;	f.flags = 131075;	camMesh.faces[164] = f;
	f.v[0] = 99;	f.v[1] = 98;	f.v[2] = 88;	f.smGroup = 8;	f.flags = 131075;	camMesh.faces[165] = f;
	f.v[0] = 89;	f.v[1] = 90;	f.v[2] = 100;	f.smGroup = 8;	f.flags = 131075;	camMesh.faces[166] = f;
	f.v[0] = 100;	f.v[1] = 99;	f.v[2] = 89;	f.smGroup = 8;	f.flags = 131075;	camMesh.faces[167] = f;
	f.v[0] = 90;	f.v[1] = 91;	f.v[2] = 101;	f.smGroup = 8;	f.flags = 131075;	camMesh.faces[168] = f;
	f.v[0] = 101;	f.v[1] = 100;	f.v[2] = 90;	f.smGroup = 8;	f.flags = 131075;	camMesh.faces[169] = f;
	f.v[0] = 91;	f.v[1] = 92;	f.v[2] = 102;	f.smGroup = 8;	f.flags = 131075;	camMesh.faces[170] = f;
	f.v[0] = 102;	f.v[1] = 101;	f.v[2] = 91;	f.smGroup = 8;	f.flags = 131075;	camMesh.faces[171] = f;
	f.v[0] = 92;	f.v[1] = 93;	f.v[2] = 103;	f.smGroup = 8;	f.flags = 131075;	camMesh.faces[172] = f;
	f.v[0] = 103;	f.v[1] = 102;	f.v[2] = 92;	f.smGroup = 8;	f.flags = 131075;	camMesh.faces[173] = f;
	f.v[0] = 93;	f.v[1] = 84;	f.v[2] = 94;	f.smGroup = 8;	f.flags = 131075;	camMesh.faces[174] = f;
	f.v[0] = 94;	f.v[1] = 103;	f.v[2] = 93;	f.smGroup = 8;	f.flags = 131075;	camMesh.faces[175] = f;
	f.v[0] = 75;	f.v[1] = 74;	f.v[2] = 85;	f.smGroup = 1;	f.flags = 65539;	camMesh.faces[176] = f;
	f.v[0] = 85;	f.v[1] = 84;	f.v[2] = 75;	f.smGroup = 1;	f.flags = 65539;	camMesh.faces[177] = f;
	f.v[0] = 74;	f.v[1] = 77;	f.v[2] = 86;	f.smGroup = 1;	f.flags = 65539;	camMesh.faces[178] = f;
	f.v[0] = 86;	f.v[1] = 85;	f.v[2] = 74;	f.smGroup = 1;	f.flags = 65539;	camMesh.faces[179] = f;
	f.v[0] = 77;	f.v[1] = 76;	f.v[2] = 87;	f.smGroup = 1;	f.flags = 65539;	camMesh.faces[180] = f;
	f.v[0] = 87;	f.v[1] = 86;	f.v[2] = 77;	f.smGroup = 1;	f.flags = 65539;	camMesh.faces[181] = f;
	f.v[0] = 76;	f.v[1] = 79;	f.v[2] = 88;	f.smGroup = 1;	f.flags = 65539;	camMesh.faces[182] = f;
	f.v[0] = 88;	f.v[1] = 87;	f.v[2] = 76;	f.smGroup = 1;	f.flags = 65539;	camMesh.faces[183] = f;
	f.v[0] = 79;	f.v[1] = 78;	f.v[2] = 89;	f.smGroup = 1;	f.flags = 65539;	camMesh.faces[184] = f;
	f.v[0] = 89;	f.v[1] = 88;	f.v[2] = 79;	f.smGroup = 1;	f.flags = 65539;	camMesh.faces[185] = f;
	f.v[0] = 78;	f.v[1] = 81;	f.v[2] = 90;	f.smGroup = 1;	f.flags = 65539;	camMesh.faces[186] = f;
	f.v[0] = 90;	f.v[1] = 89;	f.v[2] = 78;	f.smGroup = 1;	f.flags = 65539;	camMesh.faces[187] = f;
	f.v[0] = 81;	f.v[1] = 80;	f.v[2] = 91;	f.smGroup = 1;	f.flags = 65539;	camMesh.faces[188] = f;
	f.v[0] = 91;	f.v[1] = 90;	f.v[2] = 81;	f.smGroup = 1;	f.flags = 65539;	camMesh.faces[189] = f;
	f.v[0] = 80;	f.v[1] = 83;	f.v[2] = 92;	f.smGroup = 1;	f.flags = 65539;	camMesh.faces[190] = f;
	f.v[0] = 92;	f.v[1] = 91;	f.v[2] = 80;	f.smGroup = 1;	f.flags = 65539;	camMesh.faces[191] = f;
	f.v[0] = 83;	f.v[1] = 82;	f.v[2] = 93;	f.smGroup = 1;	f.flags = 65539;	camMesh.faces[192] = f;
	f.v[0] = 93;	f.v[1] = 92;	f.v[2] = 83;	f.smGroup = 1;	f.flags = 65539;	camMesh.faces[193] = f;
	f.v[0] = 95;	f.v[1] = 96;	f.v[2] = 105;	f.smGroup = 1;	f.flags = 3;	camMesh.faces[194] = f;
	f.v[0] = 95;	f.v[1] = 105;	f.v[2] = 113;	f.smGroup = 1;	f.flags = 2;	camMesh.faces[195] = f;
	f.v[0] = 95;	f.v[1] = 113;	f.v[2] = 112;	f.smGroup = 1;	f.flags = 2;	camMesh.faces[196] = f;
	f.v[0] = 95;	f.v[1] = 112;	f.v[2] = 111;	f.smGroup = 1;	f.flags = 2;	camMesh.faces[197] = f;
	f.v[0] = 104;	f.v[1] = 105;	f.v[2] = 96;	f.smGroup = 1;	f.flags = 3;	camMesh.faces[198] = f;
	f.v[0] = 104;	f.v[1] = 96;	f.v[2] = 97;	f.smGroup = 1;	f.flags = 2;	camMesh.faces[199] = f;
	f.v[0] = 104;	f.v[1] = 97;	f.v[2] = 98;	f.smGroup = 1;	f.flags = 2;	camMesh.faces[200] = f;
	f.v[0] = 104;	f.v[1] = 98;	f.v[2] = 99;	f.smGroup = 1;	f.flags = 2;	camMesh.faces[201] = f;
	f.v[0] = 106;	f.v[1] = 104;	f.v[2] = 99;	f.smGroup = 1;	f.flags = 1;	camMesh.faces[202] = f;
	f.v[0] = 106;	f.v[1] = 99;	f.v[2] = 100;	f.smGroup = 1;	f.flags = 2;	camMesh.faces[203] = f;
	f.v[0] = 107;	f.v[1] = 106;	f.v[2] = 100;	f.smGroup = 1;	f.flags = 1;	camMesh.faces[204] = f;
	f.v[0] = 107;	f.v[1] = 100;	f.v[2] = 101;	f.smGroup = 1;	f.flags = 2;	camMesh.faces[205] = f;
	f.v[0] = 108;	f.v[1] = 107;	f.v[2] = 101;	f.smGroup = 1;	f.flags = 1;	camMesh.faces[206] = f;
	f.v[0] = 108;	f.v[1] = 101;	f.v[2] = 102;	f.smGroup = 1;	f.flags = 2;	camMesh.faces[207] = f;
	f.v[0] = 109;	f.v[1] = 108;	f.v[2] = 102;	f.smGroup = 1;	f.flags = 1;	camMesh.faces[208] = f;
	f.v[0] = 109;	f.v[1] = 102;	f.v[2] = 103;	f.smGroup = 1;	f.flags = 2;	camMesh.faces[209] = f;
	f.v[0] = 110;	f.v[1] = 109;	f.v[2] = 103;	f.smGroup = 1;	f.flags = 1;	camMesh.faces[210] = f;
	f.v[0] = 110;	f.v[1] = 103;	f.v[2] = 94;	f.smGroup = 1;	f.flags = 2;	camMesh.faces[211] = f;
	f.v[0] = 111;	f.v[1] = 110;	f.v[2] = 94;	f.smGroup = 1;	f.flags = 1;	camMesh.faces[212] = f;
	f.v[0] = 95;	f.v[1] = 111;	f.v[2] = 94;	f.smGroup = 1;	f.flags = 4;	camMesh.faces[213] = f;
	f.v[0] = 122;	f.v[1] = 123;	f.v[2] = 114;	f.smGroup = 2;	f.flags = 65539;	camMesh.faces[214] = f;
	f.v[0] = 122;	f.v[1] = 114;	f.v[2] = 115;	f.smGroup = 2;	f.flags = 65538;	camMesh.faces[215] = f;
	f.v[0] = 122;	f.v[1] = 115;	f.v[2] = 116;	f.smGroup = 2;	f.flags = 65538;	camMesh.faces[216] = f;
	f.v[0] = 122;	f.v[1] = 116;	f.v[2] = 117;	f.smGroup = 2;	f.flags = 65538;	camMesh.faces[217] = f;
	f.v[0] = 122;	f.v[1] = 117;	f.v[2] = 118;	f.smGroup = 2;	f.flags = 65538;	camMesh.faces[218] = f;
	f.v[0] = 122;	f.v[1] = 118;	f.v[2] = 119;	f.smGroup = 2;	f.flags = 65538;	camMesh.faces[219] = f;
	f.v[0] = 122;	f.v[1] = 119;	f.v[2] = 120;	f.smGroup = 2;	f.flags = 65538;	camMesh.faces[220] = f;
	f.v[0] = 122;	f.v[1] = 120;	f.v[2] = 121;	f.smGroup = 2;	f.flags = 65542;	camMesh.faces[221] = f;
	f.v[0] = 104;	f.v[1] = 106;	f.v[2] = 116;	f.smGroup = 2;	f.flags = 65539;	camMesh.faces[222] = f;
	f.v[0] = 116;	f.v[1] = 115;	f.v[2] = 104;	f.smGroup = 2;	f.flags = 65539;	camMesh.faces[223] = f;
	f.v[0] = 114;	f.v[1] = 105;	f.v[2] = 104;	f.smGroup = 2;	f.flags = 65539;	camMesh.faces[224] = f;
	f.v[0] = 104;	f.v[1] = 115;	f.v[2] = 114;	f.smGroup = 2;	f.flags = 65539;	camMesh.faces[225] = f;
	f.v[0] = 107;	f.v[1] = 108;	f.v[2] = 118;	f.smGroup = 2;	f.flags = 65539;	camMesh.faces[226] = f;
	f.v[0] = 118;	f.v[1] = 117;	f.v[2] = 107;	f.smGroup = 2;	f.flags = 65539;	camMesh.faces[227] = f;
	f.v[0] = 116;	f.v[1] = 106;	f.v[2] = 107;	f.smGroup = 2;	f.flags = 65539;	camMesh.faces[228] = f;
	f.v[0] = 107;	f.v[1] = 117;	f.v[2] = 116;	f.smGroup = 2;	f.flags = 65539;	camMesh.faces[229] = f;
	f.v[0] = 109;	f.v[1] = 110;	f.v[2] = 120;	f.smGroup = 2;	f.flags = 65539;	camMesh.faces[230] = f;
	f.v[0] = 120;	f.v[1] = 119;	f.v[2] = 109;	f.smGroup = 2;	f.flags = 65539;	camMesh.faces[231] = f;
	f.v[0] = 118;	f.v[1] = 108;	f.v[2] = 109;	f.smGroup = 2;	f.flags = 65539;	camMesh.faces[232] = f;
	f.v[0] = 109;	f.v[1] = 119;	f.v[2] = 118;	f.smGroup = 2;	f.flags = 65539;	camMesh.faces[233] = f;
	f.v[0] = 111;	f.v[1] = 112;	f.v[2] = 122;	f.smGroup = 2;	f.flags = 65539;	camMesh.faces[234] = f;
	f.v[0] = 122;	f.v[1] = 121;	f.v[2] = 111;	f.smGroup = 2;	f.flags = 65539;	camMesh.faces[235] = f;
	f.v[0] = 120;	f.v[1] = 110;	f.v[2] = 111;	f.smGroup = 2;	f.flags = 65539;	camMesh.faces[236] = f;
	f.v[0] = 111;	f.v[1] = 121;	f.v[2] = 120;	f.smGroup = 2;	f.flags = 65539;	camMesh.faces[237] = f;
	f.v[0] = 123;	f.v[1] = 113;	f.v[2] = 105;	f.smGroup = 2;	f.flags = 65539;	camMesh.faces[238] = f;
	f.v[0] = 105;	f.v[1] = 114;	f.v[2] = 123;	f.smGroup = 2;	f.flags = 65539;	camMesh.faces[239] = f;
	f.v[0] = 122;	f.v[1] = 112;	f.v[2] = 113;	f.smGroup = 2;	f.flags = 65539;	camMesh.faces[240] = f;
	f.v[0] = 113;	f.v[1] = 123;	f.v[2] = 122;	f.smGroup = 2;	f.flags = 65539;	camMesh.faces[241] = f;
	f.v[0] = 75;	f.v[1] = 84;	f.v[2] = 93;	f.smGroup = 1;	f.flags = 65539;	camMesh.faces[242] = f;
	f.v[0] = 93;	f.v[1] = 82;	f.v[2] = 75;	f.smGroup = 1;	f.flags = 65539;	camMesh.faces[243] = f;

	camMesh.buildNormals();
	return true;
}
